Alpaca	GCF_000164845.2_Vicugna_pacos-2.0.2_genomic.fna.gz	mammal	non_primates
Armadillo	GCF_000208655.1_Dasnov3.0_genomic.fna.gz	mammal	non_primates
Baboon		GCF_000264685.3_Panu_3.0_genomic.fna.gz		mammal	primates
Bushbaby	GCF_000181295.1_OtoGar3_genomic.fna.gz		mammal	primates
Cat		GCF_000181335.3_Felis_catus_9.0_genomic.fna.gz	mammal	non_primates
Chicken		GCF_000002315.4_Gallus_gallus-5.0_genomic.fna.gz	non_mammal	non_primates
Chinese_hamster	GCF_000223135.1_CriGri_1.0_genomic.fna.gz		mammal	non_primates
Cow		GCF_000003055.6_Bos_taurus_UMD_3.1.1_genomic.fna.gz	mammal	non_primates
Dog		GCF_000002285.3_CanFam3.1_genomic.fna.gz		mammal	non_primates
Elephant	GCF_000001905.1_Loxafr3.0_genomic.fna.gz		mammal	non_primates
Gorilla		GCF_000151905.2_gorGor4_genomic.fna.gz			mammal	primates
Guinea_pig	GCF_000151735.1_Cavpor3.0_genomic.fna.gz		mammal	non_primates
Horse		GCF_002863925.1_EquCab3.0_genomic.fna.gz		mammal	non_primates
Marmoset	GCF_000004665.1_Callithrix_jacchus-3.2_genomic.fna.gz	mammal	primates
Medaka		GCF_002234675.1_ASM223467v1_genomic.fna.gz		non_mammal	non_primates
Microbat	GCF_000147115.1_Myoluc2.0_genomic.fna.gz		mammal		non_primates
Opossum		GCF_000002295.2_MonDom5_genomic.fna.gz			mammal		non_primates
Orangutan	GCF_002880775.1_Susie_PABv2_genomic.fna.gz		mammal	primates
Pig		GCF_000003025.6_Sscrofa11.1_genomic.fna.gz		mammal	non_primates
Rabbit		GCF_000003625.3_OryCun2.0_genomic.fna.gz		mammal	non_primates
Rat		GCF_000001895.5_Rnor_6.0_genomic.fna.gz			mammal	non_primates
Rock_hyrax	GCA_000152225.2_Pcap_2.0_genomic.fna.gz			mammal	non_primates
Sheep		GCF_000298735.2_Oar_v4.0_genomic.fna.gz			mammal	non_primates
Stickleback	GCA_000180675.1_ASM18067v1_genomic.fna.gz		non_mammal	non_primates
Tarsier		GCF_000164805.1_Tarsius_syrichta-2.0.1_genomic.fna.gz	mammal	primates
Tasmanian_devil	GCF_000189315.1_Devil_ref_v7.0_genomic.fna.gz		mammal	non_primates
Tenrec		GCF_000313985.1_EchTel2.0_genomic.fna.gz		mammal	non_primates
Tetraodon	GCA_000180735.1_ASM18073v1_genomic.fna.gz		non_mammal	non_primates
Turkey		GCF_000146605.2_Turkey_5.0_genomic.fna.gz		non_mammal	non_primates
Wallaby		GCA_000004035.1_Meug_1.1_genomic.fna.gz			mammal		non_primates
White_rhinoceros	GCF_000283155.1_CerSimSim1.0_genomic.fna.gz	mammal		non_primates
Zebra_finch		GCF_000151805.1_Taeniopygia_guttata-3.2.4_genomic.fna.gz	non_mammal	non_primates
Zebrafish		GCF_000002035.6_GRCz11_genomic.fna.gz				non_mammal	non_primates
Alligator		GCF_000281125.3_ASM28112v4_genomic.fna.gz			non_mammal	non_primates
Dolphin			GCF_001922835.1_NIST_Tur_tru_v1_genomic.fna.gz			mammal		non_primates
fugu			GCA_000400755.1_version_1_of_Takifugu_flavidus_genome_genomic.fna.gz	non_mammal	non_primates
Gibbon			GCF_000146795.2_Nleu_3.0_genomic.fna.gz					mammal	primates
Hedgehog		GCF_000296755.1_EriEur2.0_genomic.fna.gz				mammal	non_primates
Kangaroo_rat		GCF_000151885.1_Dord_2.0_genomic.fna.gz					mammal	non_primates
Lamprey			GCA_002833325.1_Pmar_germline_1.0_genomic.fna.gz			non_mammal	non_primates
Lizard			GCF_000090745.1_AnoCar2.0_genomic.fna.gz				non_mammal	non_primates
Mouse			GCF_000001635.26_GRCm38.p6_genomic.fna.gz				mammal		non_primates
Mouse_lemur		GCF_000165445.2_Mmur_3.0_genomic.fna.gz					mammal		non_primates
Panda			GCF_000004335.2_AilMel_1.0_genomic.fna.gz				mammal		non_primates
Pika			GCF_000292845.1_OchPri3.0_genomic.fna.gz				mammal		non_primates
Rhesus			GCF_000772875.2_Mmul_8.0.1_genomic.fna.gz				mammal	primates
Shrew			GCF_000334495.1_TupChi_1.0_genomic.fna.gz				mammal	non_primates
Sloth			GCA_000164785.2_C_hoffmanni-2.0.1_genomic.fna.gz			mammal	non_primates
Squirrel		GCF_000236235.1_SpeTri2.0_genomic.fna.gz				mammal	non_primates
Tree_shrew		GCA_000181375.1_ASM18137v1_genomic.fna.gz				mammal	non_primates
X.tropicalis		GCF_000004195.3_Xenopus_tropicalis_v9.1_genomic.fna.gz			non_mammal	non_primates
