CG...GCAACGTG.AAC.AACGACAAT.AAGAACAA
TG...GCAACCAG.AAC.AACAACCAC.AAGTCGAA
TG...GCAACCAG.AAC.AACAACCAC.AAGTCGAA
TG...GCAACCAG.AAC.AACAACCAC.AAGTCGAA
CGT..TCAATCTG.AAC.TTCAACACC.GATGGTAA
CG...GCAACCAG.AAC.AACAACCAC.CAGAACAA
CG...GCAACCAG.AAC.AACAACCAC.CAGAACAA
CG...GCAACCAG.AAC.AACAACCAA.CAGAACAA
CG...GCAACCAG.AAC.AACAACCAA.CAGAACAA
CG...GCAACCAG.AAC.AACAACCAC.CAGAACAA
CG...GCAACCAG.AAC.AACAACCAC.CAGAACAA
TG...GCAACCGC.AAC.AGGAACGCT.AAGTCCAA
TG...GAAACCAG.AAC.TGGAACAAC.ACCAACAA
TG...GAAACCAG.AAC.TGGAACAAC.ACCAACAA
CG...GCAACGTC.AAC.AACAACCAC.CGCAACAA
CG...GCAACGTC.AAC.AACAACCAC.CGCAACAA
CG...GCAACGTC.AAC.AACAACCAC.CGCAACAA
CG...GCAACGTC.AAC.AACAACCAC.CGCAACAA
CG...GCAACGTC.AAC.AACAACCAC.CGCAACAA
