NZ_GG667666.1 #5B00AE Firmicutes
NZ_GG704787.1 #019858 Bacteroidetes
NZ_GG697151.2 #5B00AE Firmicutes
NZ_GG705175.1 #019858 Bacteroidetes
NZ_GG705227.1 #019858 Bacteroidetes
NZ_GG774949.1 #019858 Bacteroidetes
NZ_GG774796.1 #019858 Bacteroidetes
NZ_GL538303.1 #5B00AE Firmicutes
NZ_AAVW01000038.1 #FF5809 Cyanobacteria
NZ_AAYG02000016.1 #5B00AE Firmicutes
NZ_AAYG02000002.1 #5B00AE Firmicutes
NZ_ABBM01001082.1 #BEBEBE Proteobacteria
NZ_ACCL02000018.1 #5B00AE Firmicutes
NZ_CH724156.1 #BEBEBE Proteobacteria
NZ_CH902599.1 #BEBEBE Proteobacteria
NZ_DS264268.1 #5B00AE Firmicutes
NZ_DS264311.1 #5B00AE Firmicutes
NZ_DS362236.1 #019858 Bacteroidetes
NZ_DS480346.1 #5B00AE Firmicutes
NZ_DS499577.1 #019858 Bacteroidetes
NZ_DS499697.1 #5B00AE Firmicutes
NZ_DS981507.1 #019858 Bacteroidetes
NZ_DS981430.1 #019858 Bacteroidetes
NZ_GG692714.1 #5B00AE Firmicutes
NZ_GG666049.1 #5B00AE Firmicutes
NZ_EQ973215.1 #019858 Bacteroidetes
NZ_EQ973214.1 #019858 Bacteroidetes
NZ_KQ236096.1 #019858 Bacteroidetes
NZ_KQ235764.1 #019858 Bacteroidetes
NZ_EQ973486.1 #019858 Bacteroidetes
NZ_DS999412.1 #BEBEBE Proteobacteria
NZ_GG657758.1 #F9F900 Actinobacteria
NZ_GG730311.1 #5B00AE Firmicutes
NZ_JH636018.1 #019858 Bacteroidetes
NZ_JH636038.1 #019858 Bacteroidetes
NC_010172.1 #BEBEBE Proteobacteria
NC_010322.1 #BEBEBE Proteobacteria
NC_010524.1 #BEBEBE Proteobacteria
NC_010682.1 #BEBEBE Proteobacteria
NC_010814.1 #BEBEBE Proteobacteria
NC_011004.1 #BEBEBE Proteobacteria
NC_012781.1 #5B00AE Firmicutes
NC_011901.1 #BEBEBE Proteobacteria
NC_011891.1 #BEBEBE Proteobacteria
NC_012724.2 #BEBEBE Proteobacteria
NC_013037.1 #019858 Bacteroidetes
NC_012791.1 #BEBEBE Proteobacteria
NC_012881.1 #BEBEBE Proteobacteria
NC_013216.1 #5B00AE Firmicutes
NC_013729.1 #F9F900 Actinobacteria
NC_013959.1 #BEBEBE Proteobacteria
NC_009494.2 #BEBEBE Proteobacteria
NZ_GL379585.1 #5B00AE Firmicutes
NC_007626.1 #BEBEBE Proteobacteria
NC_007204.1 #BEBEBE Proteobacteria
NC_009615.1 #019858 Bacteroidetes
NC_007908.1 #BEBEBE Proteobacteria
NC_008530.1 #5B00AE Firmicutes
NC_009485.1 #BEBEBE Proteobacteria
NC_008750.1 #BEBEBE Proteobacteria
NC_008697.1 #F9F900 Actinobacteria
NC_009036.1 #BEBEBE Proteobacteria
NC_009253.1 #5B00AE Firmicutes
NC_011420.2 #BEBEBE Proteobacteria
NC_009428.1 #BEBEBE Proteobacteria
NC_009633.1 #5B00AE Firmicutes
NC_016114.1 #F9F900 Actinobacteria
NC_015138.1 #BEBEBE Proteobacteria
NZ_KI391947.1 #5B00AE Firmicutes
NZ_KI391948.1 #5B00AE Firmicutes
NZ_ADKO01000109.1 #019858 Bacteroidetes
NC_014910.1 #BEBEBE Proteobacteria
NZ_ACFB01000013.1 #BEBEBE Proteobacteria
NZ_KE150239.1 #BEBEBE Proteobacteria
NZ_DS990118.1 #019858 Bacteroidetes
NZ_GL834313.1 #5B00AE Firmicutes
NC_015160.1 #019858 Bacteroidetes
NC_015172.1 #5B00AE Firmicutes
NC_015312.1 #F9F900 Actinobacteria
NZ_GL890521.1 #5B00AE Firmicutes
NC_021021.1 #F9F900 Actinobacteria
NC_021030.1 #019858 Bacteroidetes
NC_016776.1 #019858 Bacteroidetes
NZ_GL890865.1 #FF5809 Cyanobacteria
NZ_ADOP01000028.1 #BEBEBE Proteobacteria
NC_015572.1 #BEBEBE Proteobacteria
NZ_GL945019.1 #019858 Bacteroidetes
NZ_GL945342.1 #5B00AE Firmicutes
NZ_CP007806.1 #5B00AE Firmicutes
NZ_GL949760.1 #BEBEBE Proteobacteria
NC_015856.1 #BEBEBE Proteobacteria
NZ_GL988634.1 #BEBEBE Proteobacteria
NZ_AFXI01000001.1 #BEBEBE Proteobacteria
NZ_JH114142.1 #019858 Bacteroidetes
NZ_JH114304.1 #BEBEBE Proteobacteria
NZ_AGFD01000005.1 #BEBEBE Proteobacteria
NZ_JH376870.1 #5B00AE Firmicutes
NZ_JH379027.1 #5B00AE Firmicutes
NZ_AESD01001019.1 #FF5809 Cyanobacteria
NZ_CM001374.1 #BEBEBE Proteobacteria
NZ_HG938370.1 #BEBEBE Proteobacteria
NC_016593.1 #5B00AE Firmicutes
NZ_JH590868.1 #5B00AE Firmicutes
NZ_JH590875.1 #5B00AE Firmicutes
NZ_JH600068.1 #BEBEBE Proteobacteria
NZ_AFNE01000030.1 #5B00AE Firmicutes
NZ_AIDA02000092.1 #BEBEBE Proteobacteria
NZ_AIDC02000107.1 #BEBEBE Proteobacteria
NZ_AJIN01000036.1 #019858 Bacteroidetes
NZ_JH651384.1 #BEBEBE Proteobacteria
NZ_CP017311.1 #BEBEBE Proteobacteria
NZ_AJWX01000011.1 #BEBEBE Proteobacteria
NZ_AJXW01000043.1 #BEBEBE Proteobacteria
NZ_JH724088.1 #019858 Bacteroidetes
NZ_JH724245.1 #019858 Bacteroidetes
NZ_JH724268.1 #019858 Bacteroidetes
NZ_JH724283.1 #019858 Bacteroidetes
NZ_AKJT01000025.1 #BEBEBE Proteobacteria
NZ_AKJK01000081.1 #BEBEBE Proteobacteria
NZ_AKJH01000019.1 #BEBEBE Proteobacteria
NZ_AKIV01000010.1 #BEBEBE Proteobacteria
NC_015873.1 #5B00AE Firmicutes
NC_016002.1 #BEBEBE Proteobacteria
NZ_ALPT02000044.1 #5B00AE Firmicutes
NZ_CAKP01000036.1 #5B00AE Firmicutes
NZ_HF570108.1 #F9F900 Actinobacteria
NC_018680.1 #BEBEBE Proteobacteria
NZ_AMFD01000008.1 #5B00AE Firmicutes
NZ_CALJ01000311.1 #BEBEBE Proteobacteria
NZ_AMXB01000038.1 #BEBEBE Proteobacteria
NZ_JH980292.1 #FF5809 Cyanobacteria
NZ_BALG01000089.1 #5B00AE Firmicutes
NZ_JH992901.1 #FF5809 Cyanobacteria
NZ_JH993795.1 #FF5809 Cyanobacteria
NC_019683.1 #FF5809 Cyanobacteria
NZ_CAPH01000015.1 #019858 Bacteroidetes
NZ_CAPH01000002.1 #019858 Bacteroidetes
NZ_KI913951.1 #FF5809 Cyanobacteria
NZ_ALWB01000040.1 #FF5809 Cyanobacteria
NZ_AONQ01000005.1 #BEBEBE Proteobacteria
NC_020453.1 #BEBEBE Proteobacteria
NZ_KQ976354.1 #FF5809 Cyanobacteria
NZ_ANNV01000066.1 #BEBEBE Proteobacteria
NC_020520.1 #F9F900 Actinobacteria
NC_020829.1 #BEBEBE Proteobacteria
NZ_AOUH01000022.1 #BEBEBE Proteobacteria
NZ_KB731310.1 #5B00AE Firmicutes
NZ_KB822482.1 #5B00AE Firmicutes
NZ_KB822504.1 #5B00AE Firmicutes
NZ_KB846715.1 #F9F900 Actinobacteria
NZ_KB849404.1 #BEBEBE Proteobacteria
NZ_KB849413.1 #BEBEBE Proteobacteria
NZ_AQYY01000020.1 #5B00AE Firmicutes
NZ_APMQ01000026.1 #BEBEBE Proteobacteria
NZ_KB890348.1 #019858 Bacteroidetes
NZ_KB892408.1 #BEBEBE Proteobacteria
NZ_KB892653.1 #5B00AE Firmicutes
NZ_KB894220.1 #019858 Bacteroidetes
NZ_KB894601.1 #5B00AE Firmicutes
NZ_KB895376.1 #5B00AE Firmicutes
NZ_AQWN01000009.1 #5B00AE Firmicutes
NZ_AQYC01000008.1 #BEBEBE Proteobacteria
NZ_KB905957.1 #BEBEBE Proteobacteria
NZ_KB906254.1 #BEBEBE Proteobacteria
NZ_KB911255.1 #BEBEBE Proteobacteria
NZ_KB944445.1 #BEBEBE Proteobacteria
NZ_KB944451.1 #BEBEBE Proteobacteria
NC_021191.1 #F9F900 Actinobacteria
NZ_AQPL01000077.1 #BEBEBE Proteobacteria
NZ_KE159459.1 #019858 Bacteroidetes
NZ_KE159487.1 #019858 Bacteroidetes
NZ_KE159489.1 #019858 Bacteroidetes
NZ_KE159636.1 #5B00AE Firmicutes
NZ_KE159629.1 #5B00AE Firmicutes
NZ_KE159646.1 #F9F900 Actinobacteria
NZ_KE159709.1 #5B00AE Firmicutes
NZ_KE150296.1 #BEBEBE Proteobacteria
NZ_KE150426.1 #F9F900 Actinobacteria
NC_021499.1 #BEBEBE Proteobacteria
NZ_ATLP01000118.1 #BEBEBE Proteobacteria
NZ_ATVV01000064.1 #5B00AE Firmicutes
NZ_ATWO01000001.1 #BEBEBE Proteobacteria
NZ_ATXD01000007.1 #5B00AE Firmicutes
NZ_ATHI01000003.1 #BEBEBE Proteobacteria
NZ_KE384013.1 #019858 Bacteroidetes
NZ_AUJK01000014.1 #019858 Bacteroidetes
NC_017559.1 #BEBEBE Proteobacteria
NZ_KE386572.1 #BEBEBE Proteobacteria
NZ_ATYS01000063.1 #BEBEBE Proteobacteria
NZ_ATZH01000034.1 #019858 Bacteroidetes
NZ_AUBR01000006.1 #5B00AE Firmicutes
NZ_AUMW01000009.1 #5B00AE Firmicutes
NZ_ALMY01000011.1 #5B00AE Firmicutes
NZ_AUUR01000173.1 #5B00AE Firmicutes
NZ_KE650771.1 #FF5809 Cyanobacteria
NZ_AVEM02000294.1 #BEBEBE Proteobacteria
NZ_AURW01000005.1 #5B00AE Firmicutes
NZ_KI271554.1 #5B00AE Firmicutes
NZ_KI271567.1 #5B00AE Firmicutes
NZ_AXAA01000043.1 #5B00AE Firmicutes
NZ_ASSJ01000041.1 #FF5809 Cyanobacteria
NZ_BATO01000096.1 #BEBEBE Proteobacteria
NZ_AXCA01000158.1 #BEBEBE Proteobacteria
NZ_ARWH01000001.1 #BEBEBE Proteobacteria
NZ_KI519017.1 #BEBEBE Proteobacteria
NZ_AWNH01000040.1 #FF5809 Cyanobacteria
NZ_CM002268.1 #BEBEBE Proteobacteria
NZ_AXBU01000004.1 #BEBEBE Proteobacteria
NZ_AUTS01000033.1 #BEBEBE Proteobacteria
NZ_KI632513.1 #BEBEBE Proteobacteria
NZ_KI669458.1 #BEBEBE Proteobacteria
NZ_AOJA01000074.1 #BEBEBE Proteobacteria
NZ_CP007012.1 #BEBEBE Proteobacteria
NZ_CBVI010000159.1 #019858 Bacteroidetes
NZ_AZVV01000003.1 #BEBEBE Proteobacteria
NZ_BAIV01000047.1 #019858 Bacteroidetes
NZ_AZRU01000034.1 #BEBEBE Proteobacteria
NZ_JAEW01000006.1 #019858 Bacteroidetes
NZ_JAFA01000012.1 #BEBEBE Proteobacteria
NZ_JAGQ01000004.1 #5B00AE Firmicutes
NZ_CBXX010000030.1 #BEBEBE Proteobacteria
NZ_KK073874.1 #F9F900 Actinobacteria
NZ_JGDC01000303.1 #019858 Bacteroidetes
NZ_BAIZ01000014.1 #019858 Bacteroidetes
NZ_BAMF01000005.1 #019858 Bacteroidetes
NZ_JHVC01000013.1 #5B00AE Firmicutes
NZ_KK211357.1 #5B00AE Firmicutes
NZ_AVCC01000114.1 #BEBEBE Proteobacteria
NZ_AQRA01000003.1 #019858 Bacteroidetes
NZ_JFJO01000095.1 #BEBEBE Proteobacteria
NZ_JIAF01000004.1 #019858 Bacteroidetes
NZ_AXZZ01000186.1 #BEBEBE Proteobacteria
NZ_JGWV01000017.1 #BEBEBE Proteobacteria
NZ_CP008696.1 #BEBEBE Proteobacteria
NZ_JNHG01000525.1 #019858 Bacteroidetes
NZ_CP013730.1 #BEBEBE Proteobacteria
NZ_JNKJ01000010.1 #5B00AE Firmicutes
NZ_KL370891.1 #BEBEBE Proteobacteria
NZ_JNIO01000008.1 #5B00AE Firmicutes
NZ_JONL01000001.1 #BEBEBE Proteobacteria
NZ_JOOA01000001.1 #5B00AE Firmicutes
NZ_JNXT01000020.1 #F9F900 Actinobacteria
NZ_JNYY01000001.1 #F9F900 Actinobacteria
NZ_JNYY01000006.1 #F9F900 Actinobacteria
NZ_JOFV01000004.1 #F9F900 Actinobacteria
NZ_JOEQ01000007.1 #F9F900 Actinobacteria
NZ_BBIR01000031.1 #BEBEBE Proteobacteria
NZ_JNFS01000001.1 #5B00AE Firmicutes
NZ_JIDJ01000049.1 #BEBEBE Proteobacteria
NZ_CP005997.1 #5B00AE Firmicutes
NZ_JOKE01000009.1 #BEBEBE Proteobacteria
NZ_KN050642.1 #BEBEBE Proteobacteria
NZ_JQNQ01000001.1 #019858 Bacteroidetes
NZ_JQJY01000003.1 #019858 Bacteroidetes
NZ_CP009048.1 #BEBEBE Proteobacteria
NZ_CP007786.1 #BEBEBE Proteobacteria
NZ_KN150910.1 #BEBEBE Proteobacteria
NZ_KN150980.1 #BEBEBE Proteobacteria
NZ_AWOR01000058.1 #BEBEBE Proteobacteria
NZ_AWTN01000095.1 #BEBEBE Proteobacteria
NZ_JPMY01000012.1 #BEBEBE Proteobacteria
NZ_JMCH01000022.1 #BEBEBE Proteobacteria
NZ_JMFY01000017.1 #5B00AE Firmicutes
NZ_JTST01000001.1 #BEBEBE Proteobacteria
NZ_JTLK01000158.1 #BEBEBE Proteobacteria
NZ_CP009747.1 #BEBEBE Proteobacteria
NZ_KN639176.1 #BEBEBE Proteobacteria
NZ_JUEH01000009.1 #BEBEBE Proteobacteria
NZ_JNFP01000001.1 #F9F900 Actinobacteria
NZ_JWMA01000055.1 #BEBEBE Proteobacteria
NZ_CDBZ01000026.1 #BEBEBE Proteobacteria
NZ_CP010311.1 #BEBEBE Proteobacteria
NZ_CP010359.1 #BEBEBE Proteobacteria
NZ_CP010536.1 #BEBEBE Proteobacteria
NZ_JXQH01000052.1 #019858 Bacteroidetes
NZ_CP010892.1 #BEBEBE Proteobacteria
NZ_JXXG01000003.1 #BEBEBE Proteobacteria
NZ_JYKO01000020.1 #BEBEBE Proteobacteria
NZ_JZRC01000006.1 #BEBEBE Proteobacteria
NZ_LANB01000001.1 #BEBEBE Proteobacteria
NZ_KQ031391.1 #F9F900 Actinobacteria
NZ_KQ033902.1 #019858 Bacteroidetes
NZ_CP011974.1 #5B00AE Firmicutes
NZ_BBSJ01000051.1 #BEBEBE Proteobacteria
NZ_LN831776.1 #5B00AE Firmicutes
NZ_CP011304.1 #FF5809 Cyanobacteria
NZ_JAIQ01000034.1 #BEBEBE Proteobacteria
NZ_CP011279.1 #BEBEBE Proteobacteria
NZ_JZEG01000001.1 #BEBEBE Proteobacteria
NZ_LASZ01000001.1 #BEBEBE Proteobacteria
NZ_LCZB01000052.1 #BEBEBE Proteobacteria
NZ_CP011773.1 #F9F900 Actinobacteria
NZ_LDZY01000004.1 #5B00AE Firmicutes
NZ_JYLD01000008.1 #BEBEBE Proteobacteria
NZ_LFMP01000013.1 #BEBEBE Proteobacteria
NZ_CVVJ01000131.1 #BEBEBE Proteobacteria
NZ_LN869529.1 #5B00AE Firmicutes
NZ_LFUK01000020.1 #BEBEBE Proteobacteria
NZ_CP008934.1 #5B00AE Firmicutes
NZ_CP011456.1 #FF5809 Cyanobacteria
NZ_LIIO01000025.1 #BEBEBE Proteobacteria
NZ_LGLE01000005.1 #BEBEBE Proteobacteria
NZ_CYIG01000062.1 #BEBEBE Proteobacteria
NZ_CYTL01000001.1 #BEBEBE Proteobacteria
NZ_CYTC01000006.1 #BEBEBE Proteobacteria
NZ_CYTT01000010.1 #BEBEBE Proteobacteria
NZ_LKKS01000033.1 #BEBEBE Proteobacteria
NZ_BBDW01000001.1 #5B00AE Firmicutes
NZ_CP009429.1 #BEBEBE Proteobacteria
NZ_BCBB01000027.1 #BEBEBE Proteobacteria
NZ_BCBU01000003.1 #BEBEBE Proteobacteria
NZ_CDHG01000005.1 #F9F900 Actinobacteria
NZ_COYP01000017.1 #F9F900 Actinobacteria
NZ_LBNV01000021.1 #BEBEBE Proteobacteria
NZ_LN879468.1 #5B00AE Firmicutes
NZ_CZBV01000004.1 #5B00AE Firmicutes
NZ_CYXY01000005.1 #5B00AE Firmicutes
NZ_CZAZ01000002.1 #5B00AE Firmicutes
NZ_CYYC01000004.1 #5B00AE Firmicutes
NZ_CYXN01000005.1 #5B00AE Firmicutes
NZ_CYYL01000002.1 #5B00AE Firmicutes
NZ_CZBH01000002.1 #5B00AE Firmicutes
NZ_BCBX01000033.1 #F9F900 Actinobacteria
NZ_BCFK01000064.1 #F9F900 Actinobacteria
NZ_LMLT01000010.1 #BEBEBE Proteobacteria
NZ_LMLL01000016.1 #BEBEBE Proteobacteria
NZ_LMEC01000011.1 #BEBEBE Proteobacteria
NZ_LMQV01000044.1 #BEBEBE Proteobacteria
NZ_LMFF01000012.1 #BEBEBE Proteobacteria
NZ_LMGS01000009.1 #BEBEBE Proteobacteria
NZ_LMGM01000001.1 #F9F900 Actinobacteria
NZ_LMJU01000001.1 #BEBEBE Proteobacteria
NZ_LMJF01000001.1 #BEBEBE Proteobacteria
NZ_LDJG01000036.1 #BEBEBE Proteobacteria
NZ_KQ483358.1 #BEBEBE Proteobacteria
NZ_AZFC01000002.1 #5B00AE Firmicutes
NZ_AZEI01000017.1 #5B00AE Firmicutes
NZ_LJYG01000108.1 #BEBEBE Proteobacteria
NZ_CP013118.1 #019858 Bacteroidetes
NZ_CP013145.1 #BEBEBE Proteobacteria
NZ_CP013189.1 #BEBEBE Proteobacteria
NZ_CP012680.1 #BEBEBE Proteobacteria
NZ_LNVK01000025.1 #BEBEBE Proteobacteria
NZ_LOQE01000002.1 #BEBEBE Proteobacteria
NZ_CP013671.1 #019858 Bacteroidetes
NZ_KQ948146.1 #F9F900 Actinobacteria
NZ_LNQU01000005.1 #BEBEBE Proteobacteria
NZ_LOWF01000107.1 #BEBEBE Proteobacteria
NZ_LOWI01000016.1 #BEBEBE Proteobacteria
NZ_LOWP01000021.1 #BEBEBE Proteobacteria
NZ_LOXK01000134.1 #BEBEBE Proteobacteria
NZ_LPAG01000068.1 #BEBEBE Proteobacteria
NZ_LPAI01000116.1 #BEBEBE Proteobacteria
NZ_LPAT01000035.1 #BEBEBE Proteobacteria
NZ_LPCO01000006.1 #BEBEBE Proteobacteria
NZ_LPCQ01000232.1 #BEBEBE Proteobacteria
NZ_LPCN01000042.1 #BEBEBE Proteobacteria
NZ_LPFU01000034.1 #BEBEBE Proteobacteria
NZ_LPKL01000043.1 #BEBEBE Proteobacteria
NZ_LPMJ01000057.1 #BEBEBE Proteobacteria
NZ_LPMK01000004.1 #BEBEBE Proteobacteria
NZ_FCKV01000010.1 #BEBEBE Proteobacteria
NZ_LCYC01000058.1 #BEBEBE Proteobacteria
NZ_AP013042.1 #BEBEBE Proteobacteria
NZ_AP014951.1 #BEBEBE Proteobacteria
NZ_LRUJ01000041.1 #BEBEBE Proteobacteria
NZ_LNRF01000008.1 #BEBEBE Proteobacteria
NZ_BCTL01000102.1 #BEBEBE Proteobacteria
NZ_CP014474.1 #BEBEBE Proteobacteria
NZ_JYFV01000006.1 #BEBEBE Proteobacteria
NZ_CP014517.1 #BEBEBE Proteobacteria
NZ_KQ968198.1 #019858 Bacteroidetes
NZ_KQ968401.1 #019858 Bacteroidetes
NZ_LQYW01000149.1 #5B00AE Firmicutes
NZ_JXDL01000001.1 #BEBEBE Proteobacteria
NZ_BCVW01000039.1 #5B00AE Firmicutes
NZ_LOBR01000032.1 #BEBEBE Proteobacteria
NZ_BCYO01000003.1 #BEBEBE Proteobacteria
NZ_CP015036.1 #BEBEBE Proteobacteria
NZ_CP015098.1 #F9F900 Actinobacteria
NZ_LMUC01000012.1 #5B00AE Firmicutes
NZ_CP015377.1 #BEBEBE Proteobacteria
NZ_CP015286.1 #5B00AE Firmicutes
NZ_CP011789.1 #BEBEBE Proteobacteria
NZ_LUCV01000049.1 #BEBEBE Proteobacteria
NZ_CP015600.1 #BEBEBE Proteobacteria
NZ_LVVY01000130.1 #BEBEBE Proteobacteria
NZ_LBCW01000293.1 #019858 Bacteroidetes
NZ_LYTJ01000023.1 #BEBEBE Proteobacteria
NZ_LZKU01000029.1 #F9F900 Actinobacteria
NZ_LXGI01000065.1 #BEBEBE Proteobacteria
NZ_MACM02000141.1 #BEBEBE Proteobacteria
NZ_LZPD01000004.1 #BEBEBE Proteobacteria
NZ_LYXZ01000005.1 #BEBEBE Proteobacteria
NZ_MAQB02000001.1 #BEBEBE Proteobacteria
NZ_CP015399.1 #5B00AE Firmicutes
NZ_CP015400.1 #5B00AE Firmicutes
NZ_MAKC01000082.1 #BEBEBE Proteobacteria
NZ_MANU01000020.1 #BEBEBE Proteobacteria
NZ_CP015639.1 #BEBEBE Proteobacteria
NZ_MDTQ01000001.1 #BEBEBE Proteobacteria
NZ_LXEM01000017.1 #BEBEBE Proteobacteria
NZ_MEHD01000054.1 #5B00AE Firmicutes
NZ_CP016501.1 #5B00AE Firmicutes
NZ_MCAU02000001.1 #BEBEBE Proteobacteria
NZ_LRHX01000019.1 #BEBEBE Proteobacteria
NZ_CP016043.1 #BEBEBE Proteobacteria
NZ_CP017603.1 #5B00AE Firmicutes
NZ_MKIE01000002.1 #5B00AE Firmicutes
NZ_MDRX01000001.1 #F9F900 Actinobacteria
NZ_CP017457.1 #BEBEBE Proteobacteria
NZ_BDJF01000025.1 #BEBEBE Proteobacteria
NZ_LFBV01000001.1 #F9F900 Actinobacteria
NZ_CP018812.1 #BEBEBE Proteobacteria
NZ_MSKU01000005.1 #F9F900 Actinobacteria
NZ_MQTZ01000033.1 #FF5809 Cyanobacteria
NZ_MJIG01000004.1 #5B00AE Firmicutes
NZ_CP019038.1 #BEBEBE Proteobacteria
NZ_MSXV01000023.1 #BEBEBE Proteobacteria
NZ_MJMP01000019.1 #BEBEBE Proteobacteria
NZ_MUEV01000001.1 #BEBEBE Proteobacteria
NZ_MUNV01000026.1 #BEBEBE Proteobacteria
NZ_CP016372.1 #019858 Bacteroidetes
NZ_CP019781.1 #BEBEBE Proteobacteria
NZ_CP019402.1 #F9F900 Actinobacteria
NZ_MTAY01000027.1 #BEBEBE Proteobacteria
NZ_FCOX02000004.1 #BEBEBE Proteobacteria
NZ_FKLB01000057.1 #BEBEBE Proteobacteria
NZ_LT574835.1 #5B00AE Firmicutes
NZ_FLOB01000002.1 #BEBEBE Proteobacteria
NZ_LT594621.1 #019858 Bacteroidetes
NZ_FNKP01000002.1 #BEBEBE Proteobacteria
NZ_FNAE01000006.1 #BEBEBE Proteobacteria
NZ_FNAY01000020.1 #BEBEBE Proteobacteria
NZ_FNJQ01000002.1 #5B00AE Firmicutes
NZ_FNJQ01000004.1 #5B00AE Firmicutes
NZ_FNVY01000004.1 #5B00AE Firmicutes
NZ_FNTS01000002.1 #BEBEBE Proteobacteria
NZ_FOFM01000005.1 #BEBEBE Proteobacteria
NZ_FOGN01000001.1 #BEBEBE Proteobacteria
NZ_FOIB01000002.1 #BEBEBE Proteobacteria
NZ_FOLF01000007.1 #019858 Bacteroidetes
NZ_FPBL01000002.1 #BEBEBE Proteobacteria
NZ_FPIP01000002.1 #5B00AE Firmicutes
NZ_FPKO01000009.1 #F9F900 Actinobacteria
NZ_LT635801.1 #019858 Bacteroidetes
NZ_LT669940.1 #019858 Bacteroidetes
NZ_LT669941.1 #019858 Bacteroidetes
NZ_FSQX01000001.1 #BEBEBE Proteobacteria
NZ_FQUY01000025.1 #5B00AE Firmicutes
NZ_LT670820.1 #019858 Bacteroidetes
NZ_FVTJ01000021.1 #F9F900 Actinobacteria
NZ_LT670844.1 #BEBEBE Proteobacteria
NZ_FQZM01000064.1 #5B00AE Firmicutes
NZ_FQZY01000020.1 #5B00AE Firmicutes
NZ_FRAE01000037.1 #5B00AE Firmicutes
NZ_FRDH01000008.1 #5B00AE Firmicutes
NZ_FRFD01000007.1 #5B00AE Firmicutes
NZ_FUZV01000001.1 #BEBEBE Proteobacteria
NZ_FWCH01000012.1 #5B00AE Firmicutes
NZ_FTMY01000007.1 #BEBEBE Proteobacteria
NZ_FTOG01000012.1 #BEBEBE Proteobacteria
NZ_ABEA03000010.1 #B87070 others
NC_020449.1 #B87070 others
NC_010831.1 #B87070 others
NZ_CP001621.1 #B87070 others
NC_002967.9 #B87070 others
NC_006908.1 #B87070 others
NC_019892.1 #B87070 others
NZ_KB442453.1 #B87070 others
NZ_KB899418.1 #B87070 others
NZ_AUIU01000012.1 #B87070 others
NZ_AWNK01000004.1 #B87070 others
NZ_KK073872.1 #B87070 others
NZ_JMFO01000003.1 #B87070 others
NZ_JMFO01000010.1 #B87070 others
NZ_JTLI01000008.1 #B87070 others
NZ_MAVV01000019.1 #B87070 others
NZ_CP019082.1 #B87070 others
NZ_CP019633.1 #B87070 others
NZ_FRAX01000005.1 #B87070 others
NZ_FRBE01000005.1 #B87070 others
NZ_FUWU01000058.1 #B87070 others
