DICTYBASE|DDB_G0277883
DICTYBASE|DDB_G0277911
FB|FBgn0000299
FB|FBgn0053196
MGI|MGI:1915803
RGD|1565804
RGD|1596780
TAIR|locus:2017824
TAIR|locus:2024321
TIGR_CMR|BA_0578
TIGR_CMR|BA_0599
TIGR_CMR|BA_0921
TIGR_CMR|BA_1230
TIGR_CMR|BA_2059
TIGR_CMR|BA_3909
TIGR_CMR|BA_5426
TIGR_CMR|BA_5487
TIGR_CMR|BA_5552
TIGR_CMR|CBU_0777
TIGR_CMR|CBU_1227
TIGR_CMR|CBU_1828
TIGR_CMR|CHY_0385
TIGR_CMR|CHY_0517
TIGR_CMR|CHY_0618
TIGR_CMR|CHY_1273
TIGR_CMR|CHY_1723
TIGR_CMR|CHY_1752
TIGR_CMR|CHY_1864
TIGR_CMR|CHY_1904
TIGR_CMR|CHY_2197
TIGR_CMR|CHY_2360
TIGR_CMR|CPS_0665
TIGR_CMR|CPS_1183
TIGR_CMR|CPS_1249
TIGR_CMR|CPS_1940
TIGR_CMR|CPS_2277
TIGR_CMR|CPS_2411
TIGR_CMR|CPS_2986
TIGR_CMR|CPS_3343
TIGR_CMR|CPS_3760
TIGR_CMR|CPS_3940
TIGR_CMR|DET_0104
TIGR_CMR|DET_1472
TIGR_CMR|GSU_0370
TIGR_CMR|GSU_0754
TIGR_CMR|GSU_0897
TIGR_CMR|GSU_0968
TIGR_CMR|GSU_1154
TIGR_CMR|GSU_1177
TIGR_CMR|GSU_1304
TIGR_CMR|GSU_1733
TIGR_CMR|GSU_2044
TIGR_CMR|GSU_2075
TIGR_CMR|GSU_2471
TIGR_CMR|GSU_2528
TIGR_CMR|GSU_2593
TIGR_CMR|GSU_2664
TIGR_CMR|GSU_2686
TIGR_CMR|GSU_3047
TIGR_CMR|GSU_3193
TIGR_CMR|GSU_3392
TIGR_CMR|NSE_0622
TIGR_CMR|NSE_0719
TIGR_CMR|SO_0369
TIGR_CMR|SO_1153
TIGR_CMR|SO_2886
TIGR_CMR|SO_2976
TIGR_CMR|SO_4149
TIGR_CMR|SO_4267
TIGR_CMR|SPO_0014
TIGR_CMR|SPO_0136
TIGR_CMR|SPO_0335
TIGR_CMR|SPO_0467
TIGR_CMR|SPO_0849
TIGR_CMR|SPO_0866
TIGR_CMR|SPO_0948
TIGR_CMR|SPO_0988
TIGR_CMR|SPO_1021
TIGR_CMR|SPO_1203
TIGR_CMR|SPO_1456
TIGR_CMR|SPO_1846
TIGR_CMR|SPO_1880
TIGR_CMR|SPO_1896
TIGR_CMR|SPO_2036
TIGR_CMR|SPO_2222
TIGR_CMR|SPO_2234
TIGR_CMR|SPO_2328
TIGR_CMR|SPO_2419
TIGR_CMR|SPO_2853
TIGR_CMR|SPO_3375
TIGR_CMR|SPO_3498
TIGR_CMR|SPO_3663
TIGR_CMR|SPO_3673
TIGR_CMR|SPO_3693
TIGR_CMR|SPO_A0051
TIGR_CMR|SPO_A0052
TIGR_CMR|SPO_A0202
TIGR_CMR|VC_0108
TIGR_CMR|VC_0190
TIGR_CMR|VC_0999
TIGR_CMR|VC_1437
TIGR_CMR|VC_1952
TIGR_CMR|VC_2484
TIGR_CMR|VC_A0066
TIGR_CMR|VC_A0067
TIGR_CMR|VC_A0653
UNIPROTKB|A0A0A1GKA2
UNIPROTKB|A0A0H2UQB7
UNIPROTKB|A5HYK7
UNIPROTKB|A7EAT8
UNIPROTKB|A8E283
UNIPROTKB|A9VDN1
UNIPROTKB|A9WI23
UNIPROTKB|B3S6L4
UNIPROTKB|B5YGJ9
UNIPROTKB|B5YJK0
UNIPROTKB|B8E2K5
UNIPROTKB|B8E391
UNIPROTKB|C0J1Q3
UNIPROTKB|C3Z0D1
UNIPROTKB|E1C234
UNIPROTKB|F7EAV6
UNIPROTKB|G5E5A7
UNIPROTKB|H0YM22
UNIPROTKB|H7C810
UNIPROTKB|K7GSV5
UNIPROTKB|O33362
UNIPROTKB|O50460
UNIPROTKB|O53347
UNIPROTKB|P07862
UNIPROTKB|P0AA76
UNIPROTKB|P0AD71
UNIPROTKB|P0AEM9
UNIPROTKB|P31474
UNIPROTKB|P32135
UNIPROTKB|P38051
UNIPROTKB|P38054
UNIPROTKB|P51009
UNIPROTKB|P58414
UNIPROTKB|P71104
UNIPROTKB|P71707
UNIPROTKB|P74297
UNIPROTKB|P74390
UNIPROTKB|P76269
UNIPROTKB|P76347
UNIPROTKB|P77806
UNIPROTKB|P77909
UNIPROTKB|P95059
UNIPROTKB|P9WGP9
UNIPROTKB|P9WK85
UNIPROTKB|P9WLD7
UNIPROTKB|P9WMP9
UNIPROTKB|P9WN19
UNIPROTKB|P9WNM5
UNIPROTKB|Q03131
UNIPROTKB|Q05332
UNIPROTKB|Q0BWN5
UNIPROTKB|Q0BWU3
UNIPROTKB|Q0BWW3
UNIPROTKB|Q0BXC3
UNIPROTKB|Q0BXV8
UNIPROTKB|Q0BYZ8
UNIPROTKB|Q0BZ55
UNIPROTKB|Q0BZG8
UNIPROTKB|Q0C0H0
UNIPROTKB|Q0C1I8
UNIPROTKB|Q0C3F0
UNIPROTKB|Q0C3N8
UNIPROTKB|Q0C432
UNIPROTKB|Q0C457
UNIPROTKB|Q0C4J1
UNIPROTKB|Q0C4L0
UNIPROTKB|Q0C4Q4
UNIPROTKB|Q0C4T8
UNIPROTKB|Q0C5Y4
UNIPROTKB|Q0U269
UNIPROTKB|Q21ML9
UNIPROTKB|Q2RNG2
UNIPROTKB|Q2U5C8
UNIPROTKB|Q48C50
UNIPROTKB|Q48EY5
UNIPROTKB|Q48FW9
UNIPROTKB|Q48GP7
UNIPROTKB|Q48IB1
UNIPROTKB|Q48IE3
UNIPROTKB|Q48KC1
UNIPROTKB|Q48KD6
UNIPROTKB|Q48P76
UNIPROTKB|Q4K3B8
UNIPROTKB|Q4K3I7
UNIPROTKB|Q4K4F2
UNIPROTKB|Q4K4K2
UNIPROTKB|Q4K4K4
UNIPROTKB|Q4K5U4
UNIPROTKB|Q4K997
UNIPROTKB|Q4K9K5
UNIPROTKB|Q4KBS4
UNIPROTKB|Q4KCR7
UNIPROTKB|Q4KDU1
UNIPROTKB|Q4KDV1
UNIPROTKB|Q4KEA1
UNIPROTKB|Q4KEZ9
UNIPROTKB|Q4KFV1
UNIPROTKB|Q4KG10
UNIPROTKB|Q4KH50
UNIPROTKB|Q4KIW7
UNIPROTKB|Q4KJR1
UNIPROTKB|Q4KK04
UNIPROTKB|Q54410
UNIPROTKB|Q56572
UNIPROTKB|Q5ATB2
UNIPROTKB|Q5LB17
UNIPROTKB|Q7CFY4
UNIPROTKB|Q81EP6
UNIPROTKB|Q87U70
UNIPROTKB|Q87W86
UNIPROTKB|Q87Y12
UNIPROTKB|Q87Y67
UNIPROTKB|Q882T4
UNIPROTKB|Q886R4
UNIPROTKB|Q887A6
UNIPROTKB|Q88FX8
UNIPROTKB|Q89C19
UNIPROTKB|Q89DR2
UNIPROTKB|Q89E16
UNIPROTKB|Q89FC8
UNIPROTKB|Q89FH0
UNIPROTKB|Q89FI1
UNIPROTKB|Q89HS4
UNIPROTKB|Q89J44
UNIPROTKB|Q89JW3
UNIPROTKB|Q89K16
UNIPROTKB|Q89KZ0
UNIPROTKB|Q89M13
UNIPROTKB|Q89M85
UNIPROTKB|Q89MF5
UNIPROTKB|Q89MZ7
UNIPROTKB|Q89N96
UNIPROTKB|Q89NI1
UNIPROTKB|Q89NN5
UNIPROTKB|Q89R48
UNIPROTKB|Q89SE0
UNIPROTKB|Q89UC7
UNIPROTKB|Q89UN3
UNIPROTKB|Q89UQ8
UNIPROTKB|Q89V22
UNIPROTKB|Q89VC8
UNIPROTKB|Q89VE3
UNIPROTKB|Q89VM4
UNIPROTKB|Q89VT1
UNIPROTKB|Q89WS5
UNIPROTKB|Q8A580
UNIPROTKB|Q8ABC0
UNIPROTKB|Q8IDX6
UNIPROTKB|Q8P6S3
UNIPROTKB|Q8P8M6
UNIPROTKB|Q8P8Z4
UNIPROTKB|Q8PCM2
UNIPROTKB|Q8RM03
UNIPROTKB|Q8YAF0
UNIPROTKB|Q93CA6
UNIPROTKB|Q980A9
UNIPROTKB|Q9AK39
UNIPROTKB|Q9HV01
UNIPROTKB|Q9HX28
UNIPROTKB|Q9HXT9
UNIPROTKB|Q9I683
UNIPROTKB|Q9KWQ5
UNIPROTKB|Q9L096
UNIPROTKB|Q9L0I2
UNIPROTKB|Q9L272
UNIPROTKB|Q9X832
UNIPROTKB|Q9X9X3
UNIPROTKB|Q9ZGI5
WB|WBGene00006820
