sample	sample_size(Mb)	number_per_100Mb
anterior_nares	81	7.407407407
attached_keratinized_gingiva	60	15
buccal_mucosa	614	5.374592834
hard_palate	20	5
left_retroauricular_crease	40	7.5
mid_vagina	2	0
palatine_tonsils	76	15.78947368
posterior_fornix	89	23.59550562
right_retroauricular_crease	94	2.127659574
saliva	33	3.03030303
stool	5300	44.1509434
subgingival_plaque	159	2.51572327
supragingival_plaque	3600	5.861111111
throat	95	10.52631579
tongue_dorsum	3700	10.91891892
vaginal_introitus	2.3	0
