C2704041
C2774311
C2780768
C2787862
C2813255
SRS017521_Baylor_scaffold_11741
SRS017521_Baylor_scaffold_16016
SRS017521_Baylor_scaffold_19760
SRS017521_Baylor_scaffold_23056
SRS017521_Baylor_scaffold_2939
SRS017521_Baylor_scaffold_30298
SRS017521_Baylor_scaffold_3364
SRS017521_Baylor_scaffold_45782
SRS017521_Baylor_scaffold_48587
SRS017521_Baylor_scaffold_49787
SRS017521_Baylor_scaffold_50794
SRS017521_Baylor_scaffold_5328
SRS017521_Baylor_scaffold_56145
SRS017521_Baylor_scaffold_5685
SRS017521_Baylor_scaffold_57136
SRS017521_Baylor_scaffold_57279
SRS017521_Baylor_scaffold_6217
SRS017521_Baylor_scaffold_6683
