C2564076
C2586223
C2587195
SRS063985_LANL_scaffold_11058
SRS063985_LANL_scaffold_11584
SRS063985_LANL_scaffold_16562
SRS063985_LANL_scaffold_18440
SRS063985_LANL_scaffold_23055
SRS063985_LANL_scaffold_25162
SRS063985_LANL_scaffold_29708
SRS063985_LANL_scaffold_33169
SRS063985_LANL_scaffold_35215
SRS063985_LANL_scaffold_45578
SRS063985_LANL_scaffold_46928
SRS063985_LANL_scaffold_50960
SRS063985_LANL_scaffold_55161
SRS063985_LANL_scaffold_6656
SRS063985_LANL_scaffold_8871
SRS063985_LANL_scaffold_9111
