C3334181
SRS014923_WUGC_scaffold_13439
SRS014923_WUGC_scaffold_15552
SRS014923_WUGC_scaffold_16003
SRS014923_WUGC_scaffold_17878
SRS014923_WUGC_scaffold_18916
SRS014923_WUGC_scaffold_22126
SRS014923_WUGC_scaffold_22486
SRS014923_WUGC_scaffold_28600
SRS014923_WUGC_scaffold_35106
SRS014923_WUGC_scaffold_38276
SRS014923_WUGC_scaffold_43791
SRS014923_WUGC_scaffold_51122
SRS014923_WUGC_scaffold_51276
SRS014923_WUGC_scaffold_51758
SRS014923_WUGC_scaffold_52267
SRS014923_WUGC_scaffold_55918
SRS014923_WUGC_scaffold_56005
SRS014923_WUGC_scaffold_5604
SRS014923_WUGC_scaffold_56344
SRS014923_WUGC_scaffold_58177
SRS014923_WUGC_scaffold_58955
SRS014923_WUGC_scaffold_59209
SRS014923_WUGC_scaffold_59580
