C2790944
C2799449
C2817486
C2822460
C2835379
C2839141
SRS013951_WUGC_scaffold_10302
SRS013951_WUGC_scaffold_14463
SRS013951_WUGC_scaffold_15927
SRS013951_WUGC_scaffold_17903
SRS013951_WUGC_scaffold_18139
SRS013951_WUGC_scaffold_18429
SRS013951_WUGC_scaffold_19485
SRS013951_WUGC_scaffold_21207
SRS013951_WUGC_scaffold_28888
SRS013951_WUGC_scaffold_29705
SRS013951_WUGC_scaffold_33240
SRS013951_WUGC_scaffold_37798
SRS013951_WUGC_scaffold_47656
SRS013951_WUGC_scaffold_54505
SRS013951_WUGC_scaffold_60177
SRS013951_WUGC_scaffold_61995
SRS013951_WUGC_scaffold_62110
SRS013951_WUGC_scaffold_64263
SRS013951_WUGC_scaffold_66396
SRS013951_WUGC_scaffold_67349
SRS013951_WUGC_scaffold_68042
SRS013951_WUGC_scaffold_68309
SRS013951_WUGC_scaffold_68481
SRS013951_WUGC_scaffold_69110
SRS013951_WUGC_scaffold_69149
SRS013951_WUGC_scaffold_8022
SRS013951_WUGC_scaffold_8981
