C3290975
C3294920
C3297082
C3308112
C3312467
SRS014979_WUGC_scaffold_10050
SRS014979_WUGC_scaffold_10211
SRS014979_WUGC_scaffold_10649
SRS014979_WUGC_scaffold_10969
SRS014979_WUGC_scaffold_12344
SRS014979_WUGC_scaffold_14782
SRS014979_WUGC_scaffold_25512
SRS014979_WUGC_scaffold_25792
SRS014979_WUGC_scaffold_25969
SRS014979_WUGC_scaffold_31532
SRS014979_WUGC_scaffold_33537
SRS014979_WUGC_scaffold_34144
SRS014979_WUGC_scaffold_34189
SRS014979_WUGC_scaffold_34243
SRS014979_WUGC_scaffold_5124
SRS014979_WUGC_scaffold_5470
SRS014979_WUGC_scaffold_8813
