C2856656
SRS050422_LANL_scaffold_11838
SRS050422_LANL_scaffold_13100
SRS050422_LANL_scaffold_17065
SRS050422_LANL_scaffold_24903
SRS050422_LANL_scaffold_29917
SRS050422_LANL_scaffold_32447
SRS050422_LANL_scaffold_42845
SRS050422_LANL_scaffold_47049
SRS050422_LANL_scaffold_49331
SRS050422_LANL_scaffold_50
SRS050422_LANL_scaffold_53864
SRS050422_LANL_scaffold_54117
SRS050422_LANL_scaffold_71829
SRS050422_LANL_scaffold_82453
SRS050422_LANL_scaffold_83120
SRS050422_LANL_scaffold_83565
SRS050422_LANL_scaffold_88423
SRS050422_LANL_scaffold_89136
SRS050422_LANL_scaffold_90896
SRS050422_LANL_scaffold_95223
SRS050422_LANL_scaffold_95410
