C3317281
SRS052697_LANL_scaffold_12111
SRS052697_LANL_scaffold_15219
SRS052697_LANL_scaffold_16493
SRS052697_LANL_scaffold_21198
SRS052697_LANL_scaffold_25639
SRS052697_LANL_scaffold_26371
SRS052697_LANL_scaffold_31245
SRS052697_LANL_scaffold_45579
SRS052697_LANL_scaffold_4602
SRS052697_LANL_scaffold_46449
SRS052697_LANL_scaffold_57149
SRS052697_LANL_scaffold_60922
SRS052697_LANL_scaffold_64114
SRS052697_LANL_scaffold_68550
SRS052697_LANL_scaffold_68870
SRS052697_LANL_scaffold_70810
SRS052697_LANL_scaffold_71955
SRS052697_LANL_scaffold_75585
