C1318315
SRS015190_WUGC_scaffold_10327
SRS015190_WUGC_scaffold_10700
SRS015190_WUGC_scaffold_10956
SRS015190_WUGC_scaffold_11551
SRS015190_WUGC_scaffold_12656
SRS015190_WUGC_scaffold_15102
SRS015190_WUGC_scaffold_19745
SRS015190_WUGC_scaffold_20240
SRS015190_WUGC_scaffold_23377
SRS015190_WUGC_scaffold_24113
SRS015190_WUGC_scaffold_29534
SRS015190_WUGC_scaffold_30078
SRS015190_WUGC_scaffold_4733
SRS015190_WUGC_scaffold_5947
SRS015190_WUGC_scaffold_8284
SRS015190_WUGC_scaffold_9329
SRS015190_WUGC_scaffold_9866
