C2574104
C2578930
C2597314
C2598370
SRS016095_WUGC_scaffold_12996
SRS016095_WUGC_scaffold_13079
SRS016095_WUGC_scaffold_13188
SRS016095_WUGC_scaffold_16169
SRS016095_WUGC_scaffold_17282
SRS016095_WUGC_scaffold_1942
SRS016095_WUGC_scaffold_20077
SRS016095_WUGC_scaffold_22402
SRS016095_WUGC_scaffold_2324
SRS016095_WUGC_scaffold_28545
SRS016095_WUGC_scaffold_34369
SRS016095_WUGC_scaffold_35851
SRS016095_WUGC_scaffold_36055
SRS016095_WUGC_scaffold_37010
SRS016095_WUGC_scaffold_499
SRS016095_WUGC_scaffold_6992
SRS016095_WUGC_scaffold_7254
SRS016095_WUGC_scaffold_9023
