C2513156
C2571564
C2591509
C2632230
C2634050
SRS019161_WUGC_scaffold_10156
SRS019161_WUGC_scaffold_12222
SRS019161_WUGC_scaffold_163
SRS019161_WUGC_scaffold_16553
SRS019161_WUGC_scaffold_17514
SRS019161_WUGC_scaffold_23113
SRS019161_WUGC_scaffold_27525
SRS019161_WUGC_scaffold_27779
SRS019161_WUGC_scaffold_29958
SRS019161_WUGC_scaffold_33958
SRS019161_WUGC_scaffold_35145
SRS019161_WUGC_scaffold_42299
SRS019161_WUGC_scaffold_51715
SRS019161_WUGC_scaffold_52450
SRS019161_WUGC_scaffold_53530
SRS019161_WUGC_scaffold_55328
SRS019161_WUGC_scaffold_61227
SRS019161_WUGC_scaffold_62155
SRS019161_WUGC_scaffold_64473
SRS019161_WUGC_scaffold_64767
SRS019161_WUGC_scaffold_65441
SRS019161_WUGC_scaffold_65569
SRS019161_WUGC_scaffold_66707
SRS019161_WUGC_scaffold_67309
SRS019161_WUGC_scaffold_67355
SRS019161_WUGC_scaffold_852
SRS019161_WUGC_scaffold_8731
