C3832009
C3837281
C3846662
C3852500
C3873838
C3891855
C3901399
C3915531
C3916493
C3916495
C3920267
SRS024132_Baylor_scaffold_11143
SRS024132_Baylor_scaffold_16111
SRS024132_Baylor_scaffold_18469
SRS024132_Baylor_scaffold_20522
SRS024132_Baylor_scaffold_21921
SRS024132_Baylor_scaffold_28934
SRS024132_Baylor_scaffold_31834
SRS024132_Baylor_scaffold_34478
SRS024132_Baylor_scaffold_35882
SRS024132_Baylor_scaffold_36214
SRS024132_Baylor_scaffold_36749
SRS024132_Baylor_scaffold_5270
SRS024132_Baylor_scaffold_7719
SRS024132_Baylor_scaffold_8054
