SRS014235_WUGC_scaffold_100087
SRS014235_WUGC_scaffold_103424
SRS014235_WUGC_scaffold_112652
SRS014235_WUGC_scaffold_116257
SRS014235_WUGC_scaffold_118455
SRS014235_WUGC_scaffold_119146
SRS014235_WUGC_scaffold_119803
SRS014235_WUGC_scaffold_20342
SRS014235_WUGC_scaffold_22079
SRS014235_WUGC_scaffold_22330
SRS014235_WUGC_scaffold_23292
SRS014235_WUGC_scaffold_25192
SRS014235_WUGC_scaffold_25744
SRS014235_WUGC_scaffold_28984
SRS014235_WUGC_scaffold_31421
SRS014235_WUGC_scaffold_37056
SRS014235_WUGC_scaffold_44052
SRS014235_WUGC_scaffold_45837
SRS014235_WUGC_scaffold_49802
SRS014235_WUGC_scaffold_52867
SRS014235_WUGC_scaffold_70569
SRS014235_WUGC_scaffold_833
SRS014235_WUGC_scaffold_9135
SRS014235_WUGC_scaffold_99120
SRS014235_WUGC_scaffold_99873
