C2557416
C2644752
C2647608
SRS051031_LANL_scaffold_16629
SRS051031_LANL_scaffold_22143
SRS051031_LANL_scaffold_22604
SRS051031_LANL_scaffold_37476
SRS051031_LANL_scaffold_39958
SRS051031_LANL_scaffold_41318
SRS051031_LANL_scaffold_4812
SRS051031_LANL_scaffold_57992
SRS051031_LANL_scaffold_6139
SRS051031_LANL_scaffold_64057
SRS051031_LANL_scaffold_72134
SRS051031_LANL_scaffold_72572
SRS051031_LANL_scaffold_73040
SRS051031_LANL_scaffold_73473
SRS051031_LANL_scaffold_74232
SRS051031_LANL_scaffold_8810
