C2155646
C2246634
SRS050925_LANL_scaffold_10132
SRS050925_LANL_scaffold_12390
SRS050925_LANL_scaffold_13094
SRS050925_LANL_scaffold_16337
SRS050925_LANL_scaffold_17174
SRS050925_LANL_scaffold_21627
SRS050925_LANL_scaffold_23304
SRS050925_LANL_scaffold_26464
SRS050925_LANL_scaffold_32081
SRS050925_LANL_scaffold_36642
SRS050925_LANL_scaffold_42667
SRS050925_LANL_scaffold_43871
SRS050925_LANL_scaffold_4584
SRS050925_LANL_scaffold_4595
SRS050925_LANL_scaffold_4737
SRS050925_LANL_scaffold_5503
SRS050925_LANL_scaffold_57202
SRS050925_LANL_scaffold_61112
SRS050925_LANL_scaffold_63133
SRS050925_LANL_scaffold_73619
SRS050925_LANL_scaffold_73651
SRS050925_LANL_scaffold_73778
SRS050925_LANL_scaffold_74183
