C3489138
C3530817
C3549465
C3552271
C3552437
C3560441
C3569928
SRS011586_WUGC_scaffold_10335
SRS011586_WUGC_scaffold_11118
SRS011586_WUGC_scaffold_11330
SRS011586_WUGC_scaffold_15340
SRS011586_WUGC_scaffold_16005
SRS011586_WUGC_scaffold_18705
SRS011586_WUGC_scaffold_2044
SRS011586_WUGC_scaffold_21472
SRS011586_WUGC_scaffold_2207
SRS011586_WUGC_scaffold_22840
SRS011586_WUGC_scaffold_24570
SRS011586_WUGC_scaffold_34656
SRS011586_WUGC_scaffold_4788
SRS011586_WUGC_scaffold_7434
SRS011586_WUGC_scaffold_988
