C2310029
C2340830
C2396067
C2401684
SRS024331_LANL_scaffold_19518
SRS024331_LANL_scaffold_27133
SRS024331_LANL_scaffold_2865
SRS024331_LANL_scaffold_3338
SRS024331_LANL_scaffold_34413
SRS024331_LANL_scaffold_38144
SRS024331_LANL_scaffold_38937
SRS024331_LANL_scaffold_43108
SRS024331_LANL_scaffold_45915
SRS024331_LANL_scaffold_47003
SRS024331_LANL_scaffold_47411
SRS024331_LANL_scaffold_47592
SRS024331_LANL_scaffold_48022
SRS024331_LANL_scaffold_49431
SRS024331_LANL_scaffold_49814
SRS024331_LANL_scaffold_9762
