C2497386
C2507076
C2522805
C2524261
SRS017307_Baylor_scaffold_13893
SRS017307_Baylor_scaffold_19375
SRS017307_Baylor_scaffold_20554
SRS017307_Baylor_scaffold_21319
SRS017307_Baylor_scaffold_25643
SRS017307_Baylor_scaffold_26461
SRS017307_Baylor_scaffold_28097
SRS017307_Baylor_scaffold_29979
SRS017307_Baylor_scaffold_30113
SRS017307_Baylor_scaffold_30143
SRS017307_Baylor_scaffold_31277
SRS017307_Baylor_scaffold_31649
SRS017307_Baylor_scaffold_31661
SRS017307_Baylor_scaffold_31839
SRS017307_Baylor_scaffold_32950
SRS017307_Baylor_scaffold_33015
SRS017307_Baylor_scaffold_33573
SRS017307_Baylor_scaffold_4293
SRS017307_Baylor_scaffold_8063
SRS017307_Baylor_scaffold_8450
SRS017307_Baylor_scaffold_9532
