C2036141
C2071780
C2134643
C2137363
C2138165
SRS023914_Baylor_scaffold_11213
SRS023914_Baylor_scaffold_14263
SRS023914_Baylor_scaffold_17604
SRS023914_Baylor_scaffold_19758
SRS023914_Baylor_scaffold_20705
SRS023914_Baylor_scaffold_24316
SRS023914_Baylor_scaffold_26047
SRS023914_Baylor_scaffold_31885
SRS023914_Baylor_scaffold_32515
SRS023914_Baylor_scaffold_3254
SRS023914_Baylor_scaffold_34153
SRS023914_Baylor_scaffold_34704
SRS023914_Baylor_scaffold_34958
SRS023914_Baylor_scaffold_35241
SRS023914_Baylor_scaffold_3863
SRS023914_Baylor_scaffold_4680
SRS023914_Baylor_scaffold_8987
