C3189776
C3227444
C3227684
C3231383
C3233957
C3236803
C3237195
SRS023526_Baylor_scaffold_10335
SRS023526_Baylor_scaffold_11794
SRS023526_Baylor_scaffold_13119
SRS023526_Baylor_scaffold_15029
SRS023526_Baylor_scaffold_18880
SRS023526_Baylor_scaffold_19250
SRS023526_Baylor_scaffold_25802
SRS023526_Baylor_scaffold_26805
SRS023526_Baylor_scaffold_29241
SRS023526_Baylor_scaffold_30045
SRS023526_Baylor_scaffold_34276
SRS023526_Baylor_scaffold_34678
SRS023526_Baylor_scaffold_35880
SRS023526_Baylor_scaffold_3687
SRS023526_Baylor_scaffold_6887
