C1859733
C1881016
C1893257
SRS048870_WUGC_scaffold_13545
SRS048870_WUGC_scaffold_13953
SRS048870_WUGC_scaffold_14906
SRS048870_WUGC_scaffold_26054
SRS048870_WUGC_scaffold_26562
SRS048870_WUGC_scaffold_28729
SRS048870_WUGC_scaffold_40503
SRS048870_WUGC_scaffold_42977
SRS048870_WUGC_scaffold_44569
SRS048870_WUGC_scaffold_44715
SRS048870_WUGC_scaffold_45333
SRS048870_WUGC_scaffold_48704
SRS048870_WUGC_scaffold_49190
SRS048870_WUGC_scaffold_52265
SRS048870_WUGC_scaffold_52270
SRS048870_WUGC_scaffold_6407
SRS048870_WUGC_scaffold_8737
SRS048870_WUGC_scaffold_8930
