C3386771
C3399464
C3431469
C3451872
C3455724
C3478230
C3484278
C3487532
C3490916
C3502537
SRS015782_WUGC_scaffold_1357
SRS015782_WUGC_scaffold_1463
SRS015782_WUGC_scaffold_1599
SRS015782_WUGC_scaffold_23754
SRS015782_WUGC_scaffold_25518
SRS015782_WUGC_scaffold_28253
SRS015782_WUGC_scaffold_28901
SRS015782_WUGC_scaffold_32149
SRS015782_WUGC_scaffold_33961
SRS015782_WUGC_scaffold_35024
SRS015782_WUGC_scaffold_37306
SRS015782_WUGC_scaffold_40418
SRS015782_WUGC_scaffold_40748
SRS015782_WUGC_scaffold_41587
SRS015782_WUGC_scaffold_4587
SRS015782_WUGC_scaffold_7515
