C3248898
C3307962
C3335618
C3338390
C3340100
C3356860
C3359762
C3372020
C3372742
SRS022609_Baylor_scaffold_11557
SRS022609_Baylor_scaffold_13289
SRS022609_Baylor_scaffold_16138
SRS022609_Baylor_scaffold_19029
SRS022609_Baylor_scaffold_21308
SRS022609_Baylor_scaffold_21309
SRS022609_Baylor_scaffold_27140
SRS022609_Baylor_scaffold_29762
SRS022609_Baylor_scaffold_35627
SRS022609_Baylor_scaffold_37769
SRS022609_Baylor_scaffold_51054
SRS022609_Baylor_scaffold_52052
SRS022609_Baylor_scaffold_55782
SRS022609_Baylor_scaffold_56409
SRS022609_Baylor_scaffold_57879
SRS022609_Baylor_scaffold_65151
SRS022609_Baylor_scaffold_84071
SRS022609_Baylor_scaffold_89847
SRS022609_Baylor_scaffold_90461
