C2614692
C2631779
C2653884
C2657655
SRS013687_Baylor_scaffold_14156
SRS013687_Baylor_scaffold_18316
SRS013687_Baylor_scaffold_21615
SRS013687_Baylor_scaffold_21809
SRS013687_Baylor_scaffold_37018
SRS013687_Baylor_scaffold_43495
SRS013687_Baylor_scaffold_48501
SRS013687_Baylor_scaffold_49129
SRS013687_Baylor_scaffold_50166
SRS013687_Baylor_scaffold_51867
SRS013687_Baylor_scaffold_54581
SRS013687_Baylor_scaffold_54652
SRS013687_Baylor_scaffold_54985
SRS013687_Baylor_scaffold_56687
SRS013687_Baylor_scaffold_59068
SRS013687_Baylor_scaffold_59360
SRS013687_Baylor_scaffold_7070
SRS013687_Baylor_scaffold_7360
SRS013687_Baylor_scaffold_8077
SRS013687_Baylor_scaffold_9205
