C3871326
C3892071
C3956041
C3973220
C3977524
SRS049959_WUGC_scaffold_11451
SRS049959_WUGC_scaffold_12744
SRS049959_WUGC_scaffold_14414
SRS049959_WUGC_scaffold_18282
SRS049959_WUGC_scaffold_2163
SRS049959_WUGC_scaffold_2739
SRS049959_WUGC_scaffold_30705
SRS049959_WUGC_scaffold_30763
SRS049959_WUGC_scaffold_31150
SRS049959_WUGC_scaffold_31275
SRS049959_WUGC_scaffold_33368
SRS049959_WUGC_scaffold_3378
SRS049959_WUGC_scaffold_35177
SRS049959_WUGC_scaffold_40633
SRS049959_WUGC_scaffold_42602
SRS049959_WUGC_scaffold_42809
SRS049959_WUGC_scaffold_4295
SRS049959_WUGC_scaffold_47592
SRS049959_WUGC_scaffold_51619
SRS049959_WUGC_scaffold_56260
SRS049959_WUGC_scaffold_59786
SRS049959_WUGC_scaffold_6033
SRS049959_WUGC_scaffold_738
SRS049959_WUGC_scaffold_8150
