C2555504
C2564258
C2568770
C2579347
SRS064276_LANL_scaffold_12382
SRS064276_LANL_scaffold_13002
SRS064276_LANL_scaffold_14449
SRS064276_LANL_scaffold_21693
SRS064276_LANL_scaffold_35238
SRS064276_LANL_scaffold_36918
SRS064276_LANL_scaffold_53079
SRS064276_LANL_scaffold_54249
SRS064276_LANL_scaffold_57761
SRS064276_LANL_scaffold_63194
SRS064276_LANL_scaffold_67725
SRS064276_LANL_scaffold_69271
SRS064276_LANL_scaffold_69347
SRS064276_LANL_scaffold_69354
SRS064276_LANL_scaffold_69549
SRS064276_LANL_scaffold_69993
SRS064276_LANL_scaffold_70784
