C1924856
SRS056259_LANL_scaffold_10150
SRS056259_LANL_scaffold_14848
SRS056259_LANL_scaffold_15498
SRS056259_LANL_scaffold_17268
SRS056259_LANL_scaffold_25314
SRS056259_LANL_scaffold_29767
SRS056259_LANL_scaffold_33629
SRS056259_LANL_scaffold_42898
SRS056259_LANL_scaffold_4306
SRS056259_LANL_scaffold_47210
SRS056259_LANL_scaffold_47891
SRS056259_LANL_scaffold_48800
SRS056259_LANL_scaffold_52467
SRS056259_LANL_scaffold_56487
SRS056259_LANL_scaffold_58167
SRS056259_LANL_scaffold_58288
SRS056259_LANL_scaffold_58514
SRS056259_LANL_scaffold_7364
