C3160495
C3178453
SRS020328_Baylor_scaffold_13296
SRS020328_Baylor_scaffold_16721
SRS020328_Baylor_scaffold_20262
SRS020328_Baylor_scaffold_21882
SRS020328_Baylor_scaffold_27680
SRS020328_Baylor_scaffold_27959
SRS020328_Baylor_scaffold_30245
SRS020328_Baylor_scaffold_30660
SRS020328_Baylor_scaffold_32060
SRS020328_Baylor_scaffold_32221
SRS020328_Baylor_scaffold_34832
SRS020328_Baylor_scaffold_34917
SRS020328_Baylor_scaffold_36168
SRS020328_Baylor_scaffold_37240
SRS020328_Baylor_scaffold_38038
SRS020328_Baylor_scaffold_38845
SRS020328_Baylor_scaffold_6632
SRS020328_Baylor_scaffold_8465
SRS020328_Baylor_scaffold_9767
