C2697151
SRS014459_WUGC_scaffold_14203
SRS014459_WUGC_scaffold_17576
SRS014459_WUGC_scaffold_20415
SRS014459_WUGC_scaffold_24445
SRS014459_WUGC_scaffold_26300
SRS014459_WUGC_scaffold_30712
SRS014459_WUGC_scaffold_31762
SRS014459_WUGC_scaffold_35466
SRS014459_WUGC_scaffold_35889
SRS014459_WUGC_scaffold_39340
SRS014459_WUGC_scaffold_39996
SRS014459_WUGC_scaffold_51356
SRS014459_WUGC_scaffold_52692
SRS014459_WUGC_scaffold_56324
SRS014459_WUGC_scaffold_61637
SRS014459_WUGC_scaffold_65199
SRS014459_WUGC_scaffold_67250
SRS014459_WUGC_scaffold_77554
SRS014459_WUGC_scaffold_79015
SRS014459_WUGC_scaffold_80695
SRS014459_WUGC_scaffold_81182
SRS014459_WUGC_scaffold_84100
SRS014459_WUGC_scaffold_84421
SRS014459_WUGC_scaffold_86535
SRS014459_WUGC_scaffold_87987
SRS014459_WUGC_scaffold_93499
