C3112995
C3156562
C3159424
C3183675
C3184269
C3188165
SRS011271_WUGC_scaffold_11068
SRS011271_WUGC_scaffold_19487
SRS011271_WUGC_scaffold_24013
SRS011271_WUGC_scaffold_25406
SRS011271_WUGC_scaffold_27661
SRS011271_WUGC_scaffold_27850
SRS011271_WUGC_scaffold_27937
SRS011271_WUGC_scaffold_28429
SRS011271_WUGC_scaffold_31262
SRS011271_WUGC_scaffold_31555
SRS011271_WUGC_scaffold_33432
SRS011271_WUGC_scaffold_36635
SRS011271_WUGC_scaffold_37754
SRS011271_WUGC_scaffold_38268
SRS011271_WUGC_scaffold_39233
SRS011271_WUGC_scaffold_40286
SRS011271_WUGC_scaffold_40423
SRS011271_WUGC_scaffold_4208
SRS011271_WUGC_scaffold_8117
SRS011271_WUGC_scaffold_9182
