C3101943
C3108242
C3138778
C3176740
C3222004
C3229688
C3230368
C3232672
C3236958
C3237300
C3240233
SRS024435_LANL_scaffold_12414
SRS024435_LANL_scaffold_1610
SRS024435_LANL_scaffold_1919
SRS024435_LANL_scaffold_20540
SRS024435_LANL_scaffold_2449
SRS024435_LANL_scaffold_27143
SRS024435_LANL_scaffold_29354
SRS024435_LANL_scaffold_29452
SRS024435_LANL_scaffold_31828
SRS024435_LANL_scaffold_32999
SRS024435_LANL_scaffold_33181
SRS024435_LANL_scaffold_33569
SRS024435_LANL_scaffold_33687
SRS024435_LANL_scaffold_33752
SRS024435_LANL_scaffold_5250
SRS024435_LANL_scaffold_5614
SRS024435_LANL_scaffold_739
SRS024435_LANL_scaffold_7864
SRS024435_LANL_scaffold_9523
