C2376768
C2401931
C2411734
C2418020
C2457943
C2461676
C2469948
C2479546
SRS015065_WUGC_scaffold_12353
SRS015065_WUGC_scaffold_13650
SRS015065_WUGC_scaffold_1406
SRS015065_WUGC_scaffold_2517
SRS015065_WUGC_scaffold_28410
SRS015065_WUGC_scaffold_2847
SRS015065_WUGC_scaffold_33614
SRS015065_WUGC_scaffold_36908
SRS015065_WUGC_scaffold_40077
SRS015065_WUGC_scaffold_41686
SRS015065_WUGC_scaffold_42083
SRS015065_WUGC_scaffold_42101
SRS015065_WUGC_scaffold_42108
SRS015065_WUGC_scaffold_7542
SRS015065_WUGC_scaffold_8828
SRS015065_WUGC_scaffold_8912
SRS015065_WUGC_scaffold_9473
