C3345263
C3401488
C3414821
SRS011302_Baylor_scaffold_11602
SRS011302_Baylor_scaffold_18296
SRS011302_Baylor_scaffold_18297
SRS011302_Baylor_scaffold_18408
SRS011302_Baylor_scaffold_18868
SRS011302_Baylor_scaffold_20002
SRS011302_Baylor_scaffold_20310
SRS011302_Baylor_scaffold_21179
SRS011302_Baylor_scaffold_21734
SRS011302_Baylor_scaffold_22975
SRS011302_Baylor_scaffold_23596
SRS011302_Baylor_scaffold_24381
SRS011302_Baylor_scaffold_6142
SRS011302_Baylor_scaffold_6243
SRS011302_Baylor_scaffold_6584
SRS011302_Baylor_scaffold_7825
SRS011302_Baylor_scaffold_9146
