C3096752
C3121827
SRS019582_WUGC_scaffold_11793
SRS019582_WUGC_scaffold_15741
SRS019582_WUGC_scaffold_16638
SRS019582_WUGC_scaffold_17583
SRS019582_WUGC_scaffold_22156
SRS019582_WUGC_scaffold_22380
SRS019582_WUGC_scaffold_25599
SRS019582_WUGC_scaffold_26869
SRS019582_WUGC_scaffold_36453
SRS019582_WUGC_scaffold_36692
SRS019582_WUGC_scaffold_50698
SRS019582_WUGC_scaffold_52137
SRS019582_WUGC_scaffold_58251
SRS019582_WUGC_scaffold_58969
SRS019582_WUGC_scaffold_63660
SRS019582_WUGC_scaffold_65940
SRS019582_WUGC_scaffold_74205
SRS019582_WUGC_scaffold_81711
SRS019582_WUGC_scaffold_85090
SRS019582_WUGC_scaffold_85660
SRS019582_WUGC_scaffold_88355
SRS019582_WUGC_scaffold_88494
SRS019582_WUGC_scaffold_9144
SRS019582_WUGC_scaffold_92118
SRS019582_WUGC_scaffold_92436
SRS019582_WUGC_scaffold_9518
