C3343069
C3387312
C3412471
C3417011
C3424173
C3429697
SRS065504_LANL_scaffold_1809
SRS065504_LANL_scaffold_22142
SRS065504_LANL_scaffold_23295
SRS065504_LANL_scaffold_2644
SRS065504_LANL_scaffold_28056
SRS065504_LANL_scaffold_30425
SRS065504_LANL_scaffold_31136
SRS065504_LANL_scaffold_34063
SRS065504_LANL_scaffold_41506
SRS065504_LANL_scaffold_44134
SRS065504_LANL_scaffold_47422
SRS065504_LANL_scaffold_47866
SRS065504_LANL_scaffold_50576
SRS065504_LANL_scaffold_54152
SRS065504_LANL_scaffold_54923
SRS065504_LANL_scaffold_56625
SRS065504_LANL_scaffold_57291
SRS065504_LANL_scaffold_5889
SRS065504_LANL_scaffold_7629
