C2745124
C2808240
C2809230
C2822214
C2823580
SRS050752_LANL_scaffold_11335
SRS050752_LANL_scaffold_11536
SRS050752_LANL_scaffold_13312
SRS050752_LANL_scaffold_15597
SRS050752_LANL_scaffold_20736
SRS050752_LANL_scaffold_21819
SRS050752_LANL_scaffold_25295
SRS050752_LANL_scaffold_33943
SRS050752_LANL_scaffold_36687
SRS050752_LANL_scaffold_38455
SRS050752_LANL_scaffold_41331
SRS050752_LANL_scaffold_4631
SRS050752_LANL_scaffold_46681
SRS050752_LANL_scaffold_8017
SRS050752_LANL_scaffold_8536
SRS050752_LANL_scaffold_9299
