ID	Cassette	Phylum
NZ_GG667666.1	Firmicutes	Non-G6
NZ_GG704787.1	Bacteroidetes	Non-G6
NZ_GG697151.2	Firmicutes	Non-G6
NZ_GG705175.1	Bacteroidetes	Non-G6
NZ_GG705227.1	Bacteroidetes	Non-G6
NZ_GG774949.1	Bacteroidetes	Non-G6
NZ_GG774796.1	Bacteroidetes	Non-G6
NZ_GL538303.1	Firmicutes	Non-G6
NZ_AAVW01000038.1	Cyanobacteria	G6
NZ_AAYG02000016.1	Firmicutes	Non-G6
NZ_AAYG02000002.1	Firmicutes	Non-G6
NZ_ABBM01001082.1	Proteobacteria	Non-G6
NZ_ACCL02000018.1	Firmicutes	Non-G6
NZ_CH724156.1	Proteobacteria	Non-G6
NZ_CH902599.1	Proteobacteria	Non-G6
NZ_DS264268.1	Firmicutes	Non-G6
NZ_DS264311.1	Firmicutes	Non-G6
NZ_DS362236.1	Bacteroidetes	Non-G6
NZ_DS480346.1	Firmicutes	Non-G6
NZ_DS499577.1	Bacteroidetes	Non-G6
NZ_DS499697.1	Firmicutes	Non-G6
NZ_DS981507.1	Bacteroidetes	Non-G6
NZ_DS981430.1	Bacteroidetes	Non-G6
NZ_GG692714.1	Firmicutes	Non-G6
NZ_GG666049.1	Firmicutes	Non-G6
NZ_EQ973215.1	Bacteroidetes	Non-G6
NZ_EQ973214.1	Bacteroidetes	Non-G6
NZ_KQ236096.1	Bacteroidetes	Non-G6
NZ_KQ235764.1	Bacteroidetes	Non-G6
NZ_EQ973486.1	Bacteroidetes	Non-G6
NZ_DS999412.1	Proteobacteria	Non-G6
NZ_GG657758.1	Actinobacteria	Non-G6
NZ_GG730311.1	Firmicutes	Non-G6
NZ_JH636018.1	Bacteroidetes	Non-G6
NZ_JH636038.1	Bacteroidetes	Non-G6
NC_010172.1	Proteobacteria	Non-G6
NC_010322.1	Proteobacteria	Non-G6
NC_010524.1	Proteobacteria	Non-G6
NC_010682.1	Proteobacteria	Non-G6
NC_010814.1	Proteobacteria	Non-G6
NC_011004.1	Proteobacteria	Non-G6
NC_012781.1	Firmicutes	Non-G6
NC_011901.1	Proteobacteria	Non-G6
NC_011891.1	Proteobacteria	Non-G6
NC_012724.2	Proteobacteria	Non-G6
NC_013037.1	Bacteroidetes	Non-G6
NC_012791.1	Proteobacteria	Non-G6
NC_012881.1	Proteobacteria	Non-G6
NC_013216.1	Firmicutes	Non-G6
NC_013729.1	Actinobacteria	Non-G6
NC_013959.1	Proteobacteria	Non-G6
NC_009494.2	Proteobacteria	Non-G6
NZ_GL379585.1	Firmicutes	Non-G6
NC_007626.1	Proteobacteria	Non-G6
NC_007204.1	Proteobacteria	Non-G6
NC_009615.1	Bacteroidetes	Non-G6
NC_007908.1	Proteobacteria	Non-G6
NC_008530.1	Firmicutes	Non-G6
NC_009485.1	Proteobacteria	Non-G6
NC_008750.1	Proteobacteria	Non-G6
NC_008697.1	Actinobacteria	Non-G6
NC_009036.1	Proteobacteria	Non-G6
NC_009253.1	Firmicutes	Non-G6
NC_011420.2	Proteobacteria	Non-G6
NC_009428.1	Proteobacteria	Non-G6
NC_009633.1	Firmicutes	Non-G6
NC_016114.1	Actinobacteria	Non-G6
NC_015138.1	Proteobacteria	Non-G6
NZ_KI391947.1	Firmicutes	Non-G6
NZ_KI391948.1	Firmicutes	Non-G6
NZ_ADKO01000109.1	Bacteroidetes	Non-G6
NC_014910.1	Proteobacteria	Non-G6
NZ_ACFB01000013.1	Proteobacteria	Non-G6
NZ_KE150239.1	Proteobacteria	Non-G6
NZ_DS990118.1	Bacteroidetes	Non-G6
NZ_GL834313.1	Firmicutes	Non-G6
NC_015160.1	Bacteroidetes	Non-G6
NC_015172.1	Firmicutes	Non-G6
NC_015312.1	Actinobacteria	Non-G6
NZ_GL890521.1	Firmicutes	Non-G6
NC_021021.1	Actinobacteria	Non-G6
NC_021030.1	Bacteroidetes	Non-G6
NC_016776.1	Bacteroidetes	Non-G6
NZ_GL890865.1	Cyanobacteria	G6
NZ_ADOP01000028.1	Proteobacteria	Non-G6
NC_015572.1	Proteobacteria	Non-G6
NZ_GL945019.1	Bacteroidetes	Non-G6
NZ_GL945342.1	Firmicutes	Non-G6
NZ_CP007806.1	Firmicutes	Non-G6
NZ_GL949760.1	Proteobacteria	Non-G6
NC_015856.1	Proteobacteria	Non-G6
NZ_GL988634.1	Proteobacteria	Non-G6
NZ_AFXI01000001.1	Proteobacteria	Non-G6
NZ_JH114142.1	Bacteroidetes	Non-G6
NZ_JH114304.1	Proteobacteria	Non-G6
NZ_AGFD01000005.1	Proteobacteria	Non-G6
NZ_JH376870.1	Firmicutes	Non-G6
NZ_JH379027.1	Firmicutes	Non-G6
NZ_AESD01001019.1	Cyanobacteria	G6
NZ_CM001374.1	Proteobacteria	Non-G6
NZ_HG938370.1	Proteobacteria	Non-G6
NC_016593.1	Firmicutes	Non-G6
NZ_JH590868.1	Firmicutes	Non-G6
NZ_JH590875.1	Firmicutes	Non-G6
NZ_JH600068.1	Proteobacteria	Non-G6
NZ_AFNE01000030.1	Firmicutes	Non-G6
NZ_AIDA02000092.1	Proteobacteria	Non-G6
NZ_AIDC02000107.1	Proteobacteria	Non-G6
NZ_AJIN01000036.1	Bacteroidetes	Non-G6
NZ_JH651384.1	Proteobacteria	Non-G6
NZ_CP017311.1	Proteobacteria	Non-G6
NZ_AJWX01000011.1	Proteobacteria	Non-G6
NZ_AJXW01000043.1	Proteobacteria	Non-G6
NZ_JH724088.1	Bacteroidetes	Non-G6
NZ_JH724245.1	Bacteroidetes	Non-G6
NZ_JH724268.1	Bacteroidetes	Non-G6
NZ_JH724283.1	Bacteroidetes	Non-G6
NZ_AKJT01000025.1	Proteobacteria	Non-G6
NZ_AKJK01000081.1	Proteobacteria	Non-G6
NZ_AKJH01000019.1	Proteobacteria	Non-G6
NZ_AKIV01000010.1	Proteobacteria	Non-G6
NC_015873.1	Firmicutes	Non-G6
NC_016002.1	Proteobacteria	Non-G6
NZ_ALPT02000044.1	Firmicutes	Non-G6
NZ_CAKP01000036.1	Firmicutes	Non-G6
NZ_HF570108.1	Actinobacteria	Non-G6
NC_018680.1	Proteobacteria	Non-G6
NZ_AMFD01000008.1	Firmicutes	Non-G6
NZ_CALJ01000311.1	Proteobacteria	Non-G6
NZ_AMXB01000038.1	Proteobacteria	Non-G6
NZ_JH980292.1	Cyanobacteria	Non-G6
NZ_BALG01000089.1	Firmicutes	Non-G6
NZ_JH992901.1	Cyanobacteria	G6
NZ_JH993795.1	Cyanobacteria	Non-G6
NC_019683.1	Cyanobacteria	Non-G6
NZ_CAPH01000015.1	Bacteroidetes	Non-G6
NZ_CAPH01000002.1	Bacteroidetes	Non-G6
NZ_KI913951.1	Cyanobacteria	Non-G6
NZ_ALWB01000040.1	Cyanobacteria	Non-G6
NZ_AONQ01000005.1	Proteobacteria	Non-G6
NC_020453.1	Proteobacteria	Non-G6
NZ_KQ976354.1	Cyanobacteria	Non-G6
NZ_ANNV01000066.1	Proteobacteria	Non-G6
NC_020520.1	Actinobacteria	Non-G6
NC_020829.1	Proteobacteria	Non-G6
NZ_AOUH01000022.1	Proteobacteria	Non-G6
NZ_KB731310.1	Firmicutes	Non-G6
NZ_KB822482.1	Firmicutes	Non-G6
NZ_KB822504.1	Firmicutes	Non-G6
NZ_KB846715.1	Actinobacteria	Non-G6
NZ_KB849404.1	Proteobacteria	Non-G6
NZ_KB849413.1	Proteobacteria	Non-G6
NZ_AQYY01000020.1	Firmicutes	G6
NZ_APMQ01000026.1	Proteobacteria	Non-G6
NZ_KB890348.1	Bacteroidetes	Non-G6
NZ_KB892408.1	Proteobacteria	Non-G6
NZ_KB892653.1	Firmicutes	Non-G6
NZ_KB894220.1	Bacteroidetes	Non-G6
NZ_KB894601.1	Firmicutes	Non-G6
NZ_KB895376.1	Firmicutes	Non-G6
NZ_AQWN01000009.1	Firmicutes	Non-G6
NZ_AQYC01000008.1	Proteobacteria	Non-G6
NZ_KB905957.1	Proteobacteria	Non-G6
NZ_KB906254.1	Proteobacteria	Non-G6
NZ_KB911255.1	Proteobacteria	Non-G6
NZ_KB944445.1	Proteobacteria	Non-G6
NZ_KB944451.1	Proteobacteria	Non-G6
NC_021191.1	Actinobacteria	Non-G6
NZ_AQPL01000077.1	Proteobacteria	Non-G6
NZ_KE159459.1	Bacteroidetes	Non-G6
NZ_KE159487.1	Bacteroidetes	Non-G6
NZ_KE159489.1	Bacteroidetes	Non-G6
NZ_KE159636.1	Firmicutes	Non-G6
NZ_KE159629.1	Firmicutes	Non-G6
NZ_KE159646.1	Actinobacteria	Non-G6
NZ_KE159709.1	Firmicutes	Non-G6
NZ_KE150296.1	Proteobacteria	Non-G6
NZ_KE150426.1	Actinobacteria	Non-G6
NC_021499.1	Proteobacteria	Non-G6
NZ_ATLP01000118.1	Proteobacteria	Non-G6
NZ_ATVV01000064.1	Firmicutes	Non-G6
NZ_ATWO01000001.1	Proteobacteria	Non-G6
NZ_ATXD01000007.1	Firmicutes	Non-G6
NZ_ATHI01000003.1	Proteobacteria	Non-G6
NZ_KE384013.1	Bacteroidetes	Non-G6
NZ_AUJK01000014.1	Bacteroidetes	Non-G6
NC_017559.1	Proteobacteria	Non-G6
NZ_KE386572.1	Proteobacteria	Non-G6
NZ_ATYS01000063.1	Proteobacteria	Non-G6
NZ_ATZH01000034.1	Bacteroidetes	Non-G6
NZ_AUBR01000006.1	Firmicutes	Non-G6
NZ_AUMW01000009.1	Firmicutes	Non-G6
NZ_ALMY01000011.1	Firmicutes	Non-G6
NZ_AUUR01000173.1	Firmicutes	Non-G6
NZ_KE650771.1	Cyanobacteria	G6
NZ_AVEM02000294.1	Proteobacteria	Non-G6
NZ_AURW01000005.1	Firmicutes	Non-G6
NZ_KI271554.1	Firmicutes	Non-G6
NZ_KI271567.1	Firmicutes	Non-G6
NZ_AXAA01000043.1	Firmicutes	Non-G6
NZ_ASSJ01000041.1	Cyanobacteria	Non-G6
NZ_BATO01000096.1	Proteobacteria	Non-G6
NZ_AXCA01000158.1	Proteobacteria	Non-G6
NZ_ARWH01000001.1	Proteobacteria	Non-G6
NZ_KI519017.1	Proteobacteria	Non-G6
NZ_AWNH01000040.1	Cyanobacteria	G6
NZ_CM002268.1	Proteobacteria	Non-G6
NZ_AXBU01000004.1	Proteobacteria	Non-G6
NZ_AUTS01000033.1	Proteobacteria	Non-G6
NZ_KI632513.1	Proteobacteria	Non-G6
NZ_KI669458.1	Proteobacteria	Non-G6
NZ_AOJA01000074.1	Proteobacteria	Non-G6
NZ_CP007012.1	Proteobacteria	Non-G6
NZ_CBVI010000159.1	Bacteroidetes	Non-G6
NZ_AZVV01000003.1	Proteobacteria	Non-G6
NZ_BAIV01000047.1	Bacteroidetes	Non-G6
NZ_AZRU01000034.1	Proteobacteria	Non-G6
NZ_JAEW01000006.1	Bacteroidetes	Non-G6
NZ_JAFA01000012.1	Proteobacteria	Non-G6
NZ_JAGQ01000004.1	Firmicutes	Non-G6
NZ_CBXX010000030.1	Proteobacteria	Non-G6
NZ_KK073874.1	Actinobacteria	Non-G6
NZ_JGDC01000303.1	Bacteroidetes	Non-G6
NZ_BAIZ01000014.1	Bacteroidetes	Non-G6
NZ_BAMF01000005.1	Bacteroidetes	Non-G6
NZ_JHVC01000013.1	Firmicutes	Non-G6
NZ_KK211357.1	Firmicutes	Non-G6
NZ_AVCC01000114.1	Proteobacteria	Non-G6
NZ_AQRA01000003.1	Bacteroidetes	Non-G6
NZ_JFJO01000095.1	Proteobacteria	Non-G6
NZ_JIAF01000004.1	Bacteroidetes	Non-G6
NZ_AXZZ01000186.1	Proteobacteria	Non-G6
NZ_JGWV01000017.1	Proteobacteria	Non-G6
NZ_CP008696.1	Proteobacteria	Non-G6
NZ_JNHG01000525.1	Bacteroidetes	Non-G6
NZ_CP013730.1	Proteobacteria	Non-G6
NZ_JNKJ01000010.1	Firmicutes	Non-G6
NZ_KL370891.1	Proteobacteria	Non-G6
NZ_JNIO01000008.1	Firmicutes	Non-G6
NZ_JONL01000001.1	Proteobacteria	Non-G6
NZ_JOOA01000001.1	Firmicutes	Non-G6
NZ_JNXT01000020.1	Actinobacteria	Non-G6
NZ_JNYY01000001.1	Actinobacteria	Non-G6
NZ_JNYY01000006.1	Actinobacteria	Non-G6
NZ_JOFV01000004.1	Actinobacteria	Non-G6
NZ_JOEQ01000007.1	Actinobacteria	Non-G6
NZ_BBIR01000031.1	Proteobacteria	Non-G6
NZ_JNFS01000001.1	Firmicutes	Non-G6
NZ_JIDJ01000049.1	Proteobacteria	Non-G6
NZ_CP005997.1	Firmicutes	Non-G6
NZ_JOKE01000009.1	Proteobacteria	Non-G6
NZ_KN050642.1	Proteobacteria	Non-G6
NZ_JQNQ01000001.1	Bacteroidetes	Non-G6
NZ_JQJY01000003.1	Bacteroidetes	Non-G6
NZ_CP009048.1	Proteobacteria	Non-G6
NZ_CP007786.1	Proteobacteria	Non-G6
NZ_KN150910.1	Proteobacteria	Non-G6
NZ_KN150980.1	Proteobacteria	Non-G6
NZ_AWOR01000058.1	Proteobacteria	Non-G6
NZ_AWTN01000095.1	Proteobacteria	Non-G6
NZ_JPMY01000012.1	Proteobacteria	Non-G6
NZ_JMCH01000022.1	Proteobacteria	Non-G6
NZ_JMFY01000017.1	Firmicutes	Non-G6
NZ_JTST01000001.1	Proteobacteria	Non-G6
NZ_JTLK01000158.1	Proteobacteria	Non-G6
NZ_CP009747.1	Proteobacteria	Non-G6
NZ_KN639176.1	Proteobacteria	Non-G6
NZ_JUEH01000009.1	Proteobacteria	Non-G6
NZ_JNFP01000001.1	Actinobacteria	Non-G6
NZ_JWMA01000055.1	Proteobacteria	Non-G6
NZ_CDBZ01000026.1	Proteobacteria	Non-G6
NZ_CP010311.1	Proteobacteria	Non-G6
NZ_CP010359.1	Proteobacteria	Non-G6
NZ_CP010536.1	Proteobacteria	Non-G6
NZ_JXQH01000052.1	Bacteroidetes	Non-G6
NZ_CP010892.1	Proteobacteria	Non-G6
NZ_JXXG01000003.1	Proteobacteria	Non-G6
NZ_JYKO01000020.1	Proteobacteria	Non-G6
NZ_JZRC01000006.1	Proteobacteria	Non-G6
NZ_LANB01000001.1	Proteobacteria	Non-G6
NZ_KQ031391.1	Actinobacteria	Non-G6
NZ_KQ033902.1	Bacteroidetes	Non-G6
NZ_CP011974.1	Firmicutes	Non-G6
NZ_BBSJ01000051.1	Proteobacteria	Non-G6
NZ_LN831776.1	Firmicutes	Non-G6
NZ_CP011304.1	Cyanobacteria	Non-G6
NZ_JAIQ01000034.1	Proteobacteria	Non-G6
NZ_CP011279.1	Proteobacteria	Non-G6
NZ_JZEG01000001.1	Proteobacteria	Non-G6
NZ_LASZ01000001.1	Proteobacteria	Non-G6
NZ_LCZB01000052.1	Proteobacteria	Non-G6
NZ_CP011773.1	Actinobacteria	Non-G6
NZ_LDZY01000004.1	Firmicutes	Non-G6
NZ_JYLD01000008.1	Proteobacteria	Non-G6
NZ_LFMP01000013.1	Proteobacteria	Non-G6
NZ_CVVJ01000131.1	Proteobacteria	Non-G6
NZ_LN869529.1	Firmicutes	Non-G6
NZ_LFUK01000020.1	Proteobacteria	Non-G6
NZ_CP008934.1	Firmicutes	Non-G6
NZ_CP011456.1	Cyanobacteria	Non-G6
NZ_LIIO01000025.1	Proteobacteria	Non-G6
NZ_LGLE01000005.1	Proteobacteria	Non-G6
NZ_CYIG01000062.1	Proteobacteria	Non-G6
NZ_CYTL01000001.1	Proteobacteria	Non-G6
NZ_CYTC01000006.1	Proteobacteria	Non-G6
NZ_CYTT01000010.1	Proteobacteria	Non-G6
NZ_LKKS01000033.1	Proteobacteria	Non-G6
NZ_BBDW01000001.1	Firmicutes	Non-G6
NZ_CP009429.1	Proteobacteria	Non-G6
NZ_BCBB01000027.1	Proteobacteria	Non-G6
NZ_BCBU01000003.1	Proteobacteria	Non-G6
NZ_CDHG01000005.1	Actinobacteria	Non-G6
NZ_COYP01000017.1	Actinobacteria	Non-G6
NZ_LBNV01000021.1	Proteobacteria	Non-G6
NZ_LN879468.1	Firmicutes	Non-G6
NZ_CZBV01000004.1	Firmicutes	Non-G6
NZ_CYXY01000005.1	Firmicutes	Non-G6
NZ_CZAZ01000002.1	Firmicutes	Non-G6
NZ_CYYC01000004.1	Firmicutes	Non-G6
NZ_CYXN01000005.1	Firmicutes	Non-G6
NZ_CYYL01000002.1	Firmicutes	Non-G6
NZ_CZBH01000002.1	Firmicutes	Non-G6
NZ_BCBX01000033.1	Actinobacteria	Non-G6
NZ_BCFK01000064.1	Actinobacteria	Non-G6
NZ_LMLT01000010.1	Proteobacteria	Non-G6
NZ_LMLL01000016.1	Proteobacteria	Non-G6
NZ_LMEC01000011.1	Proteobacteria	Non-G6
NZ_LMQV01000044.1	Proteobacteria	Non-G6
NZ_LMFF01000012.1	Proteobacteria	Non-G6
NZ_LMGS01000009.1	Proteobacteria	Non-G6
NZ_LMGM01000001.1	Actinobacteria	Non-G6
NZ_LMJU01000001.1	Proteobacteria	Non-G6
NZ_LMJF01000001.1	Proteobacteria	Non-G6
NZ_LDJG01000036.1	Proteobacteria	Non-G6
NZ_KQ483358.1	Proteobacteria	Non-G6
NZ_AZFC01000002.1	Firmicutes	Non-G6
NZ_AZEI01000017.1	Firmicutes	Non-G6
NZ_LJYG01000108.1	Proteobacteria	Non-G6
NZ_CP013118.1	Bacteroidetes	Non-G6
NZ_CP013145.1	Proteobacteria	G6
NZ_CP013189.1	Proteobacteria	Non-G6
NZ_CP012680.1	Proteobacteria	Non-G6
NZ_LNVK01000025.1	Proteobacteria	Non-G6
NZ_LOQE01000002.1	Proteobacteria	Non-G6
NZ_CP013671.1	Bacteroidetes	Non-G6
NZ_KQ948146.1	Actinobacteria	Non-G6
NZ_LNQU01000005.1	Proteobacteria	Non-G6
NZ_LOWF01000107.1	Proteobacteria	Non-G6
NZ_LOWI01000016.1	Proteobacteria	Non-G6
NZ_LOWP01000021.1	Proteobacteria	Non-G6
NZ_LOXK01000134.1	Proteobacteria	Non-G6
NZ_LPAG01000068.1	Proteobacteria	Non-G6
NZ_LPAI01000116.1	Proteobacteria	Non-G6
NZ_LPAT01000035.1	Proteobacteria	Non-G6
NZ_LPCO01000006.1	Proteobacteria	Non-G6
NZ_LPCQ01000232.1	Proteobacteria	Non-G6
NZ_LPCN01000042.1	Proteobacteria	Non-G6
NZ_LPFU01000034.1	Proteobacteria	Non-G6
NZ_LPKL01000043.1	Proteobacteria	Non-G6
NZ_LPMJ01000057.1	Proteobacteria	Non-G6
NZ_LPMK01000004.1	Proteobacteria	Non-G6
NZ_FCKV01000010.1	Proteobacteria	Non-G6
NZ_LCYC01000058.1	Proteobacteria	Non-G6
NZ_AP013042.1	Proteobacteria	Non-G6
NZ_AP014951.1	Proteobacteria	G6
NZ_LRUJ01000041.1	Proteobacteria	Non-G6
NZ_LNRF01000008.1	Proteobacteria	Non-G6
NZ_BCTL01000102.1	Proteobacteria	Non-G6
NZ_CP014474.1	Proteobacteria	Non-G6
NZ_JYFV01000006.1	Proteobacteria	Non-G6
NZ_CP014517.1	Proteobacteria	Non-G6
NZ_KQ968198.1	Bacteroidetes	Non-G6
NZ_KQ968401.1	Bacteroidetes	Non-G6
NZ_LQYW01000149.1	Firmicutes	Non-G6
NZ_JXDL01000001.1	Proteobacteria	Non-G6
NZ_BCVW01000039.1	Firmicutes	Non-G6
NZ_LOBR01000032.1	Proteobacteria	Non-G6
NZ_BCYO01000003.1	Proteobacteria	Non-G6
NZ_CP015036.1	Proteobacteria	Non-G6
NZ_CP015098.1	Actinobacteria	Non-G6
NZ_LMUC01000012.1	Firmicutes	Non-G6
NZ_CP015377.1	Proteobacteria	Non-G6
NZ_CP015286.1	Firmicutes	Non-G6
NZ_CP011789.1	Proteobacteria	Non-G6
NZ_LUCV01000049.1	Proteobacteria	Non-G6
NZ_CP015600.1	Proteobacteria	Non-G6
NZ_LVVY01000130.1	Proteobacteria	Non-G6
NZ_LBCW01000293.1	Bacteroidetes	Non-G6
NZ_LYTJ01000023.1	Proteobacteria	Non-G6
NZ_LZKU01000029.1	Actinobacteria	Non-G6
NZ_LXGI01000065.1	Proteobacteria	Non-G6
NZ_MACM02000141.1	Proteobacteria	Non-G6
NZ_LZPD01000004.1	Proteobacteria	Non-G6
NZ_LYXZ01000005.1	Proteobacteria	Non-G6
NZ_MAQB02000001.1	Proteobacteria	Non-G6
NZ_CP015399.1	Firmicutes	Non-G6
NZ_CP015400.1	Firmicutes	Non-G6
NZ_MAKC01000082.1	Proteobacteria	Non-G6
NZ_MANU01000020.1	Proteobacteria	Non-G6
NZ_CP015639.1	Proteobacteria	Non-G6
NZ_MDTQ01000001.1	Proteobacteria	Non-G6
NZ_LXEM01000017.1	Proteobacteria	Non-G6
NZ_MEHD01000054.1	Firmicutes	Non-G6
NZ_CP016501.1	Firmicutes	Non-G6
NZ_MCAU02000001.1	Proteobacteria	Non-G6
NZ_LRHX01000019.1	Proteobacteria	Non-G6
NZ_CP016043.1	Proteobacteria	Non-G6
NZ_CP017603.1	Firmicutes	Non-G6
NZ_MKIE01000002.1	Firmicutes	Non-G6
NZ_MDRX01000001.1	Actinobacteria	Non-G6
NZ_CP017457.1	Proteobacteria	Non-G6
NZ_BDJF01000025.1	Proteobacteria	Non-G6
NZ_LFBV01000001.1	Actinobacteria	Non-G6
NZ_CP018812.1	Proteobacteria	Non-G6
NZ_MSKU01000005.1	Actinobacteria	Non-G6
NZ_MQTZ01000033.1	Cyanobacteria	Non-G6
NZ_MJIG01000004.1	Firmicutes	Non-G6
NZ_CP019038.1	Proteobacteria	Non-G6
NZ_MSXV01000023.1	Proteobacteria	Non-G6
NZ_MJMP01000019.1	Proteobacteria	Non-G6
NZ_MUEV01000001.1	Proteobacteria	Non-G6
NZ_MUNV01000026.1	Proteobacteria	Non-G6
NZ_CP016372.1	Bacteroidetes	Non-G6
NZ_CP019781.1	Proteobacteria	Non-G6
NZ_CP019402.1	Actinobacteria	Non-G6
NZ_MTAY01000027.1	Proteobacteria	Non-G6
NZ_FCOX02000004.1	Proteobacteria	Non-G6
NZ_FKLB01000057.1	Proteobacteria	Non-G6
NZ_LT574835.1	Firmicutes	Non-G6
NZ_FLOB01000002.1	Proteobacteria	Non-G6
NZ_LT594621.1	Bacteroidetes	Non-G6
NZ_FNKP01000002.1	Proteobacteria	Non-G6
NZ_FNAE01000006.1	Proteobacteria	Non-G6
NZ_FNAY01000020.1	Proteobacteria	Non-G6
NZ_FNJQ01000002.1	Firmicutes	Non-G6
NZ_FNJQ01000004.1	Firmicutes	Non-G6
NZ_FNVY01000004.1	Firmicutes	Non-G6
NZ_FNTS01000002.1	Proteobacteria	Non-G6
NZ_FOFM01000005.1	Proteobacteria	Non-G6
NZ_FOGN01000001.1	Proteobacteria	Non-G6
NZ_FOIB01000002.1	Proteobacteria	Non-G6
NZ_FOLF01000007.1	Bacteroidetes	Non-G6
NZ_FPBL01000002.1	Proteobacteria	Non-G6
NZ_FPIP01000002.1	Firmicutes	Non-G6
NZ_FPKO01000009.1	Actinobacteria	Non-G6
NZ_LT635801.1	Bacteroidetes	Non-G6
NZ_LT669940.1	Bacteroidetes	Non-G6
NZ_LT669941.1	Bacteroidetes	Non-G6
NZ_FSQX01000001.1	Proteobacteria	Non-G6
NZ_FQUY01000025.1	Firmicutes	Non-G6
NZ_LT670820.1	Bacteroidetes	Non-G6
NZ_FVTJ01000021.1	Actinobacteria	Non-G6
NZ_LT670844.1	Proteobacteria	Non-G6
NZ_FQZM01000064.1	Firmicutes	Non-G6
NZ_FQZY01000020.1	Firmicutes	Non-G6
NZ_FRAE01000037.1	Firmicutes	Non-G6
NZ_FRDH01000008.1	Firmicutes	Non-G6
NZ_FRFD01000007.1	Firmicutes	Non-G6
NZ_FUZV01000001.1	Proteobacteria	Non-G6
NZ_FWCH01000012.1	Firmicutes	Non-G6
NZ_FTMY01000007.1	Proteobacteria	Non-G6
NZ_FTOG01000012.1	Proteobacteria	Non-G6
NZ_ABEA03000010.1	others	Non-G6
NC_020449.1	others	G6
NC_010831.1	others	Non-G6
NZ_CP001621.1	others	Non-G6
NC_002967.9	others	Non-G6
NC_006908.1	others	Non-G6
NC_019892.1	others	Non-G6
NZ_KB442453.1	others	Non-G6
NZ_KB899418.1	others	Non-G6
NZ_AUIU01000012.1	others	Non-G6
NZ_AWNK01000004.1	others	Non-G6
NZ_KK073872.1	others	Non-G6
NZ_JMFO01000003.1	others	Non-G6
NZ_JMFO01000010.1	others	Non-G6
NZ_JTLI01000008.1	others	Non-G6
NZ_MAVV01000019.1	others	Non-G6
NZ_CP019082.1	others	Non-G6
NZ_CP019633.1	others	G6
NZ_FRAX01000005.1	others	Non-G6
NZ_FRBE01000005.1	others	Non-G6
NZ_FUWU01000058.1	others	Non-G6
