VR+.TR+.RT+	482
VR+.VR+.TR+.RT+	105
VR-.RT-.TR-	56
VR+.VR+.VR+.TR+.RT+	35
VR+.TR+.RT-	22
VR+.TR+.RT+.VR+	17
VR+.RT+.TR+	17
VR+.TR-.RT-	11
VR-.TR+.RT+	11
VR-.TR+.RT-	8
TR-.RT+.VR-	8
RT+.TR+.VR+	8
RT-.TR-.TR-.VR-.VR-	7
VR-.VR+.TR+.RT+	6
RT-.TR+.VR+	6
VR+.RT-.TR-	5
VR+.TR+.RT+.VR-	4
TR+.RT-.VR+	4
TR-.RT-.VR+	4
RT-.TR-.VR-.RT-	4
VR+.TR+.TR+.VR+.RT+	3
TR+.RT-.VR-	3
RT-.VR-.TR-.VR-.TR-	3
RT+.TR-.VR-.VR-	3
VR+.VR+.VR+.VR+.TR+.RT+	2
VR-.VR-.TR-.RT+	2
VR+.VR+.RT+.TR+.VR+.VR+	2
VR+.TR+.VR+.VR+.TR+.RT+	2
VR+.TR+.VR+.TR+.RT+	2
VR-.TR-.RT-.VR-	2
VR+.TR-.RT+	2
VR-.RT-.TR+	2
TR-.VR-.RT-	2
RT+.VR-.TR-	2
RT-.TR-.VR-.VR-.VR-.TR-	2
RT-.TR-.VR-.VR+.VR+	2
RT-.TR-.VR-.VR-.TR-	2
RT+.TR+.VR+.VR-	2
RT+.TR-.VR+.VR-	2
RT-.TR-.TR-.VR-.VR-.VR-	2
RT-.RT-.TR-.VR-.VR-	2
RT-.RT-.TR-.VR-	2
VR+.VR-.VR+.VR+.VR+.VR+.VR+.VR+.VR+.VR-.VR+.VR-.VR-.VR-.VR-.VR+.VR-.VR-.VR-.VR-.VR-.VR-.VR-.VR-.VR-.VR+.VR-.VR+.VR-.VR-.VR+.VR+.VR+.VR-.VR+.VR-.VR+.VR+.VR-.VR+.VR+.VR+.VR-.VR+.VR-.VR-.VR+.VR-.VR-.VR-.VR+.VR-.VR-.VR-.VR-.VR+.VR+.VR-.VR-.VR+.VR-.VR+.VR-.VR-.VR-.VR-.VR+.VR+.VR+.VR+.VR+.VR+.VR-.VR-.VR-.VR-.VR+.VR-.VR-.VR+.VR-.VR-.VR+.VR+.VR+.VR+.VR+.VR+.VR+.VR-.VR+.VR-.VR+.VR+.VR+.VR-.VR-.VR-.VR-.VR-.VR-.VR-.VR-.VR+.VR+.VR+.VR-.VR+.VR+.VR+.VR+.VR+.VR+.RT+.TR-.VR-.VR+.VR-.VR-.VR-.VR+.VR-.VR+.VR+.VR-.VR+.VR-.VR-.VR-.VR-.VR+.VR-.VR-.VR-.VR+.VR+.VR-.VR-.VR+.VR+.VR-.VR-.VR+.VR-.VR-.VR-.VR+.VR+.VR+.VR-.VR+.VR+.VR+.VR-.VR-.VR-.VR+.VR+.VR+.VR-.VR-.VR-.VR-.VR-.VR-.VR+.VR-.VR-.VR+.VR-.VR+.VR-.VR-.VR-.VR-.VR-.VR-.VR-.VR-.VR-.VR-.VR+.VR+.VR-.VR-.VR-.VR-.VR-.VR+.VR-.VR+.VR+.VR-.VR+.VR-.VR+.VR+.VR-.VR-.VR-.VR-.VR-.VR-.VR+.VR+.VR-.VR-.VR-	1
VR+.VR+.VR+.VR+.VR+.VR+.VR+.VR+.VR+.VR+.TR+.TR+.RT+	1
VR+.VR+.VR+.VR+.VR+.VR-.VR-.VR-.VR-.RT-.TR+.VR-.VR-.VR-.VR-.VR-	1
VR+.VR-.VR+.VR+.VR+.VR-.VR+.VR-.VR-.RT-.TR-.VR+	1
VR+.VR+.VR+.VR+.VR-.VR-.VR+.RT+.TR+.VR-.VR+.VR-	1
VR+.VR+.VR+.VR-.VR+.VR-.RT-.TR+	1
VR+.VR-.VR-.VR+.VR+.VR+.RT-.TR-	1
VR+.VR+.VR+.VR-.VR-.RT-.TR-.VR-.RT+.VR-	1
VR-.VR-.VR+.VR+.VR+.RT+.TR+.TR+.VR+	1
VR+.VR+.VR+.VR+.TR+.VR+.TR+.VR+.VR+.TR+.RT+	1
VR-.VR-.VR-.TR-.VR-.VR-.VR-.VR-.VR-.VR-.VR-.VR-.VR-.TR-.VR-.VR-.VR-.VR-.VR-.VR-.VR-.VR-.VR-.VR-.VR-.VR-.TR-.VR-.VR-.VR-.VR-.VR-.VR-.VR-.VR-.VR-.VR-.VR-.VR-.VR-.VR-.VR-.TR-.VR-.VR-.VR-.VR-.VR-.VR-.VR-.VR-.VR-.VR-.VR-.VR-.VR-.VR-.VR-.VR-.TR-.VR-.VR-.VR-.VR-.VR-.VR-.VR-.VR-.VR-.TR-.VR-.VR-.VR-.VR-.VR-.VR-.VR-.VR-.VR-.VR-.VR-.VR-.VR-.VR-.VR-.VR-.VR-.VR-.VR-.VR-.VR-.VR-.VR-.VR-.VR-.VR-.VR-.RT-	1
VR-.VR-.VR-.TR-.VR-.VR-.VR-.VR-.VR-.VR-.VR-.VR-.TR-.VR-.VR-.VR-.VR-.VR-.VR-.VR-.VR-.VR-.VR-.VR-.VR-.VR-.VR-.TR-.VR-.VR-.VR-.VR-.VR-.TR-.VR-.TR-.VR-.VR-.VR-.VR-.TR-.VR-.VR-.VR-.RT+	1
VR+.VR+.VR+.TR+.VR+.TR+.VR+.TR+.RT+	1
VR+.VR+.VR+.TR+.TR+.RT+.VR+.VR+.VR+.VR-.VR+.VR-.VR-	1
VR+.VR+.VR+.TR+.TR+.RT+.RT+	1
VR+.VR-.VR-.TR+.RT+.VR+.VR-.VR-.VR-.VR+.VR+	1
VR+.VR+.VR+.TR+.RT+.VR+	1
VR-.VR-.VR-.TR-.RT-.TR-	1
VR-.VR-.VR-.TR-.RT+	1
VR+.VR+.VR+.RT-.VR-.TR-	1
VR+.VR+.VR+.RT-.TR-.VR-.VR+.VR+.VR-	1
VR+.VR+.VR+.RT-.TR-.VR+	1
VR+.VR+.VR+.RT+.TR+	1
VR+.VR+.VR-.RT+.TR+	1
VR+.VR-.VR-.RT-.TR+	1
VR-.VR-.TR+.RT+.VR+.VR-.VR+.VR-	1
VR+.VR+.TR+.RT+.VR+.VR+.VR+	1
VR+.VR+.TR+.RT+.VR-	1
VR-.VR+.TR+.RT+.RT-	1
VR+.VR+.TR-.RT+	1
VR+.VR-.TR-.RT+	1
VR-.VR-.TR+.RT+	1
VR-.VR-.RT-.VR-.TR-.VR-.TR-	1
VR+.VR+.RT-.TR-.VR-.VR-	1
VR-.VR-.RT-.TR-.VR-.TR-	1
VR+.VR+.RT+.TR+.VR+	1
VR-.VR-.RT-.TR+.VR-	1
VR+.VR+.RT+.TR+	1
VR+.VR-.RT+.TR-	1
VR-.VR+.RT-.TR-	1
VR-.VR+.RT+.RT+.TR+.VR+	1
VR-.TR-.VR-.TR-.RT-.VR-.VR-	1
VR+.TR+.VR+.TR+.RT+.VR-	1
VR-.TR-.VR-.RT-.TR-.VR-.VR-.VR-	1
VR+.TR+.RT+.VR+.VR+.VR+	1
VR+.TR+.RT+.VR+.VR+	1
VR+.TR+.RT+.VR-.VR-	1
VR-.TR-.RT+.VR-.VR-	1
VR+.TR+.RT+.RT-	1
VR-.RT+.VR-.TR-.VR-.VR-.VR-.VR-	1
VR+.RT+.TR+.VR-.VR-.VR-.VR-.VR-.VR-	1
VR-.RT-.TR-.VR-.VR-.TR-.TR-	1
VR+.RT-.TR+.VR+.VR+	1
VR-.RT-.TR-.VR+.TR+.RT+	1
VR+.RT+.TR-.VR-	1
VR-.RT+.TR+.VR+	1
VR-.RT+.TR-.VR-	1
VR-.RT-.TR-.RT-	1
VR-.RT-.RT+.TR-	1
TR+.VR+.RT+	1
TR-.VR-.RT+	1
TR+.RT-.VR-.VR-.VR+.VR+	1
TR+.RT+.VR+.VR-	1
TR-.RT-.TR-.VR-.VR+.VR+.VR+	1
TR+.RT-.TR-.VR-.VR-.VR+	1
TR-.RT-.RT-.VR-	1
RT+.VR+.VR+.TR+.RT+	1
RT+.VR-.VR-.TR-	1
RT-.VR-.TR-.VR-.TR-.VR-.VR-	1
RT+.VR+.TR+.VR+.TR+.VR+.TR+.VR+.TR+.VR+.TR+	1
RT-.VR-.TR-.TR-.VR-.VR-	1
RT+.TR+.VR-.VR+.VR+.VR-.VR-.VR+.VR+.VR+.VR+.VR+.VR+.VR+.VR+.VR+.VR+.VR+.VR+.VR+.VR+.VR+.VR-.VR-.VR-.VR-.VR+.VR+.VR+.VR+.VR+.VR+.VR+.VR-.VR-.VR+.VR+.VR-	1
RT-.TR-.VR-.VR-.VR+.VR+.VR+.VR+	1
RT+.TR+.VR-.VR-.VR-.VR+.VR+	1
RT-.TR-.VR-.VR-.VR+.VR+.VR+	1
RT+.TR-.VR-.VR-.VR-.VR+	1
RT-.TR-.VR-.VR-.TR-.VR-.VR-	1
RT-.TR-.VR-.TR-.VR-.VR-.VR-	1
RT-.TR-.VR-.TR-.VR-.VR-	1
RT-.TR+.RT+.VR+	1
