group1;482;VR+.TR+.RT+
group2;105;VR+.VR+.TR+.RT+
group3;56;VR-.RT-.TR-
group4;35;VR+.VR+.VR+.TR+.RT+
group5;22;VR+.TR+.RT-
group6;17;VR+.TR+.RT+.VR+
group7;17;VR+.RT+.TR+
group8;11;VR+.TR-.RT-
group9;11;VR-.TR+.RT+
group10;8;VR-.TR+.RT-
group11;8;TR-.RT+.VR-
group12;8;RT+.TR+.VR+
group13;7;RT-.TR-.TR-.VR-.VR-
group14;6;VR-.VR+.TR+.RT+
group15;6;RT-.TR+.VR+
group16;5;VR+.RT-.TR-
group17;4;VR+.TR+.RT+.VR-
group18;4;TR+.RT-.VR+
group19;4;TR-.RT-.VR+
group20;4;RT-.TR-.VR-.RT-
group21;3;VR+.TR+.TR+.VR+.RT+
group22;3;TR+.RT-.VR-
group23;3;RT-.VR-.TR-.VR-.TR-
group24;3;RT+.TR-.VR-.VR-
group25;2;VR+.VR+.VR+.VR+.TR+.RT+
group26;2;VR-.VR-.TR-.RT+
group27;2;VR+.VR+.RT+.TR+.VR+.VR+
group28;2;VR+.TR+.VR+.VR+.TR+.RT+
group29;2;VR+.TR+.VR+.TR+.RT+
group30;2;VR-.TR-.RT-.VR-
group31;2;VR+.TR-.RT+
group32;2;VR-.RT-.TR+
group33;2;TR-.VR-.RT-
group34;2;RT+.VR-.TR-
group35;2;RT-.TR-.VR-.VR-.VR-.TR-
group36;2;RT-.TR-.VR-.VR+.VR+
group37;2;RT-.TR-.VR-.VR-.TR-
group38;2;RT+.TR+.VR+.VR-
group39;2;RT+.TR-.VR+.VR-
group40;2;RT-.TR-.TR-.VR-.VR-.VR-
group41;2;RT-.RT-.TR-.VR-.VR-
group42;2;RT-.RT-.TR-.VR-
group43;1;VR+.VR-.VR+.VR+.VR+.VR+.VR+.VR+.VR+.VR-.VR+.VR-.VR-.VR-.VR-.VR+.VR-.VR-.VR-.VR-.VR-.VR-.VR-.VR-.VR-.VR+.VR-.VR+.VR-.VR-.VR+.VR+.VR+.VR-.VR+.VR-.VR+.VR+.VR-.VR+.VR+.VR+.VR-.VR+.VR-.VR-.VR+.VR-.VR-.VR-.VR+.VR-.VR-.VR-.VR-.VR+.VR+.VR-.VR-.VR+.VR-.VR+.VR-.VR-.VR-.VR-.VR+.VR+.VR+.VR+.VR+.VR+.VR-.VR-.VR-.VR-.VR+.VR-.VR-.VR+.VR-.VR-.VR+.VR+.VR+.VR+.VR+.VR+.VR+.VR-.VR+.VR-.VR+.VR+.VR+.VR-.VR-.VR-.VR-.VR-.VR-.VR-.VR-.VR+.VR+.VR+.VR-.VR+.VR+.VR+.VR+.VR+.VR+.RT+.TR-.VR-.VR+.VR-.VR-.VR-.VR+.VR-.VR+.VR+.VR-.VR+.VR-.VR-.VR-.VR-.VR+.VR-.VR-.VR-.VR+.VR+.VR-.VR-.VR+.VR+.VR-.VR-.VR+.VR-.VR-.VR-.VR+.VR+.VR+.VR-.VR+.VR+.VR+.VR-.VR-.VR-.VR+.VR+.VR+.VR-.VR-.VR-.VR-.VR-.VR-.VR+.VR-.VR-.VR+.VR-.VR+.VR-.VR-.VR-.VR-.VR-.VR-.VR-.VR-.VR-.VR-.VR+.VR+.VR-.VR-.VR-.VR-.VR-.VR+.VR-.VR+.VR+.VR-.VR+.VR-.VR+.VR+.VR-.VR-.VR-.VR-.VR-.VR-.VR+.VR+.VR-.VR-.VR-
group44;1;VR+.VR+.VR+.VR+.VR+.VR+.VR+.VR+.VR+.VR+.TR+.TR+.RT+
group45;1;VR+.VR+.VR+.VR+.VR+.VR-.VR-.VR-.VR-.RT-.TR+.VR-.VR-.VR-.VR-.VR-
group46;1;VR+.VR-.VR+.VR+.VR+.VR-.VR+.VR-.VR-.RT-.TR-.VR+
group47;1;VR+.VR+.VR+.VR+.VR-.VR-.VR+.RT+.TR+.VR-.VR+.VR-
group48;1;VR+.VR+.VR+.VR-.VR+.VR-.RT-.TR+
group49;1;VR+.VR-.VR-.VR+.VR+.VR+.RT-.TR-
group50;1;VR+.VR+.VR+.VR-.VR-.RT-.TR-.VR-.RT+.VR-
group51;1;VR-.VR-.VR+.VR+.VR+.RT+.TR+.TR+.VR+
group52;1;VR+.VR+.VR+.VR+.TR+.VR+.TR+.VR+.VR+.TR+.RT+
group53;1;VR-.VR-.VR-.TR-.VR-.VR-.VR-.VR-.VR-.VR-.VR-.VR-.VR-.TR-.VR-.VR-.VR-.VR-.VR-.VR-.VR-.VR-.VR-.VR-.VR-.VR-.TR-.VR-.VR-.VR-.VR-.VR-.VR-.VR-.VR-.VR-.VR-.VR-.VR-.VR-.VR-.VR-.TR-.VR-.VR-.VR-.VR-.VR-.VR-.VR-.VR-.VR-.VR-.VR-.VR-.VR-.VR-.VR-.VR-.TR-.VR-.VR-.VR-.VR-.VR-.VR-.VR-.VR-.VR-.TR-.VR-.VR-.VR-.VR-.VR-.VR-.VR-.VR-.VR-.VR-.VR-.VR-.VR-.VR-.VR-.VR-.VR-.VR-.VR-.VR-.VR-.VR-.VR-.VR-.VR-.VR-.VR-.RT-
group54;1;VR-.VR-.VR-.TR-.VR-.VR-.VR-.VR-.VR-.VR-.VR-.VR-.TR-.VR-.VR-.VR-.VR-.VR-.VR-.VR-.VR-.VR-.VR-.VR-.VR-.VR-.VR-.TR-.VR-.VR-.VR-.VR-.VR-.TR-.VR-.TR-.VR-.VR-.VR-.VR-.TR-.VR-.VR-.VR-.RT+
group55;1;VR+.VR+.VR+.TR+.VR+.TR+.VR+.TR+.RT+
group56;1;VR+.VR+.VR+.TR+.TR+.RT+.VR+.VR+.VR+.VR-.VR+.VR-.VR-
group57;1;VR+.VR+.VR+.TR+.TR+.RT+.RT+
group58;1;VR+.VR-.VR-.TR+.RT+.VR+.VR-.VR-.VR-.VR+.VR+
group59;1;VR+.VR+.VR+.TR+.RT+.VR+
group60;1;VR-.VR-.VR-.TR-.RT-.TR-
group61;1;VR-.VR-.VR-.TR-.RT+
group62;1;VR+.VR+.VR+.RT-.VR-.TR-
group63;1;VR+.VR+.VR+.RT-.TR-.VR-.VR+.VR+.VR-
group64;1;VR+.VR+.VR+.RT-.TR-.VR+
group65;1;VR+.VR+.VR+.RT+.TR+
group66;1;VR+.VR+.VR-.RT+.TR+
group67;1;VR+.VR-.VR-.RT-.TR+
group68;1;VR-.VR-.TR+.RT+.VR+.VR-.VR+.VR-
group69;1;VR+.VR+.TR+.RT+.VR+.VR+.VR+
group70;1;VR+.VR+.TR+.RT+.VR-
group71;1;VR-.VR+.TR+.RT+.RT-
group72;1;VR+.VR+.TR-.RT+
group73;1;VR+.VR-.TR-.RT+
group74;1;VR-.VR-.TR+.RT+
group75;1;VR-.VR-.RT-.VR-.TR-.VR-.TR-
group76;1;VR+.VR+.RT-.TR-.VR-.VR-
group77;1;VR-.VR-.RT-.TR-.VR-.TR-
group78;1;VR+.VR+.RT+.TR+.VR+
group79;1;VR-.VR-.RT-.TR+.VR-
group80;1;VR+.VR+.RT+.TR+
group81;1;VR+.VR-.RT+.TR-
group82;1;VR-.VR+.RT-.TR-
group83;1;VR-.VR+.RT+.RT+.TR+.VR+
group84;1;VR-.TR-.VR-.TR-.RT-.VR-.VR-
group85;1;VR+.TR+.VR+.TR+.RT+.VR-
group86;1;VR-.TR-.VR-.RT-.TR-.VR-.VR-.VR-
group87;1;VR+.TR+.RT+.VR+.VR+.VR+
group88;1;VR+.TR+.RT+.VR+.VR+
group89;1;VR+.TR+.RT+.VR-.VR-
group90;1;VR-.TR-.RT+.VR-.VR-
group91;1;VR+.TR+.RT+.RT-
group92;1;VR-.RT+.VR-.TR-.VR-.VR-.VR-.VR-
group93;1;VR+.RT+.TR+.VR-.VR-.VR-.VR-.VR-.VR-
group94;1;VR-.RT-.TR-.VR-.VR-.TR-.TR-
group95;1;VR+.RT-.TR+.VR+.VR+
group96;1;VR-.RT-.TR-.VR+.TR+.RT+
group97;1;VR+.RT+.TR-.VR-
group98;1;VR-.RT+.TR+.VR+
group99;1;VR-.RT+.TR-.VR-
group100;1;VR-.RT-.TR-.RT-
group101;1;VR-.RT-.RT+.TR-
group102;1;TR+.VR+.RT+
group103;1;TR-.VR-.RT+
group104;1;TR+.RT-.VR-.VR-.VR+.VR+
group105;1;TR+.RT+.VR+.VR-
group106;1;TR-.RT-.TR-.VR-.VR+.VR+.VR+
group107;1;TR+.RT-.TR-.VR-.VR-.VR+
group108;1;TR-.RT-.RT-.VR-
group109;1;RT+.VR+.VR+.TR+.RT+
group110;1;RT+.VR-.VR-.TR-
group111;1;RT-.VR-.TR-.VR-.TR-.VR-.VR-
group112;1;RT+.VR+.TR+.VR+.TR+.VR+.TR+.VR+.TR+.VR+.TR+
group113;1;RT-.VR-.TR-.TR-.VR-.VR-
group114;1;RT+.TR+.VR-.VR+.VR+.VR-.VR-.VR+.VR+.VR+.VR+.VR+.VR+.VR+.VR+.VR+.VR+.VR+.VR+.VR+.VR+.VR+.VR-.VR-.VR-.VR-.VR+.VR+.VR+.VR+.VR+.VR+.VR+.VR-.VR-.VR+.VR+.VR-
group115;1;RT-.TR-.VR-.VR-.VR+.VR+.VR+.VR+
group116;1;RT+.TR+.VR-.VR-.VR-.VR+.VR+
group117;1;RT-.TR-.VR-.VR-.VR+.VR+.VR+
group118;1;RT+.TR-.VR-.VR-.VR-.VR+
group119;1;RT-.TR-.VR-.VR-.TR-.VR-.VR-
group120;1;RT-.TR-.VR-.TR-.VR-.VR-.VR-
group121;1;RT-.TR-.VR-.TR-.VR-.VR-
group122;1;RT-.TR+.RT+.VR+
Legend;0;Legend;
