SRS148721_686	RT-.TR-.VR-
SRS148721_52768	RT-.TR+.RT+.VR+
SRS148721_3798	RT-.TR-.VR-
SRS148424_20511	RT-.TR-.VR-
SRS148196_23195	RT-.TR-.VR-
SRS147652_15411	RT-.TR-.VR-
SRS147346_57208	VR-.RT-.TR-
SRS147346_44676	RT+.TR-.VR-
SRS147346_40122	RT-.TR-.VR-
SRS147139_41508	RT+.TR-.VR-.VR-
SRS147139_2404	RT+.TR-.VR-
SRS147022_14101	VR+.TR+.RT+
SRS147022_13147	RT-.TR-.VR-
SRS146813_contig-100_9.162478	RT-.TR-.VR-
SRS146813_30376	RT-.TR-.VR-
SRS146813_29786	VR+.TR+.RT+
SRS146813_29026	RT-.TR-.VR-
SRS146813_18405	VR+.VR+.TR+.RT+
SRS146812_contig-100_823.267398	VR+.TR+.RT-
SRS146812_63483	RT-.TR-.VR-
SRS146812_62625	RT-.TR-.VR-
SRS146812_52317	VR+.TR+.RT+
SRS146812_48726	RT-.TR-.VR-
SRS146812_35663	VR+.TR+.RT-
SRS146764_34025	VR+.VR+.VR+.TR+.RT+
SRS146764_31949	VR-.VR+.TR+.RT+
SRS146764_28909	RT-.TR-.VR-.RT-
SRS146764_10955	RT-.TR-.TR-.VR-.VR-
SRS145497_16974	RT-.TR-.VR-.VR-.VR-.TR-
SRS144537_contig-100_506.244975	VR+.TR+.RT+
SRS144537_5569	VR+.TR+.RT+
SRS144537_51238	VR+.TR+.RT+
SRS144537_49427	VR+.TR+.RT+
SRS144537_49241	VR+.TR+.RT+
SRS144537_37731	VR+.TR+.RT+
SRS144537_23709	VR+.TR+.RT+
SRS144537_16768	VR+.TR+.RT+
SRS144506_57460	RT-.TR-.VR-
SRS144506_54353	RT-.TR-.VR-
SRS144362_42368	RT-.TR-.VR-
SRS144362_3557	RT-.TR-.VR-
SRS144362_34038	RT-.TR-.VR-
SRS143876_1793	VR+.TR+.RT+
SRS143780_21962	VR+.TR+.RT+
SRS143598_19309	RT-.TR-.VR-.VR-
SRS143598_16570	VR+.TR+.RT+
SRS143417_28447	VR+.TR+.RT+
SRS143417_28426	VR+.TR+.RT+
SRS143417_25692	RT-.TR-.VR-
SRS143417_24062	VR+.TR+.RT+
SRS143342_359	RT-.TR-.VR-.VR-
SRS143342_15425	VR+.TR+.RT+
SRS143342_14641	VR+.TR+.RT+
SRS143181_4806	VR+.TR+.RT+
SRS143070_contig-100_15.104628	VR+.TR+.RT+
SRS143070_7153	RT-.TR-.VR-
SRS142890_23877	RT-.TR-.VR-
SRS142890_20892	RT-.TR-.VR-
SRS142712_2126	RT-.TR-.VR-
SRS142599_29045	RT-.TR-.VR-
SRS142599_26157	VR-.RT-.TR-.VR-
SRS142599_20683	VR+.TR+.RT+
SRS142599_13655	VR+.TR+.RT+
SRS142503_46130	RT-.TR-.VR-
SRS140513_contig-100_965.93563	VR+.TR+.RT+
SRS140513_contig-100_777.93375	VR+.TR+.RT+
SRS140513_15763	VR-.RT-.TR-
SRS105153_8891	VR+.TR+.RT+
SRS105153_35277	RT-.TR-.VR-
SRS105153_34746	RT-.TR-.VR-
SRS105153_23880	VR+.TR+.RT+
SRS105153_1820	RT-.TR-.VR-
SRS104485_contig-100_3.40861	VR-.RT+.TR-.VR-
SRS104400_56268	RT-.TR-.VR-.VR-
SRS104400_50484	VR+.TR+.RT+.VR-
SRS104400_35276	VR-.RT-.TR-.RT-
SRS104400_19963	VR+.VR+.TR+.RT+
SRS104311_43330	VR+.TR+.RT+
SRS104311_39826	VR+.TR+.RT+
SRS104311_30897	VR+.TR+.RT+
SRS104311_29027	VR+.TR+.RT+
SRS104311_16944	TR+.RT+.VR+
SRS103987_32059	RT-.TR-.VR-
SRS101433_11371	VR-.RT-.TR-
SRS101376_25685	VR+.TR+.RT+
SRS098827_2498	RT-.TR-.VR-
SRS098644_46184	VR-.RT-.TR-
SRS098644_39960	VR+.TR+.RT+
SRS098571_contig-100_435.368965	RT-.TR-.VR-
SRS098571_66735	VR+.TR+.RT+
SRS098571_57580	RT-.TR-.VR-
SRS098514_contig-100_1443.1443	RT+.TR-.VR-
SRS097889_38241	RT-.TR-.VR-.VR-
SRS078419_contig-100_8.220449	RT-.TR-.VR-
SRS078419_36028	VR+.TR+.RT+
SRS078419_33620	RT-.TR-.VR-.VR-.TR-
SRS078419_12973	RT-.TR-.VR-
SRS078242_contig-100_186.192316	VR+.TR+.RT+
SRS078242_18173	VR+.TR+.RT+
SRS078176_LANL_scaffold_6356	VR-.VR+.RT-.TR-
SRS078176_LANL_scaffold_28758	VR+.TR+.RT+
SRS077849_31399	TR+.RT+.VR+
SRS077753_contig-100_2426.125463	RT-.TR-.VR-
SRS077753_22805	VR+.TR+.RT+
SRS077730_LANL_scaffold_668	RT-.TR-.VR-.VR+
SRS077552_29521	VR+.TR+.RT-
SRS077552_26597	TR+.RT+.VR+
SRS077502_17190	VR-.RT-.TR-
SRS077335_108	RT-.TR-.VR-
SRS077294_15909	RT-.TR-.VR-
SRS077294_11876	RT-.TR-.VR-
SRS077194_contig-100_6.192026	VR-.VR-.RT-.VR-.TR-.VR-.TR-
SRS077194_13281	RT-.TR-.VR-
SRS077194_11504	VR+.TR+.RT+.VR+
SRS076929_contig-100_2.152005	RT-.TR-.VR-.VR-.TR-
SRS075078_contig-100_143.196852	VR+.TR+.RT+
SRS065504_LANL_scaffold_31136	RT-.TR-.VR-
SRS064973_2164	RT-.TR-.VR+
SRS064276_LANL_scaffold_69271	VR+.TR+.RT+
SRS063985_LANL_scaffold_18440	RT-.TR-.VR-
SRS063518_contig-100_180.232572	RT-.TR-.VR-
SRS063518_39733	RT-.TR-.VR-
SRS063518_23631	VR+.TR+.RT+
SRS063518_1105	RT-.TR-.VR-
SRS063489_7884	RT-.TR-.VR-
SRS063489_7488	VR+.TR+.RT+
SRS063489_7110	VR+.TR+.RT+
SRS058070_32052	VR+.TR+.RT+.RT-
SRS058070_27830	RT-.TR-.VR-
SRS058070_26511	VR+.VR+.TR+.RT+
SRS058070_21025	RT-.VR-.TR-.VR-.TR-
SRS058070_18148	TR+.RT+.VR+
SRS056273_13496	VR+.TR+.RT+
SRS055533_3040	TR+.RT+.VR+
SRS054956_LANL_scaffold_45565	RT-.TR-.VR-
SRS054590_LANL_scaffold_1726	VR-.RT-.TR-
SRS053649_2977	RT-.TR-.VR-
SRS053649_22178	VR+.TR+.RT+
SRS053649_1516	RT-.RT-.TR-.VR-.VR-
SRS053603_LANL_scaffold_49461	VR+.TR+.RT+
SRS053356_contig-100_794.194732	VR+.TR+.RT+
SRS053356_contig-100_5.267518	RT-.TR-.VR-
SRS053356_45881	RT-.TR-.VR-.VR-
SRS053356_36161	RT-.TR-.VR-
SRS053356_31660	VR+.TR+.RT+
SRS053356_25682	RT-.TR-.VR-
SRS052697_LANL_scaffold_75585	RT-.TR-.VR-
SRS052027_LANL_scaffold_4315	VR+.TR+.RT+
SRS051882_Baylor_scaffold_2613	VR-.RT-.TR-
SRS051791_LANL_scaffold_29667	VR+.TR+.RT+
SRS051031_LANL_scaffold_8810	RT-.TR-.VR-
SRS050925_LANL_scaffold_63133	RT-.TR-.VR-
SRS050752_LANL_scaffold_13312	VR+.TR+.RT+
SRS050422_LANL_scaffold_95410	VR+.TR+.RT+
SRS050422_LANL_scaffold_95223	VR-.VR+.TR+.RT+
SRS050422_LANL_scaffold_71829	VR+.TR+.RT+
SRS050422_LANL_scaffold_42845	RT-.TR-.VR-
SRS050299_LANL_scaffold_5926	VR+.TR+.RT+
SRS050299_LANL_scaffold_23554	RT-.TR-.VR-
SRS050299_LANL_scaffold_23470	TR-.VR-.RT-
SRS049995_LANL_scaffold_39136	RT-.TR-.VR-
SRS049995_LANL_scaffold_11689	VR-.RT-.TR-
SRS049959_WUGC_scaffold_31150	VR+.TR+.TR+.VR+.RT+
SRS049959_WUGC_scaffold_2163	VR+.TR+.RT+
SRS049900_LANL_scaffold_781	RT+.TR+.VR+
SRS049896_28596	RT-.TR-.VR-
SRS049896_20819	VR-.RT-.TR-
SRS049402_16648	VR+.TR+.RT+
SRS049402_11425	VR+.TR+.RT+
SRS049164_WUGC_scaffold_88738	VR+.TR+.RT+
SRS048870_WUGC_scaffold_8930	RT-.TR-.VR-.VR-
SRS048870_WUGC_scaffold_26562	RT-.TR-.VR-
SRS048164_WUGC_scaffold_24970	VR+.TR+.RT+
SRS047044_WUGC_scaffold_29536	VR+.TR+.RT+
SRS045713_WUGC_scaffold_5667	VR+.TR+.RT+
SRS045004_LANL_scaffold_8106	VR+.TR+.RT+
SRS045004_LANL_scaffold_29195	RT-.TR-.VR-
SRS043701_LANL_scaffold_20843	VR+.TR+.RT+
SRS043411_WUGC_scaffold_28490	VR+.TR+.RT+
SRS024663_14746	RT-.TR-.VR-
SRS024663_10191	RT-.TR-.VR-
SRS024132_Baylor_scaffold_11143	RT-.TR-.VR-
SRS024075_LANL_scaffold_2734	VR+.TR+.RT+
SRS023914_Baylor_scaffold_4680	TR+.RT+.VR+
SRS023914_Baylor_scaffold_3863	VR+.TR+.RT+
SRS023604_Baylor_scaffold_9683	RT-.TR-.VR-
SRS023526_Baylor_scaffold_6887	VR+.TR+.RT+
SRS022609_Baylor_scaffold_90461	RT-.TR-.VR-
SRS022609_Baylor_scaffold_56409	RT-.TR-.VR-
SRS022609_Baylor_scaffold_55782	VR+.TR+.RT+
SRS022609_Baylor_scaffold_27140	VR+.TR+.RT+
SRS022609_Baylor_scaffold_19029	VR+.TR+.RT+
SRS022524_Baylor_scaffold_69898	TR+.RT+.VR+
SRS022524_Baylor_scaffold_12009	RT-.TR-.VR-
SRS022137_WUGC_scaffold_28203	RT-.TR-.VR-
SRS022137_WUGC_scaffold_21834	TR+.RT+.VR+
SRS021219_contig-100_456.76036	VR+.TR+.RT+
SRS021219_4698	TR+.RT+.VR+
SRS021153_662	RT-.TR-.VR-
SRS021153_3903	VR+.TR+.RT+
SRS020869_Baylor_scaffold_3601	VR-.RT-.TR-
SRS020622_6810	RT-.TR-.VR-
SRS020328_Baylor_scaffold_6632	RT-.TR-.VR-
SRS020328_Baylor_scaffold_37240	VR+.TR+.RT-
SRS019910_WUGC_scaffold_5688	RT-.TR-.VR-
SRS019787_WUGC_scaffold_26812	VR+.TR+.RT+
SRS019787_WUGC_scaffold_25006	VR+.TR+.RT+
SRS019582_WUGC_scaffold_9518	RT-.TR-.VR-.VR-
SRS019582_WUGC_scaffold_36692	VR+.VR+.TR+.RT+
SRS019161_WUGC_scaffold_62155	RT+.TR-.VR-.VR-
SRS019030_Baylor_scaffold_39776	VR+.TR+.RT+
SRS018739_WUGC_scaffold_59882	RT-.TR-.VR-
SRS018427_Baylor_scaffold_441	RT-.TR-.VR-
SRS018351_Baylor_scaffold_1004	VR+.VR+.RT+.TR+.VR+.VR+
SRS017916_contig-100_0.120888	RT-.TR-.VR-
SRS017916_6012	RT-.TR-.VR-
SRS017916_1902	RT-.TR-.VR-
SRS017916_1738	RT-.TR-.VR-
SRS017821_Baylor_scaffold_7037	RT-.TR-.VR-
SRS017701_Baylor_scaffold_17293	VR+.TR+.RT+
SRS017701_Baylor_scaffold_11281	VR+.VR+.VR+.TR+.RT+
SRS017521_Baylor_scaffold_11741	RT-.TR-.VR-
SRS017191_Baylor_scaffold_11226	VR+.TR+.RT+
SRS016438_contig-100_204.49161	RT-.TR-.VR-
SRS016438_286	RT-.TR-.VR+
SRS016335_WUGC_scaffold_5786	VR+.RT+.TR+
SRS016335_WUGC_scaffold_32876	VR+.VR+.TR+.TR+.RT+
SRS016095_WUGC_scaffold_7254	VR+.VR+.TR+.TR+.RT+
SRS016095_WUGC_scaffold_35851	VR+.TR+.RT+
SRS016095_WUGC_scaffold_16169	RT-.TR-.VR-
SRS016086_WUGC_scaffold_26885	VR+.TR+.RT+
SRS016018_WUGC_scaffold_5573	VR+.RT-.TR-
SRS016018_WUGC_scaffold_20700	VR+.TR+.RT+
SRS016018_WUGC_scaffold_12973	TR+.RT+.VR+
SRS015960_WUGC_scaffold_18811	RT-.TR-.VR-
SRS015893_WUGC_scaffold_42257	VR+.VR+.TR+.RT+
SRS015782_WUGC_scaffold_40748	VR+.RT+.TR+
SRS015782_WUGC_scaffold_28253	VR+.TR+.RT+
SRS015663_WUGC_scaffold_46419	VR+.TR+.RT+
SRS015663_WUGC_scaffold_27774	VR+.RT+.TR+
SRS015578_WUGC_scaffold_31117	VR+.TR+.RT+
SRS015264_WUGC_scaffold_66109	RT-.TR-.VR-
SRS015264_WUGC_scaffold_57793	RT-.TR-.VR-
SRS015264_WUGC_scaffold_13179	VR+.VR+.TR+.RT+
SRS015217_WUGC_scaffold_6606	VR+.VR+.VR+.VR+.TR+.RT+
SRS015217_WUGC_scaffold_12599	VR+.TR+.RT+
SRS015190_WUGC_scaffold_9329	RT-.TR-.VR-
SRS015190_WUGC_scaffold_24113	RT-.TR-.VR-
SRS015133_WUGC_scaffold_40856	VR-.RT-.TR-
SRS015133_WUGC_scaffold_33140	RT-.TR-.VR-.VR-
SRS014979_WUGC_scaffold_34243	RT-.TR-.VR-
SRS014923_WUGC_scaffold_59580	VR+.TR+.RT+
SRS014923_WUGC_scaffold_51758	VR+.RT+.TR+
SRS014683_WUGC_scaffold_30844	TR+.RT+.VR+
SRS014683_WUGC_scaffold_22791	VR+.TR+.RT+
SRS014613_WUGC_scaffold_3983	VR+.TR+.RT+
SRS014613_WUGC_scaffold_3234	VR+.TR+.RT+
SRS014613_WUGC_scaffold_26360	VR+.TR+.RT+
SRS014613_WUGC_scaffold_25426	TR+.RT+.VR+
SRS014459_WUGC_scaffold_93499	VR+.TR+.RT+
SRS014459_WUGC_scaffold_87987	VR+.TR+.RT+
SRS014459_WUGC_scaffold_31762	VR+.TR+.RT+.VR+
SRS014459_WUGC_scaffold_17576	RT-.TR-.VR-.TR-.VR-.VR-
SRS014459_WUGC_scaffold_14203	RT-.TR-.VR-
SRS014287_WUGC_scaffold_38207	RT-.TR-.VR-
SRS014235_WUGC_scaffold_99120	VR-.RT-.TR-
SRS014235_WUGC_scaffold_9135	VR+.TR+.RT+
SRS014235_WUGC_scaffold_833	VR+.RT-.TR-.VR-
SRS014235_WUGC_scaffold_70569	RT-.TR-.VR-.VR-
SRS014235_WUGC_scaffold_45837	VR+.TR+.RT+
SRS014235_WUGC_scaffold_22079	VR-.RT-.TR-
SRS014235_WUGC_scaffold_119803	VR+.RT-.TR-.VR-
SRS013951_WUGC_scaffold_8981	VR-.TR-.VR-.RT-.TR-.VR-.VR-.VR-
SRS013951_WUGC_scaffold_8022	VR+.TR+.RT+
SRS013951_WUGC_scaffold_64263	RT-.TR-.VR-.VR-
SRS013951_WUGC_scaffold_47656	RT-.TR-.VR-
SRS013951_WUGC_scaffold_15927	RT-.TR-.VR-.VR-
SRS013687_Baylor_scaffold_21809	RT-.TR-.VR-.VR-
SRS013687_Baylor_scaffold_21615	VR+.TR+.RT+
SRS013639_43662	RT-.TR-.VR-
SRS013639_41093	RT-.TR-.VR-
SRS013638_18165	RT-.TR-.TR-.VR-.VR-.VR-
SRS013638_17921	VR-.TR+.RT+
SRS013476_Baylor_scaffold_6811	VR+.TR+.RT+
SRS013098_44570	VR+.VR+.VR+.TR+.VR+.TR+.VR+.TR+.RT+
SRS013098_4303	VR+.TR+.RT+
SRS012969_6631	RT-.TR-.VR+
SRS012969_40859	RT-.TR-.VR-
SRS012969_22975	VR+.TR+.RT+
SRS012849_3981	VR+.TR+.RT+
SRS012849_35874	RT-.TR-.VR-.VR-.TR-.VR-.VR-
SRS012849_30303	VR+.TR+.RT+
SRS012849_18914	RT-.TR-.VR-
SRS012849_11094	VR-.RT-.TR-
SRS012273_Baylor_scaffold_8246	VR-.VR-.VR-.TR-.RT-.TR-
SRS012273_Baylor_scaffold_36765	VR-.RT-.TR-
SRS012273_Baylor_scaffold_34301	RT-.TR-.VR-
SRS011586_WUGC_scaffold_7434	VR+.TR+.RT+
SRS011586_WUGC_scaffold_18705	RT-.TR-.VR-
SRS011586_WUGC_scaffold_10335	VR+.TR+.RT+
SRS011306_Baylor_scaffold_58376	RT-.TR-.VR-
SRS011302_Baylor_scaffold_6243	VR+.VR+.TR+.RT+
SRS011302_Baylor_scaffold_18868	VR+.TR+.RT+
SRS011243_Baylor_scaffold_48301	RT-.TR-.VR-
SRS011239_Baylor_scaffold_9817	TR+.RT+.VR+
SRS011239_Baylor_scaffold_4178	RT-.TR-.VR-
SRS011239_Baylor_scaffold_29301	VR+.TR+.RT+
SRS011239_Baylor_scaffold_20665	VR+.TR+.RT+
SRS011134_Baylor_scaffold_29667	TR+.RT+.VR+
SRS011084_6339	RT-.TR-.VR-
SRS011084_37733	TR+.RT+.VR+
SRS011084_27735	VR+.VR+.TR+.RT+
SRR5950734_C373719	TR+.RT+.VR+
SRR5950703_C351676	VR+.TR+.RT+
SRR5950680_C551889	RT-.TR-.VR-
SRR5950618_C477200	TR+.RT+.VR+
SRR5950611_C808649	VR+.TR+.RT+
SRR5950609_C666592	VR+.TR+.RT+
SRR5950558_C214827	VR+.TR+.RT+
SRR5950556_C394045	VR-.RT-.TR-
SRR5950506_C373521	VR+.TR+.RT+
SRR5947095_C633555	VR+.TR+.RT+
SRR5947086_C556606	RT-.TR-.VR-
SRR5947083_C91996	RT-.TR-.VR-
SRR5947071_C475142	VR+.TR+.RT+
SRR5947064_C269808	RT-.TR-.VR-
SRR5947064_C269332	VR+.TR+.RT+
SRR5946996_C171483	VR+.TR+.RT+
SRR5946966_C620206	VR+.TR+.RT+
SRR5946961_C414466	VR+.TR+.RT+
SRR5946948_C425137	VR+.TR+.RT+
SRR5946930_C1000536	RT-.TR-.TR-.VR-.VR-
SRR5946876_C1242747	VR+.TR+.RT+
SRR5946844_C262175	VR+.TR+.RT+
SRR5946832_C698192	VR+.TR+.RT+
SRR5946820_C486545	RT-.TR-.VR-
SRR5946714_C326787	TR+.RT+.VR+
SRR5946692_C822607	RT-.TR-.VR-
SRR5946690_C482896	VR+.TR+.RT+
SRR5946690_C480818	VR+.TR+.RT+
SRR5946682_C667378	RT-.TR-.VR-
SRR5946645_C421206	VR+.TR+.RT+
SRR5946640_C439629	RT-.TR-.VR-
SRR5946628_C474114	VR+.VR+.TR+.RT+
SRR5936192_C287733	RT-.TR-.VR-.VR-
SRR5936143_C690042	VR-.RT-.TR-
SRR5936118_C519795	VR+.TR+.RT+
SRR5936104_C538381	RT-.TR-.VR-
SRR5936099_C858860	TR+.RT+.VR+
SRR5936095_C831625	VR+.RT+.TR+
SRR5936079_C368509	RT-.TR-.VR-
SRR5936018_C321578	VR+.TR+.RT+
SRR5936013_C762465	RT-.TR-.VR-
SRR5935993_C425872	VR+.TR+.RT+
SRR5935988_C437831	RT-.TR-.VR-
SRR5935962_C430815	RT-.TR-.VR-
SRR5935922_C440817	RT-.TR-.VR-
SRR5935915_C409390	VR+.VR+.TR+.RT+
SRR5935889_C597747	RT-.TR-.VR-
SRR5935877_C605526	VR+.TR+.RT+
SRR5935859_C648826	RT-.TR-.VR-
SRR5935804_C793289	VR+.TR+.RT+
SRR5935799_C703925	VR+.TR+.RT+
SRR5935768_C773205	VR+.TR+.RT+
SRR413770_scaffold27026	VR+.TR+.RT+
SRR413760_C569300	RT-.TR-.VR-
SRR413760_C563010	VR-.RT-.TR-
SRR413757_C482646	RT-.TR-.VR-
SRR413756_C276781	RT-.TR-.VR-.VR-
SRR413751_scaffold55	RT-.TR-.VR-
SRR413747_C671508	VR-.TR+.RT+
SRR413747_C670592	RT-.TR-.VR-
SRR413723_C686915	RT-.TR-.VR-
SRR413715_scaffold26587	RT-.TR-.VR-
SRR413715_scaffold21836	VR+.TR+.RT+
SRR413715_C626832	RT-.TR-.VR-
SRR413702_scaffold63947	RT-.RT-.TR-.VR-
SRR413700_C778556	RT-.TR-.VR-
SRR413700_C769058	RT-.TR-.VR-
SRR413698_scaffold41949	RT-.TR-.VR-
SRR413698_C761570	RT-.TR-.VR-
SRR413698_C752987	RT-.TR-.VR-
SRR413685_C508670	VR+.TR+.TR+.VR+.RT+
SRR413679_C1080824	RT-.TR-.VR-
SRR413678_scaffold89029	RT-.TR-.VR-.VR-
SRR413673_C526459	VR+.TR+.RT+
SRR413671_C943181	VR+.TR+.RT+
SRR413664_C781277	RT-.TR-.VR-.VR-
SRR413661_scaffold24484	RT-.TR-.VR-
SRR413660_C730104	VR+.VR+.TR+.RT+
SRR413660_C723652	RT-.TR-.VR-
SRR413655_C678742	VR+.VR+.TR+.RT+
SRR413651_C544876	VR+.TR+.RT+
SRR413644_C894642	RT-.TR-.VR-
SRR413644_C893728	RT-.TR-.VR-
SRR413620_C591516	VR+.RT-.TR-.VR-
SRR413619_C794131	RT-.TR-.VR-
SRR413613_C925995	VR+.TR+.RT+
SRR413606_C692623	VR+.TR+.RT+
SRR413594_C524096	VR+.TR+.RT+
SRR413592_scaffold7781	VR+.TR+.RT+
SRR413582_C673676	VR+.TR+.RT+
SRR413579_scaffold52531	VR+.TR+.RT+
SRR413576_scaffold31470	RT-.TR-.VR-
SRR413572_C822779	VR+.TR+.RT+
SRR413570_C588701	VR+.TR+.RT+
SRR341725_scaffold38652	RT-.TR-.VR-.RT-
SRR341717_C475629	RT-.TR-.VR-
SRR341702_C964854	VR+.TR+.RT+
SRR341699_C908140	VR+.TR+.RT+
SRR341684_C381812	RT-.TR-.VR-
SRR341681_C325314	RT-.TR-.VR-
SRR341675_scaffold50601	RT-.TR-.VR-
SRR341670_C1290730	VR+.TR+.RT+
SRR341670_C1290198	VR+.TR+.RT+
SRR341670_C1289826	RT-.TR-.VR-
SRR341658_C829946	VR+.TR+.RT+
SRR341658_C824876	VR+.TR+.RT+
SRR341657_C257402	VR+.TR+.RT+
SRR341656_C650121	VR+.TR+.RT+
SRR341654_C402198	RT-.TR-.VR-
SRR341628_C483972	RT-.TR-.VR-
SRR341625_C370955	RT-.TR-.VR-
SRR341620_C864717	RT-.TR-.VR-
SRR341607_scaffold19721	RT-.TR-.VR-
SRR341596_C737060	VR+.TR+.RT+
SRR341584_C461723	RT-.TR-.VR-
NZ_MUNV01000026.1	RT-.TR-.VR-.VR-
NZ_MUEV01000001.1	RT-.TR-.VR-
NZ_MTAY01000027.1	RT-.TR-.VR-.VR-.VR-
NZ_MSXV01000023.1	VR+.VR+.TR+.RT+
NZ_MSKU01000005.1	RT-.TR+.VR+
NZ_MQTZ01000033.1	VR-.TR-.RT-.VR-
NZ_MKIE01000002.1	VR-.RT-.TR-
NZ_MJMP01000019.1	VR+.VR+.VR+.TR+.RT+
NZ_MJIG01000004.1	VR-.RT-.TR-
NZ_MEHD01000054.1	VR+.TR+.RT+
NZ_MDTQ01000001.1	VR+.TR+.RT+
NZ_MDRX01000001.1	VR+.VR-.VR-.TR+.RT+.VR+.VR-.VR-.VR-.VR+.VR+
NZ_MCAU02000001.1	VR+.TR-.RT+
NZ_MAVV01000019.1	VR+.TR+.RT+
NZ_MAQB02000001.1	VR+.VR+.VR+.TR+.RT+.VR+
NZ_MANU01000020.1	VR+.VR+.TR+.RT+
NZ_MAKC01000082.1	VR+.TR+.RT-
NZ_MACM02000141.1	VR+.TR+.RT+
NZ_LZPD01000004.1	RT-.TR-.VR-.VR-
NZ_LZKU01000029.1	TR-.VR-.RT+
NZ_LYXZ01000005.1	VR-.TR-.RT-
NZ_LYTJ01000023.1	RT+.VR-.TR-
NZ_LXGI01000065.1	RT+.VR+.VR+.TR+.RT+
NZ_LXEM01000017.1	RT-.TR-.VR-.VR-
NZ_LVVY01000130.1	VR+.VR+.TR+.RT+
NZ_LUCV01000049.1	VR+.VR+.VR+.TR+.RT+
NZ_LT670844.1	VR-.TR+.RT+
NZ_LT670820.1	VR+.TR-.RT-
NZ_LT669941.1	RT-.VR-.TR-.VR-.TR-.VR-.VR-
NZ_LT669940.1	RT-.TR-.VR-
NZ_LT635801.1	RT-.TR-.VR-.VR+.VR+
NZ_LT594621.1	TR+.RT+.VR-
NZ_LT574835.1	RT-.TR-.VR-
NZ_LRUJ01000041.1	RT-.TR-.VR-.VR-
NZ_LRHX01000019.1	VR+.VR+.VR+.TR+.RT+
NZ_LQYW01000149.1	VR+.TR+.RT+
NZ_LPMK01000004.1	VR+.VR+.VR+.TR+.RT+
NZ_LPMJ01000057.1	RT-.TR-.VR-.VR-.VR-
NZ_LPKL01000043.1	RT-.TR-.VR-.VR-
NZ_LPFU01000034.1	VR+.VR+.TR+.RT+
NZ_LPCQ01000232.1	VR+.VR+.VR+.TR+.RT+
NZ_LPCO01000006.1	VR+.VR+.VR+.TR+.RT+
NZ_LPCN01000042.1	VR+.VR+.TR+.RT+
NZ_LPAT01000035.1	RT-.TR-.VR-.TR-.VR-.VR-.VR-
NZ_LPAI01000116.1	VR+.VR+.TR+.RT+
NZ_LPAG01000068.1	RT+.TR+.VR-
NZ_LOXK01000134.1	VR+.VR+.VR+.TR+.RT+
NZ_LOWP01000021.1	RT-.TR-.VR-.VR-.VR-
NZ_LOWI01000016.1	TR+.RT+.VR+
NZ_LOWF01000107.1	RT-.TR-.VR-.VR-.VR-
NZ_LOQE01000002.1	VR+.TR+.RT+
NZ_LOBR01000032.1	VR+.TR+.RT+
NZ_LNVK01000025.1	VR-.RT-.TR-.VR+.TR+.RT+
NZ_LNRF01000008.1	RT+.TR-.VR-
NZ_LNQU01000005.1	VR+.VR+.TR+.RT+.RT+
NZ_LN879468.1	RT-.TR-.VR+
NZ_LN869529.1	VR+.TR+.RT+
NZ_LN831776.1	TR+.RT+.VR-
NZ_LMUC01000012.1	RT+.VR+.TR+.VR+.TR+.VR+.TR+.VR+.TR+.VR+.TR+
NZ_LMQV01000044.1	VR-.RT-.TR-
NZ_LMLT01000010.1	VR+.VR+.VR+.VR+.VR+.VR-.VR-.VR-.VR-.RT-.TR+.VR-.VR-.VR-.VR-.VR-
NZ_LMLL01000016.1	TR+.RT-.VR-
NZ_LMJU01000001.1	VR+.TR-.RT-
NZ_LMJF01000001.1	RT+.TR+.VR-.VR+.VR+.VR-.VR-.VR+.VR+.VR+.VR+.VR+.VR+.VR+.VR+.VR+.VR+.VR+.VR+.VR+.VR+.VR+.VR-.VR-.VR-.VR-.VR+.VR+.VR+.VR+.VR+.VR+.VR+.VR-.VR-.VR+.VR+.VR-
NZ_LMGS01000009.1	VR-.TR+.RT-
NZ_LMGM01000001.1	VR+.TR-.RT+
NZ_LMFF01000012.1	VR+.VR+.TR+.RT+
NZ_LMEC01000011.1	RT-.TR-.VR-.VR-.VR-
NZ_LKKS01000033.1	RT-.TR-.VR-.VR-.VR-
NZ_LJYG01000108.1	RT+.TR-.VR+
NZ_LIIO01000025.1	RT-.TR-.VR-
NZ_LGLE01000005.1	VR+.TR+.VR+.VR+.TR+.RT+
NZ_LFUK01000020.1	RT-.TR-.VR-
NZ_LFMP01000013.1	TR+.RT-.VR-
NZ_LFBV01000001.1	RT+.TR-.VR+.VR-
NZ_LDZY01000004.1	VR+.VR+.VR+.TR+.TR+.RT+
NZ_LDJG01000036.1	RT-.TR-.VR-.VR-
NZ_LCZB01000052.1	VR+.VR+.VR+.RT+.TR+
NZ_LCYC01000058.1	VR+.VR+.TR+.RT+
NZ_LBNV01000021.1	RT+.VR+.TR+.RT+
NZ_LBCW01000293.1	VR+.TR+.RT+
NZ_LASZ01000001.1	VR+.VR+.TR+.RT+
NZ_LANB01000001.1	TR-.RT+.VR-
NZ_KQ976354.1	RT+.TR-.VR-
NZ_KQ968401.1	VR+.VR+.TR+.RT+
NZ_KQ968198.1	VR+.TR+.RT+
NZ_KQ948146.1	RT+.TR-.VR-
NZ_KQ483358.1	VR+.VR+.VR+.RT-.TR-.VR-.VR+.VR+.VR-
NZ_KQ236096.1	RT-.TR-.VR-
NZ_KQ235764.1	VR-.VR-.TR+.RT+
NZ_KQ033902.1	VR+.VR+.VR+.VR+.TR+.VR+.TR+.VR+.VR+.TR+.RT+
NZ_KQ031391.1	VR-.RT-.TR+
NZ_KN639176.1	TR-.RT-.VR+
NZ_KN150980.1	VR+.VR+.VR+.TR+.RT+
NZ_KN150910.1	RT-.TR-.VR-.VR-
NZ_KN050642.1	VR+.RT+.TR-.VR-
NZ_KL370891.1	RT+.TR-.VR-
NZ_KK211357.1	VR+.VR+.VR-.RT+.TR+
NZ_KK073874.1	RT+.TR-.VR+.VR-
NZ_KK073872.1	VR+.TR+.RT+
NZ_KI913951.1	VR-.VR+.RT+.RT+.TR+.VR+
NZ_KI669458.1	RT-.TR-.VR-
NZ_KI632513.1	VR+.TR+.RT+
NZ_KI519017.1	RT-.TR-.VR-.VR-
NZ_KI391948.1	VR-.RT-.TR-.VR-
NZ_KI391947.1	VR-.RT-.TR-
NZ_KI271567.1	VR-.RT-.TR-.VR-
NZ_KI271554.1	VR+.TR+.RT+.VR+
NZ_KE650771.1	TR-.RT-.VR-
NZ_KE386572.1	RT+.TR+.VR-
NZ_KE384013.1	VR-.VR-.VR-.TR-.VR-.VR-.VR-.VR-.VR-.VR-.VR-.VR-.TR-.VR-.VR-.VR-.VR-.VR-.VR-.VR-.VR-.VR-.VR-.VR-.VR-.VR-.VR-.TR-.VR-.VR-.VR-.VR-.VR-.TR-.VR-.TR-.VR-.VR-.VR-.VR-.TR-.VR-.VR-.VR-.RT+
NZ_KE159709.1	TR+.RT+.VR+
NZ_KE159646.1	TR-.RT-.TR-.VR-.VR+.VR+.VR+
NZ_KE159636.1	VR+.TR+.RT+
NZ_KE159629.1	VR+.VR+.TR+.RT+
NZ_KE159489.1	VR+.TR+.RT+
NZ_KE159487.1	RT-.TR-.VR-
NZ_KE159459.1	RT-.TR-.VR-
NZ_KE150426.1	VR-.VR-.VR-.TR-.RT+
NZ_KE150296.1	VR+.VR+.TR+.RT+
NZ_KE150239.1	VR+.TR+.RT+
NZ_KB944451.1	VR+.VR+.TR+.RT+
NZ_KB944445.1	RT-.TR-.VR-.VR-
NZ_KB911255.1	RT+.TR-.VR+
NZ_KB906254.1	RT-.TR-.VR-.VR-
NZ_KB905957.1	VR+.TR+.VR+.TR+.RT+
NZ_KB899418.1	RT-.TR-.VR-
NZ_KB895376.1	VR+.VR+.TR+.RT+
NZ_KB894601.1	VR+.TR+.RT+
NZ_KB894220.1	VR+.TR+.RT+
NZ_KB892653.1	VR+.TR+.RT+.VR+
NZ_KB892408.1	VR+.TR+.RT+
NZ_KB890348.1	VR+.TR+.RT+
NZ_KB849413.1	RT-.TR-.VR-
NZ_KB849404.1	RT-.TR-.VR-
NZ_KB846715.1	VR-.VR-.RT-.TR+.VR-
NZ_KB822504.1	RT-.TR-.VR-
NZ_KB822482.1	VR+.VR+.TR+.RT+
NZ_KB731310.1	VR+.TR+.TR+.VR+.RT+
NZ_KB442453.1	RT-.TR-.VR-
NZ_JZRC01000006.1	RT-.TR-.VR-.VR-
NZ_JZEG01000001.1	TR+.RT+.VR+
NZ_JYLD01000008.1	RT-.TR-.VR-.VR-
NZ_JYKO01000020.1	VR+.VR+.VR+.TR+.RT+
NZ_JYFV01000006.1	RT-.TR-.VR-
NZ_JXXG01000003.1	VR+.TR+.RT+
NZ_JXQH01000052.1	VR+.VR+.TR+.TR+.RT+
NZ_JXDL01000001.1	VR+.VR-.VR+.VR+.VR+.VR+.VR+.VR+.VR+.VR-.VR+.VR-.VR-.VR-.VR-.VR+.VR-.VR-.VR-.VR-.VR-.VR-.VR-.VR-.VR-.VR+.VR-.VR+.VR-.VR-.VR+.VR+.VR+.VR-.VR+.VR-.VR+.VR+.VR-.VR+.VR+.VR+.VR-.VR+.VR-.VR-.VR+.VR-.VR-.VR-.VR+.VR-.VR-.VR-.VR-.VR+.VR+.VR-.VR-.VR+.VR-.VR+.VR-.VR-.VR-.VR-.VR+.VR+.VR+.VR+.VR+.VR+.VR-.VR-.VR-.VR-.VR+.VR-.VR-.VR+.VR-.VR-.VR+.VR+.VR+.VR+.VR+.VR+.VR+.VR-.VR+.VR-.VR+.VR+.VR+.VR-.VR-.VR-.VR-.VR-.VR-.VR-.VR-.VR+.VR+.VR+.VR-.VR+.VR+.VR+.VR+.VR+.VR+.RT+.TR-.VR-.VR+.VR-.VR-.VR-.VR+.VR-.VR+.VR+.VR-.VR+.VR-.VR-.VR-.VR-.VR+.VR-.VR-.VR-.VR+.VR+.VR-.VR-.VR+.VR+.VR-.VR-.VR+.VR-.VR-.VR-.VR+.VR+.VR+.VR-.VR+.VR+.VR+.VR-.VR-.VR-.VR+.VR+.VR+.VR-.VR-.VR-.VR-.VR-.VR-.VR+.VR-.VR-.VR+.VR-.VR+.VR-.VR-.VR-.VR-.VR-.VR-.VR-.VR-.VR-.VR-.VR+.VR+.VR-.VR-.VR-.VR-.VR-.VR+.VR-.VR+.VR+.VR-.VR+.VR-.VR+.VR+.VR-.VR-.VR-.VR-.VR-.VR-.VR+.VR+.VR-.VR-.VR-
NZ_JWMA01000055.1	VR+.TR+.RT+
NZ_JUEH01000009.1	VR-.TR-.RT-
NZ_JTST01000001.1	VR+.VR+.TR+.RT+
NZ_JTLK01000158.1	RT-.TR-.VR-
NZ_JTLI01000008.1	VR+.TR+.RT+
NZ_JQNQ01000001.1	RT+.TR+.VR-
NZ_JQJY01000003.1	RT-.TR-.VR-.VR-.VR-
NZ_JPMY01000012.1	VR+.VR+.VR+.TR+.RT+
NZ_JOOA01000001.1	RT-.VR-.TR-.VR-.TR-
NZ_JONL01000001.1	VR-.TR-.RT-.VR-
NZ_JOKE01000009.1	VR+.TR+.RT+
NZ_JOFV01000004.1	RT+.TR+.VR+
NZ_JOEQ01000007.1	VR-.VR-.TR+.RT+.VR+.VR-.VR+.VR-
NZ_JNYY01000006.1	VR-.RT+.TR+.VR+
NZ_JNYY01000001.1	VR-.TR-.RT+
NZ_JNXT01000020.1	VR+.VR+.VR+.RT-.TR-.VR+
NZ_JNKJ01000010.1	VR+.VR+.TR+.RT+
NZ_JNIO01000008.1	VR+.TR+.RT+.VR+.VR+
NZ_JNHG01000525.1	VR+.TR+.VR+.TR+.RT+
NZ_JNFS01000001.1	RT+.TR+.VR-
NZ_JNFP01000001.1	TR+.RT+.VR+
NZ_JMFY01000017.1	VR+.TR+.RT+
NZ_JMFO01000010.1	VR-.RT-.TR-.VR-
NZ_JMFO01000003.1	VR-.RT-.TR-
NZ_JMCH01000022.1	VR+.TR+.RT+
NZ_JIDJ01000049.1	VR-.RT-.TR-.VR-
NZ_JIAF01000004.1	VR+.TR+.RT+.VR+.VR+.VR+
NZ_JHVC01000013.1	RT-.TR-.VR-
NZ_JH993795.1	VR-.TR-.RT+.VR-.VR-
NZ_JH992901.1	VR+.RT+.TR+
NZ_JH980292.1	VR+.VR+.RT+.TR+.VR+
NZ_JH724283.1	RT-.TR-.VR-.VR-
NZ_JH724268.1	RT-.TR-.VR-.VR-
NZ_JH724245.1	VR+.TR+.RT+
NZ_JH724088.1	VR+.TR+.RT+
NZ_JH651384.1	VR-.RT+.TR+
NZ_JH636038.1	VR+.TR+.RT+
NZ_JH636018.1	RT-.TR-.VR-
NZ_JH600068.1	RT-.TR-.VR-
NZ_JH590875.1	VR-.RT-.TR-
NZ_JH590868.1	VR-.RT-.TR-.VR-
NZ_JH379027.1	RT-.TR-.VR-.VR-
NZ_JH376870.1	VR+.VR+.TR+.RT+
NZ_JH114304.1	VR+.TR+.RT+
NZ_JH114142.1	RT-.TR-.VR-
NZ_JGWV01000017.1	RT-.TR-.VR-
NZ_JGDC01000303.1	RT-.TR-.VR-
NZ_JFJO01000095.1	RT-.TR-.VR-
NZ_JAIQ01000034.1	VR+.TR+.RT+
NZ_JAGQ01000004.1	VR+.VR+.TR+.RT+
NZ_JAFA01000012.1	RT-.TR-.VR-.VR-.TR-.VR-
NZ_JAEW01000006.1	VR+.VR+.TR+.RT+
NZ_HG938370.1	RT-.TR-.VR-.VR-.VR-
NZ_HF570108.1	VR+.RT-.TR+
NZ_GL988634.1	VR+.TR+.RT+
NZ_GL949760.1	RT-.TR-.VR-
NZ_GL945342.1	RT-.TR-.VR-.VR-
NZ_GL945019.1	RT-.TR-.VR-
NZ_GL890865.1	TR-.RT-.VR-
NZ_GL890521.1	RT-.TR-.VR-
NZ_GL834313.1	VR+.TR+.RT+
NZ_GL538303.1	TR+.RT+.VR+
NZ_GL379585.1	VR-.TR-.RT+
NZ_GG774949.1	VR-.VR+.TR+.RT+.RT-
NZ_GG774796.1	VR+.VR+.VR+.TR+.RT+
NZ_GG730311.1	RT-.TR-.VR-
NZ_GG705227.1	RT-.TR-.VR-
NZ_GG705175.1	VR+.TR+.RT+
NZ_GG704787.1	RT-.TR-.VR-
NZ_GG697151.2	VR+.VR+.TR+.RT+
NZ_GG692714.1	VR+.TR+.RT+.VR+
NZ_GG667666.1	RT-.TR-.VR-
NZ_GG666049.1	VR-.RT-.TR-
NZ_GG657758.1	VR-.TR+.RT+
NZ_FWCH01000012.1	VR-.RT-.TR-
NZ_FVTJ01000021.1	RT-.TR-.VR-
NZ_FUZV01000001.1	VR+.VR+.VR+.TR+.RT+
NZ_FUWU01000058.1	VR+.TR+.RT+
NZ_FTOG01000012.1	RT-.TR-.VR-
NZ_FTMY01000007.1	VR+.VR+.VR+.TR+.TR+.RT+.RT+
NZ_FSQX01000001.1	RT+.TR+.VR-
NZ_FRFD01000007.1	RT-.TR-.VR-.VR-
NZ_FRDH01000008.1	RT-.TR-.VR-
NZ_FRBE01000005.1	TR-.RT-.RT-.VR-
NZ_FRAX01000005.1	VR-.RT-.TR-.VR-
NZ_FRAE01000037.1	VR+.TR+.RT+
NZ_FQZY01000020.1	VR+.TR+.RT+
NZ_FQZM01000064.1	VR+.TR+.RT+
NZ_FQUY01000025.1	VR+.TR+.RT+
NZ_FPKO01000009.1	RT-.TR-.VR-
NZ_FPIP01000002.1	TR+.RT+.VR+
NZ_FPBL01000002.1	RT+.VR-.VR-.TR-
NZ_FOLF01000007.1	VR+.TR+.RT+
NZ_FOIB01000002.1	VR+.TR+.RT-
NZ_FOGN01000001.1	TR+.RT-.VR+
NZ_FOFM01000005.1	RT-.TR+.VR+
NZ_FNVY01000004.1	VR+.TR+.RT+
NZ_FNTS01000002.1	VR-.VR-.VR-.TR-.VR-.VR-.VR-.VR-.VR-.VR-.VR-.VR-.VR-.TR-.VR-.VR-.VR-.VR-.VR-.VR-.VR-.VR-.VR-.VR-.VR-.VR-.TR-.VR-.VR-.VR-.VR-.VR-.VR-.VR-.VR-.VR-.VR-.VR-.VR-.VR-.VR-.VR-.TR-.VR-.VR-.VR-.VR-.VR-.VR-.VR-.VR-.VR-.VR-.VR-.VR-.VR-.VR-.VR-.VR-.TR-.VR-.VR-.VR-.VR-.VR-.VR-.VR-.VR-.VR-.TR-.VR-.VR-.VR-.VR-.VR-.VR-.VR-.VR-.VR-.VR-.VR-.VR-.VR-.VR-.VR-.VR-.VR-.VR-.VR-.VR-.VR-.VR-.VR-.VR-.VR-.VR-.VR-.RT-
NZ_FNKP01000002.1	RT-.TR-.VR-.VR-
NZ_FNJQ01000004.1	VR+.TR+.RT+
NZ_FNJQ01000002.1	VR+.TR+.RT+
NZ_FNAY01000020.1	RT-.TR-.VR-
NZ_FNAE01000006.1	RT-.TR-.VR-.VR-
NZ_FLOB01000002.1	VR+.TR+.RT+
NZ_FKLB01000057.1	RT-.TR-.VR-
NZ_FCOX02000004.1	RT-.TR-.VR-.VR-
NZ_FCKV01000010.1	VR+.TR+.RT+
NZ_EQ973486.1	VR+.TR+.RT+
NZ_EQ973215.1	VR-.TR+.RT+
NZ_EQ973214.1	VR+.VR+.TR+.RT+
NZ_DS999412.1	VR+.VR+.VR+.VR+.VR+.VR+.VR+.VR+.VR+.VR+.TR+.TR+.RT+
NZ_DS990118.1	RT-.TR-.VR-
NZ_DS981507.1	RT-.TR-.VR-
NZ_DS981430.1	RT-.TR-.VR-.VR-
NZ_DS499697.1	RT-.TR-.VR-
NZ_DS499577.1	RT-.TR-.VR-.VR-
NZ_DS480346.1	VR+.TR+.RT+
NZ_DS362236.1	VR+.TR+.RT+
NZ_DS264311.1	VR+.TR+.RT+.VR+
NZ_DS264268.1	RT-.TR-.VR-.VR-
NZ_CZBV01000004.1	VR+.TR+.RT+
NZ_CZBH01000002.1	VR+.TR+.RT+
NZ_CZAZ01000002.1	VR+.VR+.TR+.RT+
NZ_CYYL01000002.1	VR-.RT-.TR-
NZ_CYYC01000004.1	VR+.TR+.RT+
NZ_CYXY01000005.1	RT-.TR-.VR-.VR-
NZ_CYXN01000005.1	VR+.TR+.RT+
NZ_CYTT01000010.1	RT-.TR-.VR-.VR-
NZ_CYTL01000001.1	VR+.VR+.VR+.TR+.RT+
NZ_CYTC01000006.1	VR+.VR+.VR+.TR+.TR+.RT+.VR+.VR+.VR+.VR-.VR+.VR-.VR-
NZ_CYIG01000062.1	VR-.VR-.RT-.TR-.VR-.TR-
NZ_CVVJ01000131.1	VR+.RT+.TR-
NZ_CP019781.1	VR+.VR+.TR-.RT+
NZ_CP019633.1	VR+.RT+.TR+
NZ_CP019402.1	VR+.VR-.TR-.RT+
NZ_CP019082.1	RT+.VR-.TR-
NZ_CP019038.1	RT-.TR-.VR-.VR-.VR-.TR-
NZ_CP018812.1	RT-.TR-.VR-.VR-.VR-
NZ_CP017603.1	RT-.TR-.VR-
NZ_CP017457.1	RT+.TR+.VR+.VR-
NZ_CP017311.1	RT+.TR-.VR-
NZ_CP016501.1	VR-.RT-.TR+
NZ_CP016372.1	RT-.TR-.VR-.VR+.VR+
NZ_CP016043.1	VR+.RT-.TR+
NZ_CP015639.1	VR+.TR+.RT+
NZ_CP015600.1	RT-.TR-.VR-.VR-.VR+.VR+.VR+
NZ_CP015400.1	RT+.TR-.VR-
NZ_CP015399.1	VR+.VR+.TR+.RT+
NZ_CP015377.1	RT-.TR-.VR-.VR-
NZ_CP015286.1	TR-.RT-.VR+
NZ_CP015098.1	VR+.TR+.RT-
NZ_CP015036.1	VR+.VR+.TR+.RT+.VR+.VR+.VR+
NZ_CP014517.1	VR-.RT+.TR-
NZ_CP014474.1	TR-.RT+.VR-
NZ_CP013730.1	RT-.TR+.VR+
NZ_CP013671.1	RT+.TR-.VR-
NZ_CP013189.1	RT-.TR-.VR-
NZ_CP013145.1	VR+.RT+.TR+
NZ_CP013118.1	VR-.VR+.TR+.RT+
NZ_CP012680.1	RT-.TR-.VR-.VR-.VR-
NZ_CP011974.1	RT+.TR-.VR+
NZ_CP011789.1	RT+.TR+.VR-.VR-.VR-.VR+.VR+
NZ_CP011773.1	RT+.TR+.VR+
NZ_CP011456.1	VR+.VR+.TR+.RT+.VR-
NZ_CP011304.1	VR+.VR+.RT+.TR+
NZ_CP011279.1	VR-.VR+.TR+.RT+
NZ_CP010892.1	RT-.TR-.VR-.VR-.VR+.VR+.VR+.VR+
NZ_CP010536.1	RT-.TR-.VR-.VR-
NZ_CP010359.1	VR+.VR+.TR+.RT+
NZ_CP010311.1	RT-.TR-.VR-
NZ_CP009747.1	VR+.VR+.VR+.VR-.VR+.VR-.RT-.TR+
NZ_CP009429.1	VR-.RT-.TR-
NZ_CP009048.1	RT-.TR-.VR-.VR-
NZ_CP008934.1	VR+.TR+.RT+
NZ_CP008696.1	VR+.VR+.TR+.RT+
NZ_CP007806.1	TR-.VR-.RT-
NZ_CP007786.1	VR+.VR+.TR+.RT+
NZ_CP007012.1	VR-.TR-.RT+
NZ_CP005997.1	RT+.TR+.VR-
NZ_CP001621.1	VR+.VR-.VR-.RT-.TR+
NZ_COYP01000017.1	RT-.VR-.TR-.VR-.TR-
NZ_CM002268.1	RT-.TR-.VR-
NZ_CM001374.1	VR+.TR+.RT+
NZ_CH902599.1	VR+.TR+.RT-
NZ_CH724156.1	VR+.VR-.RT+.TR-
NZ_CDHG01000005.1	VR-.RT+.VR-.TR-.VR-.VR-.VR-.VR-
NZ_CDBZ01000026.1	VR-.RT-.TR-.VR-
NZ_CBXX010000030.1	RT-.TR-.VR-
NZ_CBVI010000159.1	VR+.VR+.TR+.TR+.RT+
NZ_CAPH01000015.1	VR+.VR+.TR+.RT+
NZ_CAPH01000002.1	VR+.TR+.RT+
NZ_CALJ01000311.1	RT-.TR-.VR-.RT-
NZ_CAKP01000036.1	VR+.TR+.RT+
NZ_BDJF01000025.1	VR+.TR+.RT+
NZ_BCYO01000003.1	RT-.TR-.VR-.VR-.VR-
NZ_BCVW01000039.1	RT-.TR-.VR-
NZ_BCTL01000102.1	RT+.TR-.VR-
NZ_BCFK01000064.1	RT+.TR-.VR-
NZ_BCBX01000033.1	VR-.VR-.TR-.RT+
NZ_BCBU01000003.1	RT-.TR-.VR-.VR-
NZ_BCBB01000027.1	RT-.TR-.VR-.VR-
NZ_BBSJ01000051.1	VR+.RT-.TR+
NZ_BBIR01000031.1	RT-.TR-.VR-.VR-
NZ_BBDW01000001.1	VR+.VR+.TR+.RT+
NZ_BATO01000096.1	VR+.VR+.TR+.RT+
NZ_BAMF01000005.1	RT-.TR-.VR-
NZ_BALG01000089.1	VR+.TR+.RT+
NZ_BAIZ01000014.1	VR-.TR+.RT+
NZ_BAIV01000047.1	RT-.VR-.TR-.TR-.VR-.VR-
NZ_AZVV01000003.1	VR+.VR+.TR+.RT+
NZ_AZRU01000034.1	RT-.TR-.VR-
NZ_AZFC01000002.1	RT-.TR-.VR-
NZ_AZEI01000017.1	RT-.TR-.VR-
NZ_AXZZ01000186.1	VR-.RT+.TR+
NZ_AXCA01000158.1	RT-.TR-.VR-
NZ_AXBU01000004.1	RT-.TR-.VR-
NZ_AXAA01000043.1	RT-.TR-.VR-
NZ_AWTN01000095.1	VR+.TR+.RT+.RT+
NZ_AWOR01000058.1	RT-.TR-.VR-
NZ_AWNK01000004.1	RT-.TR-.VR-
NZ_AWNH01000040.1	TR-.RT-.VR-
NZ_AVEM02000294.1	VR+.VR+.VR+.TR+.RT+
NZ_AVCC01000114.1	RT-.TR-.VR-
NZ_AUUR01000173.1	VR-.RT-.TR-.VR-
NZ_AUTS01000033.1	RT-.TR-.VR-
NZ_AURW01000005.1	TR-.RT+.VR-
NZ_AUMW01000009.1	VR+.TR+.RT+
NZ_AUJK01000014.1	VR+.TR+.RT+
NZ_AUIU01000012.1	VR+.TR+.RT+
NZ_AUBR01000006.1	VR+.TR+.RT+
NZ_ATZH01000034.1	VR+.VR+.TR+.RT+
NZ_ATYS01000063.1	VR+.TR+.RT-
NZ_ATXD01000007.1	VR+.VR+.TR+.RT+
NZ_ATWO01000001.1	VR+.TR+.RT+
NZ_ATVV01000064.1	RT+.TR+.VR+
NZ_ATLP01000118.1	VR+.VR+.VR+.TR+.RT+
NZ_ATHI01000003.1	VR+.VR+.TR+.RT+
NZ_ASSJ01000041.1	RT+.TR+.VR+
NZ_ARWH01000001.1	VR+.TR-.RT-
NZ_AQYY01000020.1	TR-.RT-.VR-
NZ_AQYC01000008.1	RT-.TR-.VR-
NZ_AQWN01000009.1	VR+.TR+.RT+
NZ_AQRA01000003.1	VR+.RT-.TR+
NZ_AQPL01000077.1	VR+.VR+.TR+.RT+
NZ_APMQ01000026.1	RT-.TR-.VR-
NZ_AP014951.1	TR-.RT-.VR-
NZ_AP013042.1	VR+.VR+.RT+.TR+.VR+.VR+
NZ_AOUH01000022.1	VR+.VR+.TR+.RT+
NZ_AONQ01000005.1	VR+.VR+.TR+.RT+
NZ_AOJA01000074.1	VR+.TR+.RT+
NZ_ANNV01000066.1	VR-.TR+.RT-
NZ_AMXB01000038.1	RT-.TR-.VR-.VR-
NZ_AMFD01000008.1	VR+.TR+.RT+
NZ_ALWB01000040.1	VR+.TR+.RT+
NZ_ALPT02000044.1	VR+.TR+.RT+
NZ_ALMY01000011.1	RT-.TR-.VR-
NZ_AKJT01000025.1	VR+.VR+.VR+.TR+.RT+
NZ_AKJK01000081.1	VR+.VR+.VR+.RT-.VR-.TR-
NZ_AKJH01000019.1	VR+.VR+.VR+.TR+.RT+
NZ_AKIV01000010.1	VR+.VR+.VR+.TR+.RT+
NZ_AJXW01000043.1	RT-.TR-.VR-.VR-
NZ_AJWX01000011.1	VR+.VR+.TR+.RT+
NZ_AJIN01000036.1	RT-.TR-.VR-
NZ_AIDC02000107.1	RT-.TR-.VR-
NZ_AIDA02000092.1	VR+.TR+.RT+
NZ_AGFD01000005.1	VR+.TR+.RT+.VR+
NZ_AFXI01000001.1	RT-.TR-.VR-.VR-
NZ_AFNE01000030.1	RT-.TR-.VR-
NZ_AESD01001019.1	TR-.RT-.VR-
NZ_ADOP01000028.1	RT-.TR-.VR-
NZ_ADKO01000109.1	VR+.TR+.RT+
NZ_ACFB01000013.1	RT-.TR-.VR-
NZ_ACCL02000018.1	RT-.TR-.VR-
NZ_ABEA03000010.1	VR+.TR+.RT+
NZ_ABBM01001082.1	RT-.TR-.VR-.VR-.VR-
NZ_AAYG02000016.1	VR+.TR+.RT+
NZ_AAYG02000002.1	VR+.TR+.RT+
NZ_AAVW01000038.1	TR-.RT-.VR-
NC_021499.1	VR-.RT+.TR-
NC_021191.1	VR-.TR-.VR-.TR-.RT-.VR-.VR-
NC_021030.1	TR+.RT-.TR-.VR-.VR-.VR+
NC_021021.1	TR+.RT-.VR-.VR-.VR+.VR+
NC_020829.1	TR+.RT-.VR+
NC_020520.1	VR-.VR-.VR+.VR+.VR+.RT+.TR+.TR+.VR+
NC_020453.1	VR+.VR-.VR-.VR+.VR+.VR+.RT-.TR-
NC_020449.1	TR-.RT-.VR-
NC_019892.1	RT+.TR-.VR+
NC_019683.1	VR+.RT-.TR+.VR+.VR+
NC_018680.1	RT-.TR-.VR-
NC_017559.1	RT-.TR-.VR-.VR-.VR-.VR-
NC_016776.1	VR+.TR+.RT+
NC_016593.1	TR+.RT+.VR+.VR-
NC_016114.1	RT+.TR-.VR-.VR-.VR-.VR+
NC_016002.1	VR+.VR+.RT-.TR-.VR-.VR-
NC_015873.1	VR+.TR+.RT+
NC_015856.1	VR+.VR+.VR+.TR+.RT+
NC_015572.1	TR+.RT+.VR-
NC_015312.1	VR-.VR+.TR+.RT+
NC_015172.1	VR+.RT+.TR+.VR-.VR-.VR-.VR-.VR-.VR-
NC_015160.1	RT-.TR-.VR-
NC_015138.1	RT+.TR+.VR-
NC_014910.1	VR+.VR+.VR+.TR+.RT+
NC_013959.1	VR+.VR+.TR+.RT+
NC_013729.1	VR+.TR-.RT-
NC_013216.1	VR+.TR+.RT+
NC_013037.1	VR+.VR-.VR+.VR+.VR+.VR-.VR+.VR-.VR-.RT-.TR-.VR+
NC_012881.1	TR+.RT+.VR+
NC_012791.1	VR+.VR+.VR+.VR+.VR-.VR-.VR+.RT+.TR+.VR-.VR+.VR-
NC_012781.1	VR+.RT-.TR+
NC_012724.2	RT-.TR-.VR-.VR-
NC_011901.1	RT-.TR-.VR-
NC_011891.1	VR-.VR-.TR-.RT+
NC_011420.2	VR+.TR+.VR+.TR+.RT+.VR-
NC_011004.1	VR+.RT-.TR-
NC_010831.1	VR-.TR-.RT-
NC_010814.1	VR-.RT-.TR-.VR-
NC_010682.1	VR+.VR+.VR+.TR+.RT+
NC_010524.1	RT-.TR-.VR-
NC_010322.1	VR+.VR+.TR+.RT-
NC_010172.1	VR-.TR+.RT-
NC_009633.1	RT-.TR-.VR-
NC_009615.1	VR+.TR+.RT+
NC_009494.2	VR+.TR+.RT+
NC_009485.1	RT+.TR+.VR+.VR-
NC_009428.1	VR+.TR+.RT+.VR-.VR-
NC_009253.1	VR+.TR+.RT+
NC_009036.1	RT+.TR-.VR-
NC_008750.1	VR-.RT-.TR-.VR-.VR-.TR-.TR-
NC_008697.1	RT+.TR-.VR+
NC_008530.1	TR+.RT+.VR+
NC_007908.1	VR-.TR+.RT+
NC_007626.1	VR+.VR+.TR+.RT+
NC_007204.1	RT-.TR-.VR-
NC_006908.1	VR-.RT-.RT+.TR-
NC_002967.9	VR+.VR+.VR+.VR-.VR-.RT-.TR-.VR-.RT+.VR-
ERR1730279_C10135318	RT-.TR-.VR-
ERR1730276_C14589353	RT-.TR-.VR-
ERR1730276_C14584533	VR+.TR+.RT+
ERR1730273_C14094864	VR+.TR+.RT+
ERR1730271_scaffold31951	RT-.TR-.VR-
ERR1730271_C15186662	VR+.VR+.TR+.TR+.RT+
ERR1730271_C15174950	RT-.TR-.VR-
ERR1730270_C21331828	RT-.TR-.VR-
ERR1730269_scaffold40424	RT-.TR-.VR-
ERR1730267_scaffold8961	VR-.RT-.TR-
ERR1730266_C12402965	VR+.TR+.RT+
ERR1730265_C8965809	VR+.TR+.RT+
ERR1730265_C8953451	RT-.TR-.VR-
ERR1730257_scaffold39104	RT-.TR-.VR-
ERR1730257_C10044608	RT-.TR-.VR-
C4772571	VR+.TR+.RT+
C4259500	VR+.VR+.TR+.RT+
C4249812	VR+.RT+.TR+
C3531371	VR+.TR+.RT+
C3206610	RT-.TR-.VR-
C3189776	RT-.TR-.VR-
C3121827	VR+.TR+.RT+
C3121131	RT-.TR-.VR-
C3046355	TR+.VR+.RT+
C2697151	VR+.TR+.RT+
C2391720	VR+.TR+.RT+
C2358200	VR+.TR+.RT+
C2350512	VR+.VR+.TR+.RT+
C2209444	VR+.TR+.RT+
C2209030	RT-.TR-.VR-
C2204032	RT-.TR-.VR-
C2197865	VR+.TR+.RT+
C2114308	VR+.TR+.RT+
C1905524	RT-.TR-.VR-
C1876891	RT-.TR-.VR-
C1825501	RT-.TR-.VR-
C1746428	VR+.TR+.RT+
C1587581	RT-.TR-.VR-
