VR+.TR+.RT+	3791
VR-.RT-.TR-	473
VR+.VR+.TR+.RT+	443
VR+.VR+.VR+.TR+.RT+	123
VR+.TR+.RT+.VR+	122
VR+.TR+.RT+.VR-	52
RT+.TR-.VR-	42
RT-.VR-.TR-.VR-.TR-	37
VR+.TR+.VR+.TR+.RT+	35
TR+.RT+.VR+.VR+	29
RT-.TR-.VR+	29
VR+.RT+.TR+	26
RT-.TR-.TR-.VR-.VR-	22
VR+.RT-.TR-	20
RT-.TR-.TR-.VR-	20
RT-.TR+.VR+	19
VR-.VR+.TR+.RT+	18
VR+.TR+.TR+.VR+.RT+	18
RT-.TR-.VR-.VR-.TR-	18
RT+.TR+.VR+	16
VR+.TR-.RT-	15
VR-.TR+.RT-	13
VR+.VR+.VR+.VR+.TR+.RT+	10
TR-.RT+.VR-	10
TR-.RT-.VR+	10
TR+.VR+.RT+	8
RT-.TR-.VR-.TR-.VR-.VR-	8
VR+.VR+.VR+.TR+.VR+.TR+.RT+	7
VR+.VR+.VR+.TR+.TR+.RT+	7
VR-.VR-.RT-.TR-.VR-	6
VR-.TR-.RT-.TR-.VR-	6
VR+.TR+.RT+.RT-	6
VR+.TR+.VR+.VR+.TR+.RT+	5
VR+.TR+.RT+.VR+.TR+	5
VR-.RT+.TR-	5
VR-.RT-.TR-.RT-	4
TR+.RT+.VR+.VR+.VR+	4
RT-.VR-.TR-.VR-	4
RT-.TR-.VR-.RT-	4
VR+.VR+.VR-.VR-.VR-.RT-.TR+.VR+	3
VR-.VR-.VR-.TR-.RT-.TR-	3
VR+.VR+.TR+.RT+.VR+.TR+	3
VR-.VR+.TR+.RT+.RT-	3
VR-.VR-.RT-.TR-.VR-.TR-	3
VR+.TR-.RT+	3
VR-.RT-.TR-.VR-.VR-	3
VR-.RT-.TR+	3
TR+.VR+.RT+.VR+.TR+	3
TR-.VR-.RT+	3
TR+.RT-.VR-	3
RT-.VR-.TR-.VR-.TR-.VR-.VR-	3
RT+.VR-.TR-	3
RT-.TR-.VR-.VR-.TR-.VR-.VR-	3
RT+.TR+.VR+.VR-	3
RT+.TR-.VR-.VR-	3
RT-.TR-.VR-.TR-.VR+.VR+	3
VR+.VR+.VR+.TR+.RT+.VR+.VR+.VR+	2
VR-.VR-.TR-.VR-.RT-	2
VR+.VR+.TR+.RT-.VR+	2
VR+.VR+.TR-.RT+	2
VR-.VR-.TR+.RT+	2
VR-.VR-.TR-.RT+	2
VR-.VR-.RT-.VR-.TR-.VR-.TR-	2
VR+.VR+.RT+.TR+.VR+.VR+	2
VR+.VR+.RT-.TR-.VR-.VR-	2
VR-.VR-.RT-.TR-.VR-.RT+.VR-.VR+.VR+.VR+.VR+	2
VR+.VR+.RT+.TR+	2
VR+.VR-.RT-.TR-	2
VR+.TR+.TR+.RT+.VR+.VR+	2
VR-.TR-.RT-.VR-	2
VR-.TR-.RT-.TR-.VR-.VR-	2
VR+.RT-.VR+.TR+.RT+.VR+.VR+.VR-.VR-.VR-	2
TR-.VR+.RT-	2
TR-.VR-.RT-	2
RT-.VR-.TR-.VR-.TR-.VR-	2
RT-.TR-.VR-.VR-.VR-.VR-.TR-.VR-	2
RT-.TR-.VR-.VR-.VR-.TR-	2
RT-.TR-.VR-.VR+.VR+	2
RT+.TR-.VR+.VR-	2
RT-.RT-.TR-.VR-.VR-	2
RT-.RT-.TR-.VR-	2
VR+.VR-.VR-.VR-.VR-.VR+.VR+.VR+.VR-.VR+.VR+.VR+.VR-.VR-.VR-.VR-.VR+.VR-.VR+.VR-.VR-.VR-.VR-.VR-.VR-.VR-.VR-.VR+.VR-.VR-.VR-.VR+.VR-.VR+.VR-.VR-.VR-.VR-.VR-.VR-.VR-.VR-.VR+.VR-.VR-.VR-.VR+.VR+.VR+.VR-.VR-.VR+.VR-.VR-.VR-.VR-.VR+.VR+.VR+.VR-.VR+.VR+.VR-.VR+.VR+.VR+.VR+.VR-.VR-.VR+.VR+.VR-.VR-.VR-.VR-.VR+.VR+.VR+.VR+.VR-.VR+.VR-.VR+.VR+.VR+.VR+.VR+.VR+.VR+.VR+.VR-.VR+.VR+.VR-.VR+.VR-.VR-.VR-.VR+.VR+.VR-.VR+.VR+.VR-.VR-.VR-.VR-.VR+.VR+.VR-.VR-.VR-.VR-.VR-.VR-.VR+.VR+.VR+.VR+.VR-.VR-.VR+.VR-.VR+.VR+.VR+.VR+.VR+.VR+.VR-.VR+.VR-.VR-.VR-.VR+.VR+.VR+.VR-.VR+.VR+.VR+.VR-.VR-.VR+.VR+.VR+.VR-.VR-.VR-.VR-.VR+.VR+.VR+.VR+.VR+.VR+.VR+.VR-.VR-.VR-.VR-.VR+.VR-.VR-.VR-.VR-.VR+.VR+.VR-.VR+.VR+.VR-.VR-.VR-.VR+.VR+.VR+.VR-.VR+.VR+.VR-.VR+.VR-.VR+.VR+.VR+.VR+.VR+.VR-.VR-.VR-.VR+.VR+.VR-.VR-.VR-.VR-.VR-.VR+.VR+.VR-.VR-.VR-.VR+.VR+.VR+.VR-.VR-.VR+.VR+.VR-.VR-.VR-.VR-.VR-.VR-.VR-.VR-.VR+.VR-.VR-.VR-.VR+.VR-.VR+.VR+.VR+.VR+.VR-.VR-.VR+.VR+.VR-.VR+.VR+.VR+.VR-.VR-.VR+.VR-.VR+.VR-.VR+.VR+.VR+.VR+.VR+.VR+.VR+.RT+.TR-.VR-.VR-.VR+.VR+.VR-.VR+.VR-.VR-.VR+.VR-.VR+.VR+.VR+.VR+.VR+.VR-.VR+.VR-.VR+.VR+.VR+.VR-.VR+.VR-.VR-.VR-.VR-.VR+.VR-.VR+.VR+.VR-.VR-.VR-.VR-.VR+.VR-.VR+.VR+.VR+.VR+.VR-.VR+.VR-.VR+.VR+.VR-.VR-.VR+.VR-.VR-.VR-.VR+.VR-.VR-.VR-.VR-.VR+.VR-.VR-.VR-.VR+.VR+.VR-.VR-.VR-.VR+.VR+.VR-.VR-.VR+.VR-.VR-.VR-.VR-.VR+.VR+.VR+.VR+.VR-.VR-.VR+.VR+.VR-.VR+.VR+.VR+.VR-.VR-.VR+.VR+.VR+.VR+.VR-.VR+.VR-.VR+.VR-.VR-.VR-.VR+.VR+.VR+.VR+.VR+.VR+.VR+.VR+.VR-.VR+.VR-.VR-.VR-.VR+.VR-.VR-.VR-.VR+.VR-.VR-.VR+.VR-.VR-.VR-.VR+.VR+.VR-.VR+.VR+.VR-.VR-.VR-.VR-.VR+.VR-.VR+.VR+.VR-.VR+.VR-.VR+.VR+.VR-.VR-.VR+.VR-.VR-.VR+.VR-.VR-.VR-.VR+.VR-.VR-.VR+.VR+.VR-.VR-.VR-.VR+.VR+.VR+.VR-.VR-.VR-.VR-.VR+.VR+.VR-.VR+.VR-.VR+.VR-.VR+.VR+.VR+.VR+.VR-.VR-.VR+.VR+.VR+.VR+.VR+.VR+.VR+.VR-.VR-.VR+.VR-.VR+.VR+.VR-.VR+.VR-.VR-.VR+.VR-.VR-.VR-.VR-.VR-.VR-.VR-.VR+.VR-.VR+.VR+.VR-.VR-.VR-.VR-.VR-.VR+.VR+.VR+.VR-.VR-.VR+.VR-.VR-.VR-.VR+	1
VR-.VR-.VR-.VR+.VR+.VR-.VR+.VR+.VR+.VR+.VR+.VR-.VR+.VR+.VR+.VR-.VR-.VR+.VR+.VR+.VR+.VR-.VR+.VR-.VR+.VR-.VR+.RT-.TR-.VR-.VR+.VR-.VR-.VR+.VR-.VR+.VR+	1
VR+.VR+.VR+.VR+.VR+.VR+.VR+.VR+.VR+.VR-.VR-.VR+.VR-.VR-.VR-.VR-.VR-.VR-.VR-.VR-.VR-.VR+.VR+.RT-.VR-.VR+.TR+.VR-.VR-.VR-.VR-.VR+.VR-.VR-.VR-.VR-.VR-.VR+.VR-.VR+.VR+.VR+	1
VR-.VR-.VR-.VR-.VR-.VR-.VR+.VR+.VR+.VR-.VR-.VR-.VR+.VR+.VR+.VR-.VR-.VR-.VR-.VR-.VR-.VR-.RT-.VR+.VR+.VR-.TR-	1
VR-.VR-.VR-.VR-.VR+.VR+.VR+.VR-.VR+.VR+.VR+.VR-.VR+.VR+.VR+.VR+.VR-.RT+.TR+.VR+.VR+.VR-.VR+	1
VR+.VR-.VR+.VR-.VR+.VR+.VR-.VR-.VR+.VR+.VR-.VR-.VR+.TR+.RT+.TR-.VR+.VR+.VR+.VR-.VR-	1
VR-.VR-.VR-.VR-.VR+.VR+.VR+.VR+.VR-.VR+.VR+.VR+.RT-.TR+.VR+	1
VR+.VR+.VR+.VR+.VR+.VR+.VR+.VR+.VR+.VR+.TR+.TR+.RT+	1
VR+.VR+.VR+.VR+.VR+.VR+.VR-.VR-.VR-.VR-.RT-.TR+.VR-.VR-.VR-.VR-.VR-.VR+.VR-	1
VR-.VR+.VR+.VR-.VR-.VR-.VR-.VR-.VR+.RT-.TR+.VR-.VR-	1
VR-.VR-.VR+.VR-.VR-.VR+.VR+.VR+.TR-.RT+.VR-.VR-.VR+.VR+.VR+.VR+.VR+.VR+.VR+.VR-.VR-.VR+	1
VR+.VR+.VR+.VR+.VR+.VR+.VR+.TR+.RT+	1
VR+.VR+.VR+.VR+.VR-.VR-.VR+.RT+.TR+.VR-.VR+.VR-	1
VR+.VR+.VR+.VR+.VR+.VR+.TR+.TR+.VR+.RT+	1
VR+.VR+.VR-.VR+.VR+.VR-.TR+.TR+.RT+.VR-.VR+.VR+.VR+.VR-.VR+.VR+.VR+.VR+.VR-.VR-.VR-.VR-.VR-	1
VR-.VR-.VR-.VR-.VR+.VR+.TR+.RT+.VR+.VR+	1
VR-.VR+.VR-.VR+.VR+.VR+.TR+.RT-	1
VR+.VR+.VR-.VR+.VR+.VR+.RT-.TR+.VR+	1
VR+.VR+.VR+.VR-.VR+.VR-.RT-.TR+	1
VR+.VR-.VR-.VR+.VR+.VR+.RT-.TR-	1
VR-.VR-.VR+.VR+.VR+.RT+.TR+.TR+.VR+	1
VR+.VR+.VR+.VR+.TR+.VR+.TR+.VR+.VR+.TR+.RT+	1
VR+.VR+.VR+.VR+.TR+.TR+.RT+	1
VR-.VR-.VR-.VR-.TR+.RT+.VR-.VR+.VR-.VR+.VR+.VR-.VR+.VR-.VR-	1
VR-.VR-.VR-.VR-.RT-.TR-.VR-.TR-.VR-	1
VR-.VR-.VR-.TR-.VR-.VR-.VR-.VR-.VR-.VR-.VR-.VR-.VR-.TR-.VR-.VR-.VR-.VR-.VR-.VR-.VR-.VR-.VR-.VR-.VR-.VR-.TR-.VR-.VR-.VR-.VR-.VR-.VR-.VR-.VR-.VR-.VR-.VR-.VR-.VR-.VR-.VR-.TR-.VR-.VR-.VR-.VR-.VR-.VR-.VR-.VR-.VR-.VR-.VR-.VR-.VR-.VR-.VR-.VR-.TR-.VR-.VR-.VR-.VR-.VR-.VR-.VR-.VR-.VR-.TR-.VR-.VR-.VR-.VR-.VR-.VR-.VR-.VR-.VR-.VR-.VR-.VR-.VR-.VR-.VR-.VR-.VR-.VR-.VR-.VR-.VR-.VR-.VR-.VR-.VR-.VR-.VR-.RT-	1
VR-.VR-.VR-.TR-.VR-.VR-.VR-.VR-.VR-.VR-.VR-.VR-.TR-.VR-.VR-.VR-.VR-.VR-.VR-.VR-.VR-.VR-.VR-.VR-.VR-.VR-.VR-.TR-.VR-.VR-.VR-.VR-.VR-.TR-.VR-.TR-.VR-.VR-.VR-.VR-.TR-.VR-.VR-.VR-.RT+	1
VR+.VR+.VR+.TR+.VR+.TR+.VR+.TR+.RT+	1
VR-.VR-.VR+.TR+.TR+.RT+.RT-	1
VR-.VR+.VR-.TR+.RT-.VR+.VR+.VR-.VR+.VR+.VR-.VR-.VR+.VR+.VR-	1
VR+.VR-.VR-.TR+.RT+.VR+.VR-.VR-.VR-.VR+.VR+	1
VR+.VR+.VR+.TR+.RT+.VR+.TR+	1
VR+.VR+.VR+.TR+.RT+.VR+	1
VR-.VR-.VR-.TR-.RT+	1
VR+.VR+.VR+.RT-.TR-.VR-.VR+.VR+.VR-	1
VR+.VR+.VR+.RT-.TR-.VR+	1
VR+.VR+.VR+.RT+.TR+	1
VR+.VR+.VR-.RT+.TR+	1
VR+.VR+.VR-.RT-.TR-	1
VR-.VR-.TR-.VR-.VR-.VR-.RT-.TR-.VR-	1
VR-.VR-.TR-.VR-.VR-.TR-.VR-.VR-.TR-.TR-.VR-.VR-.VR-.TR-.VR-.VR-.TR-.VR-.VR-.VR-.TR-.VR-.RT-	1
VR+.VR+.TR-.VR+.RT+.VR+.VR+	1
VR+.VR+.TR+.TR+.VR+.TR+.RT+	1
VR+.VR+.TR+.RT+.VR+.VR+.VR+	1
VR+.VR+.TR+.RT+.VR-	1
VR+.VR-.TR-.RT+	1
VR-.VR-.RT-.TR-.VR-.RT+.VR-.VR+.VR+.VR+	1
VR+.VR+.RT+.TR+.VR+	1
VR+.VR-.RT+.TR-	1
VR-.VR+.RT-.TR-	1
VR-.VR+.RT+.RT+.TR+.VR+	1
VR+.TR+.VR+.VR+.VR+.VR+.VR+.VR+.VR+.TR+.RT-	1
VR+.TR+.VR+.VR+.VR+.VR+.TR+.VR+.VR+.TR+.VR+.VR+.VR+.TR+.VR+.RT+	1
VR-.TR-.VR-.TR-.TR-.VR-.VR-.VR-.TR-.VR-.VR-.TR-.VR-.VR-.VR-.TR-.VR-.RT-	1
VR+.TR+.VR+.TR+.RT+.VR-.VR+	1
VR-.TR-.VR-.TR-.RT-.VR-.VR-	1
VR-.TR-.VR-.RT-.TR-.VR-.VR-.VR-	1
VR+.TR+.RT+.VR+.VR+.VR+	1
VR+.TR+.RT+.VR-.VR-	1
VR-.TR-.RT+.VR-.VR-	1
VR-.TR-.RT-.VR-.VR+	1
VR+.TR+.RT+.VR+.TR+.VR+.VR+	1
VR+.TR+.RT+.VR-.TR-	1
VR-.TR-.RT-.VR-.TR-	1
VR+.TR-.RT+.VR+	1
VR-.TR-.RT+.VR-	1
VR-.RT+.VR-.TR-.VR-.VR-.VR-.VR-	1
VR-.RT-.VR-.RT*.TR+.RT+.TR+	1
VR+.RT+.TR+.VR-.VR-.VR-.VR-.VR-.VR-	1
VR+.RT+.TR+.VR-.VR+.TR-.TR+	1
VR-.RT-.TR-.VR-.VR-.TR-.TR-	1
VR+.RT-.TR+.VR+.VR+	1
VR-.RT-.TR-.VR+.TR+.RT+	1
VR-.RT-.TR-.VR+.TR+	1
VR+.RT+.TR-.VR-	1
VR-.RT+.TR+.VR+	1
VR-.RT+.TR-.VR-	1
VR+.RT-.TR-.TR-.VR-	1
VR-.RT-.TR-.TR-.VR-	1
VR-.RT-.RT+.TR-	1
TR-.VR-.VR-.VR-.TR-.VR-.VR-.TR-.VR-.VR-.VR-.TR-.VR-.RT-	1
TR+.VR-.VR+.VR-.RT-.VR-	1
TR-.VR-.VR-.VR-.RT-	1
TR+.VR-.RT+	1
TR-.TR-.VR-.VR-.VR-.VR-.VR-.TR-.VR-.VR-.VR-.TR-.VR-.VR-.TR-.VR-.VR-.VR-.VR-.TR-.VR-.VR-.RT-	1
TR+.TR-.VR+.VR-.RT-	1
TR-.TR-.VR-.VR-.RT-	1
TR+.TR+.VR+.RT+.VR+	1
TR-.TR*.TR+.VR-.VR-.VR+.RT+	1
TR+.TR*.TR-.VR+.VR+.RT+.VR-	1
TR-.TR+.TR+.TR+.VR+.VR+.VR+.VR+.RT-	1
TR+.TR+.TR-.TR+.VR+.VR+.RT+.VR-.VR+	1
TR+.TR+.RT+.VR+.VR+	1
TR-.TR+.RT+.VR-.VR-	1
TR-.TR-.RT-.RT-.VR-	1
TR+.RT+.VR-.VR-.VR-.VR-.VR+.VR+	1
TR+.RT-.VR-.VR-.VR+.VR+	1
TR+.RT+.VR+.TR+.VR+.VR+	1
TR-.RT-.TR-.VR-.VR+.VR+.VR+	1
TR+.RT-.TR-.VR-.VR-.VR+	1
TR+.RT+.RT-.VR+	1
RT+.VR+.VR+.VR+.TR+.VR+.VR+.VR+.VR+.VR+.VR+.TR+.VR+.VR+.VR+.VR+.VR+.VR+.VR+.TR+.VR+	1
RT+.VR+.VR+.TR+.RT+	1
RT+.VR-.VR-.TR-	1
RT+.VR+.TR+.VR+.VR+.VR+.VR+.VR+.TR+.VR+.TR+.VR+.TR+	1
RT+.VR+.TR+.VR+.VR+.VR+.VR+.TR+.VR+.VR+.VR+.TR+.VR+.TR+	1
RT+.VR+.TR+.VR+.VR+.VR+.TR+.VR+.VR+.TR+.VR+.VR+.VR+.TR+.VR+.VR+.VR+.TR+.VR+.VR+.TR+.VR+.TR+	1
RT+.VR+.TR+.VR+.VR+.VR+.TR+.VR+.VR+.TR+.VR+.VR+.VR+.TR+.VR+.TR+.VR+.TR+	1
RT-.VR-.TR-.VR-.VR-.TR-.VR-.VR-.TR-	1
RT-.VR-.TR-.VR-.VR-.TR-	1
RT-.VR-.TR-.VR-.VR-.RT-.VR-.TR-.VR-.VR-	1
RT+.VR+.TR+.VR+.TR+.VR+.VR+.TR+.VR+	1
RT+.VR+.TR+.VR+.TR+.VR+.TR+.VR+.TR+.VR+.TR+	1
RT-.VR-.TR-.TR-.VR-.VR-.VR-	1
RT-.VR-.TR-.TR-.VR-.VR-	1
RT+.TR+.VR-.VR+.VR+.VR-.VR-.VR+.VR+.VR+.VR+.VR+.VR+.VR+.VR+.VR+.VR+.VR+.VR+.VR+.VR+.VR+.VR-.VR-.VR-.VR-.VR+.VR+.VR+.VR+.VR+.VR+.VR+.VR-.VR-.VR+.VR+.VR-	1
RT+.TR+.VR+.VR+.VR+.VR+.VR+.VR+.VR+.VR+.VR+.VR+.VR+.VR+.VR+.TR+.VR+.VR+	1
RT+.TR-.VR-.VR-.VR-.VR-.VR+.VR-.VR+	1
RT-.TR-.VR-.VR-.VR+.VR+.VR+.VR+	1
RT-.TR-.VR-.VR-.VR-.VR-.VR-.TR-	1
RT+.TR+.VR-.VR-.VR-.VR+.VR+	1
RT-.TR-.VR-.VR-.VR+.VR+.VR+	1
RT-.TR-.VR-.VR-.VR-.VR-.TR-	1
RT-.TR-.VR-.VR-.VR-.TR-.VR-.TR-.VR-	1
RT-.TR+.VR+.VR+.VR+.TR+.TR+	1
RT+.TR-.VR-.VR+.VR-	1
RT-.TR-.VR-.VR-.VR+	1
RT+.TR+.VR+.VR+.TR+	1
RT-.TR-.VR-.TR-.VR-.VR-.TR-.VR-.VR-.VR-.TR-	1
RT+.TR+.VR+.TR+.VR+	1
RT-.TR-.VR-.TR-.VR+	1
RT-.TR+.TR+.TR+.TR+.TR+.TR+.TR+.TR+.TR+.VR+.VR+.VR+.VR+.VR+.VR+.VR+.VR+.VR+.TR+.TR+.TR+.TR+.TR+.TR+.TR+.TR+.TR+.TR+.TR-	1
RT-.TR+.RT+.VR+	1
RT*.TR+.RT+.TR+.VR+.RT+.VR+	1
RT-.RT*.TR+.VR-.RT+	1
RT*.RT+.RT-.TR+.VR-.RT+.RT-	1
RT-.RT*.RT-.TR+.VR+	1
