GCF_000002315.4_Gallus_gallus-5.0_genomic
GCF_002234675.1_ASM223467v1_genomic
GCA_000180675.1_ASM18067v1_genomic
GCA_000180735.1_ASM18073v1_genomic
GCF_000146605.2_Turkey_5.0_genomic
GCF_000151805.1_Taeniopygia_guttata-3.2.4_genomic
GCF_000002035.6_GRCz11_genomic
GCF_000281125.3_ASM28112v4_genomic
GCA_000400755.1_version_1_of_Takifugu_flavidus_genome_genomic
GCA_002833325.1_Pmar_germline_1.0_genomic
GCF_000090745.1_AnoCar2.0_genomic
GCF_000004195.3_Xenopus_tropicalis_v9.1_genomic
GCF_002863925.1_EquCab3.0_genomic
GCF_000147115.1_Myoluc2.0_genomic
GCF_000002295.2_MonDom5_genomic
GCF_000003025.6_Sscrofa11.1_genomic
GCF_000003625.3_OryCun2.0_genomic
GCF_000001895.5_Rnor_6.0_genomic
GCA_000152225.2_Pcap_2.0_genomic
GCF_000298735.2_Oar_v4.0_genomic
GCF_000189315.1_Devil_ref_v7.0_genomic
GCF_000313985.1_EchTel2.0_genomic
