NZ_AGFD01000005.1	bactaria_genomes
NZ_AZVV01000003.1	bactaria_genomes
NZ_KB890348.1	bactaria_genomes
NZ_GG774796.1	bactaria_genomes
NZ_JXDL01000001.1	bactaria_genomes
NZ_KQ948146.1	bactaria_genomes
NZ_JAEW01000006.1	bactaria_genomes
NZ_DS981430.1	bactaria_genomes
NZ_JH993795.1	bactaria_genomes
NZ_MQTZ01000033.1	bactaria_genomes
NZ_CP017311.1	bactaria_genomes
NZ_BCBU01000003.1	bactaria_genomes
NZ_LASZ01000001.1	bactaria_genomes
NZ_LYXZ01000005.1	bactaria_genomes
NZ_AFXI01000001.1	bactaria_genomes
NZ_LKKS01000033.1	bactaria_genomes
NZ_KB892653.1	bactaria_genomes
NZ_AUIU01000012.1	bactaria_genomes
NZ_AUJK01000014.1	bactaria_genomes
NZ_ATXD01000007.1	bactaria_genomes
NZ_CYYL01000002.1	bactaria_genomes
NZ_CP007806.1	bactaria_genomes
NZ_JH724268.1	bactaria_genomes
NZ_GG657758.1	bactaria_genomes
NZ_LT670844.1	bactaria_genomes
NZ_LT594621.1	bactaria_genomes
NZ_LXGI01000065.1	bactaria_genomes
NZ_DS499697.1	bactaria_genomes
NZ_LPMK01000004.1	bactaria_genomes
NZ_LPKL01000043.1	bactaria_genomes
NZ_KE159487.1	bactaria_genomes
NZ_DS999412.1	bactaria_genomes
NZ_LIIO01000025.1	bactaria_genomes
NZ_LFUK01000020.1	bactaria_genomes
NZ_JAFA01000012.1	bactaria_genomes
NZ_KQ976354.1	bactaria_genomes
NZ_ATYS01000063.1	bactaria_genomes
NZ_KE150296.1	bactaria_genomes
NC_007204.1	bactaria_genomes
NZ_LANB01000001.1	bactaria_genomes
NZ_BDJF01000025.1	bactaria_genomes
NZ_DS981507.1	bactaria_genomes
NZ_CYTC01000006.1	bactaria_genomes
NC_021021.1	bactaria_genomes
NZ_GG774949.1	bactaria_genomes
NZ_JIDJ01000049.1	bactaria_genomes
NZ_CP008696.1	bactaria_genomes
NZ_LOQE01000002.1	bactaria_genomes
NC_006908.1	bactaria_genomes
NZ_JXQH01000052.1	bactaria_genomes
NZ_JH590875.1	bactaria_genomes
NZ_FKLB01000057.1	bactaria_genomes
NZ_KB895376.1	bactaria_genomes
NZ_JNYY01000006.1	bactaria_genomes
NZ_KQ031391.1	bactaria_genomes
NZ_LOWP01000021.1	bactaria_genomes
NZ_CYTL01000001.1	bactaria_genomes
NZ_LPAT01000035.1	bactaria_genomes
NZ_AXBU01000004.1	bactaria_genomes
NC_007908.1	bactaria_genomes
NC_007626.1	bactaria_genomes
NZ_JH379027.1	bactaria_genomes
NC_010814.1	bactaria_genomes
NZ_LDZY01000004.1	bactaria_genomes
NZ_LOWI01000016.1	bactaria_genomes
NZ_FWCH01000012.1	bactaria_genomes
NZ_KL370891.1	bactaria_genomes
NC_019892.1	bactaria_genomes
NZ_CH902599.1	bactaria_genomes
NZ_LRHX01000019.1	bactaria_genomes
NZ_FRBE01000005.1	bactaria_genomes
NZ_ANNV01000066.1	bactaria_genomes
NZ_KB849404.1	bactaria_genomes
NZ_AQWN01000009.1	bactaria_genomes
NC_013729.1	bactaria_genomes
NZ_FRAE01000037.1	bactaria_genomes
NZ_KN150980.1	bactaria_genomes
NZ_KB846715.1	bactaria_genomes
NC_021499.1	bactaria_genomes
NZ_CP016501.1	bactaria_genomes
NZ_HG938370.1	bactaria_genomes
NZ_CBVI010000159.1	bactaria_genomes
NC_020829.1	bactaria_genomes
NZ_MSXV01000023.1	bactaria_genomes
NZ_LN869529.1	bactaria_genomes
NZ_CP012680.1	bactaria_genomes
NZ_BAIZ01000014.1	bactaria_genomes
NZ_AOJA01000074.1	bactaria_genomes
NC_009633.1	bactaria_genomes
NZ_CALJ01000311.1	bactaria_genomes
NC_018680.1	bactaria_genomes
NZ_AUBR01000006.1	bactaria_genomes
NZ_JH600068.1	bactaria_genomes
NZ_KB905957.1	bactaria_genomes
NZ_CP016372.1	bactaria_genomes
NZ_LPCO01000006.1	bactaria_genomes
NZ_CDHG01000005.1	bactaria_genomes
NZ_JH724088.1	bactaria_genomes
NZ_FLOB01000002.1	bactaria_genomes
NZ_LRUJ01000041.1	bactaria_genomes
NZ_LMFF01000012.1	bactaria_genomes
NZ_AMFD01000008.1	bactaria_genomes
NZ_COYP01000017.1	bactaria_genomes
NZ_ALWB01000040.1	bactaria_genomes
NZ_HF570108.1	bactaria_genomes
NZ_CP011456.1	bactaria_genomes
NZ_JNYY01000001.1	bactaria_genomes
NZ_CAPH01000015.1	bactaria_genomes
NZ_FUWU01000058.1	bactaria_genomes
NZ_LT635801.1	bactaria_genomes
NZ_BBDW01000001.1	bactaria_genomes
NC_017559.1	bactaria_genomes
NZ_JPMY01000012.1	bactaria_genomes
NZ_JTLI01000008.1	bactaria_genomes
NZ_MUEV01000001.1	bactaria_genomes
NZ_CP019402.1	bactaria_genomes
NZ_CP015377.1	bactaria_genomes
NZ_LT670820.1	bactaria_genomes
NZ_LPCN01000042.1	bactaria_genomes
NZ_GG697151.2	bactaria_genomes
NZ_CP011773.1	bactaria_genomes
NZ_MANU01000020.1	bactaria_genomes
NZ_FPIP01000002.1	bactaria_genomes
NC_010322.1	bactaria_genomes
NZ_KE150426.1	bactaria_genomes
NZ_CAPH01000002.1	bactaria_genomes
NZ_MKIE01000002.1	bactaria_genomes
NC_009494.2	bactaria_genomes
NZ_JH724283.1	bactaria_genomes
NZ_LZPD01000004.1	bactaria_genomes
NZ_ARWH01000001.1	bactaria_genomes
NZ_KI632513.1	bactaria_genomes
NZ_CP017603.1	bactaria_genomes
NZ_EQ973214.1	bactaria_genomes
NZ_KB894601.1	bactaria_genomes
NZ_KB899418.1	bactaria_genomes
NC_011901.1	bactaria_genomes
NZ_BAIV01000047.1	bactaria_genomes
NC_020520.1	bactaria_genomes
NZ_JOOA01000001.1	bactaria_genomes
NZ_CP015400.1	bactaria_genomes
NZ_LXEM01000017.1	bactaria_genomes
NZ_LCYC01000058.1	bactaria_genomes
NZ_DS264268.1	bactaria_genomes
NZ_JH980292.1	bactaria_genomes
NZ_CP009048.1	bactaria_genomes
NZ_KQ236096.1	bactaria_genomes
NZ_GL945342.1	bactaria_genomes
NC_016593.1	bactaria_genomes
NZ_CP015639.1	bactaria_genomes
NZ_KE159629.1	bactaria_genomes
NZ_FPKO01000009.1	bactaria_genomes
NZ_JGDC01000303.1	bactaria_genomes
NZ_MACM02000141.1	bactaria_genomes
NZ_BCFK01000064.1	bactaria_genomes
NZ_JYFV01000006.1	bactaria_genomes
NC_019683.1	bactaria_genomes
NC_010524.1	bactaria_genomes
NZ_AP013042.1	bactaria_genomes
NZ_CP019038.1	bactaria_genomes
NZ_FCKV01000010.1	bactaria_genomes
NZ_JNFS01000001.1	bactaria_genomes
NZ_AP014951.1	bactaria_genomes
NZ_CH724156.1	bactaria_genomes
NZ_LN831776.1	bactaria_genomes
NZ_GL379585.1	bactaria_genomes
NZ_FNTS01000002.1	bactaria_genomes
NZ_MAVV01000019.1	bactaria_genomes
NZ_ACCL02000018.1	bactaria_genomes
NZ_AXZZ01000186.1	bactaria_genomes
NZ_CP015036.1	bactaria_genomes
NZ_MCAU02000001.1	bactaria_genomes
NZ_KQ235764.1	bactaria_genomes
NZ_MAQB02000001.1	bactaria_genomes
NZ_CP008934.1	bactaria_genomes
NZ_KI271567.1	bactaria_genomes
NZ_ADKO01000109.1	bactaria_genomes
NZ_KI391947.1	bactaria_genomes
NC_016114.1	bactaria_genomes
NZ_MDTQ01000001.1	bactaria_genomes
NZ_KI913951.1	bactaria_genomes
NZ_FRAX01000005.1	bactaria_genomes
NZ_GL988634.1	bactaria_genomes
NZ_LMLL01000016.1	bactaria_genomes
NZ_CP001621.1	bactaria_genomes
NZ_LVVY01000130.1	bactaria_genomes
NZ_CM002268.1	bactaria_genomes
NZ_FQUY01000025.1	bactaria_genomes
NZ_LMLT01000010.1	bactaria_genomes
NZ_JAGQ01000004.1	bactaria_genomes
NZ_CP018812.1	bactaria_genomes
NZ_JMCH01000022.1	bactaria_genomes
NZ_GG666049.1	bactaria_genomes
NZ_ATZH01000034.1	bactaria_genomes
NC_014910.1	bactaria_genomes
NZ_GL890521.1	bactaria_genomes
NZ_DS499577.1	bactaria_genomes
NZ_FNJQ01000002.1	bactaria_genomes
NZ_CP013671.1	bactaria_genomes
NZ_KK073872.1	bactaria_genomes
NZ_JMFY01000017.1	bactaria_genomes
NZ_AESD01001019.1	bactaria_genomes
NZ_CP011279.1	bactaria_genomes
NZ_LJYG01000108.1	bactaria_genomes
NZ_CP015098.1	bactaria_genomes
NZ_LNVK01000025.1	bactaria_genomes
NZ_JAIQ01000034.1	bactaria_genomes
NZ_CP005997.1	bactaria_genomes
NZ_JH590868.1	bactaria_genomes
NZ_CYXN01000005.1	bactaria_genomes
NZ_CP011304.1	bactaria_genomes
NZ_AONQ01000005.1	bactaria_genomes
NZ_JNFP01000001.1	bactaria_genomes
NC_015856.1	bactaria_genomes
NZ_FRDH01000008.1	bactaria_genomes
NC_020453.1	bactaria_genomes
NZ_ALMY01000011.1	bactaria_genomes
NZ_ALPT02000044.1	bactaria_genomes
NC_012881.1	bactaria_genomes
NZ_AJWX01000011.1	bactaria_genomes
NZ_LYTJ01000023.1	bactaria_genomes
NZ_JWMA01000055.1	bactaria_genomes
NZ_LN879468.1	bactaria_genomes
NZ_CP009429.1	bactaria_genomes
NZ_JFJO01000095.1	bactaria_genomes
NZ_KB731310.1	bactaria_genomes
NZ_AQYY01000020.1	bactaria_genomes
NZ_KI669458.1	bactaria_genomes
NZ_CZBV01000004.1	bactaria_genomes
NZ_CP010536.1	bactaria_genomes
NZ_JH724245.1	bactaria_genomes
NZ_AZRU01000034.1	bactaria_genomes
NZ_MJMP01000019.1	bactaria_genomes
NZ_BCTL01000102.1	bactaria_genomes
NZ_GL834313.1	bactaria_genomes
NZ_FOIB01000002.1	bactaria_genomes
NZ_AWNK01000004.1	bactaria_genomes
NZ_CAKP01000036.1	bactaria_genomes
NZ_JONL01000001.1	bactaria_genomes
NZ_LBNV01000021.1	bactaria_genomes
NZ_ATWO01000001.1	bactaria_genomes
NC_009615.1	bactaria_genomes
NZ_KB822504.1	bactaria_genomes
NZ_AAYG02000016.1	bactaria_genomes
NZ_CP010359.1	bactaria_genomes
NC_013216.1	bactaria_genomes
NZ_KE384013.1	bactaria_genomes
NZ_LPAI01000116.1	bactaria_genomes
NZ_GL890865.1	bactaria_genomes
NZ_ABBM01001082.1	bactaria_genomes
NZ_LGLE01000005.1	bactaria_genomes
NZ_CP016043.1	bactaria_genomes
NZ_FTOG01000012.1	bactaria_genomes
NC_009428.1	bactaria_genomes
NC_013959.1	bactaria_genomes
NC_008697.1	bactaria_genomes
NZ_CP014517.1	bactaria_genomes
NZ_CP017457.1	bactaria_genomes
NZ_LFBV01000001.1	bactaria_genomes
NZ_CP019781.1	bactaria_genomes
NZ_AQYC01000008.1	bactaria_genomes
NZ_AKJH01000019.1	bactaria_genomes
NZ_LPFU01000034.1	bactaria_genomes
NZ_AFNE01000030.1	bactaria_genomes
NZ_CP015399.1	bactaria_genomes
NZ_KQ033902.1	bactaria_genomes
NZ_BCBB01000027.1	bactaria_genomes
NC_012724.2	bactaria_genomes
NC_008750.1	bactaria_genomes
NZ_EQ973215.1	bactaria_genomes
NZ_CP011789.1	bactaria_genomes
NC_015312.1	bactaria_genomes
NZ_AKIV01000010.1	bactaria_genomes
NZ_JMFO01000010.1	bactaria_genomes
NZ_FQZY01000020.1	bactaria_genomes
NZ_CP019082.1	bactaria_genomes
NZ_MSKU01000005.1	bactaria_genomes
NZ_AZEI01000017.1	bactaria_genomes
NZ_FNAY01000020.1	bactaria_genomes
NZ_BCYO01000003.1	bactaria_genomes
NZ_JMFO01000003.1	bactaria_genomes
NZ_LQYW01000149.1	bactaria_genomes
NZ_MAKC01000082.1	bactaria_genomes
NZ_LBCW01000293.1	bactaria_genomes
NC_011004.1	bactaria_genomes
NZ_ASSJ01000041.1	bactaria_genomes
NZ_MDRX01000001.1	bactaria_genomes
NC_015873.1	bactaria_genomes
NZ_KB892408.1	bactaria_genomes
NZ_KE650771.1	bactaria_genomes
NZ_EQ973486.1	bactaria_genomes
NZ_LPAG01000068.1	bactaria_genomes
NZ_GG667666.1	bactaria_genomes
NZ_LMJU01000001.1	bactaria_genomes
NZ_GL949760.1	bactaria_genomes
NZ_JUEH01000009.1	bactaria_genomes
NC_011420.2	bactaria_genomes
NZ_AOUH01000022.1	bactaria_genomes
NZ_AWNH01000040.1	bactaria_genomes
NZ_JNXT01000020.1	bactaria_genomes
NZ_GG705227.1	bactaria_genomes
NZ_LFMP01000013.1	bactaria_genomes
NZ_DS480346.1	bactaria_genomes
NZ_JNKJ01000010.1	bactaria_genomes
NZ_BAMF01000005.1	bactaria_genomes
NZ_AUMW01000009.1	bactaria_genomes
NZ_ADOP01000028.1	bactaria_genomes
NZ_KN639176.1	bactaria_genomes
NZ_FNJQ01000004.1	bactaria_genomes
NC_009485.1	bactaria_genomes
NZ_CP014474.1	bactaria_genomes
NZ_FPBL01000002.1	bactaria_genomes
NZ_ACFB01000013.1	bactaria_genomes
NZ_MTAY01000027.1	bactaria_genomes
NZ_CP010311.1	bactaria_genomes
NZ_MUNV01000026.1	bactaria_genomes
NZ_LNRF01000008.1	bactaria_genomes
NZ_KB849413.1	bactaria_genomes
NZ_LMQV01000044.1	bactaria_genomes
NZ_KE159459.1	bactaria_genomes
NZ_LMGS01000009.1	bactaria_genomes
NZ_JXXG01000003.1	bactaria_genomes
NZ_AKJK01000081.1	bactaria_genomes
NZ_JNIO01000008.1	bactaria_genomes
NZ_FVTJ01000021.1	bactaria_genomes
NC_021030.1	bactaria_genomes
NZ_LMEC01000011.1	bactaria_genomes
NZ_JH651384.1	bactaria_genomes
NZ_JYLD01000008.1	bactaria_genomes
NZ_JHVC01000013.1	bactaria_genomes
NZ_LUCV01000049.1	bactaria_genomes
NZ_CP013118.1	bactaria_genomes
NZ_FNAE01000006.1	bactaria_genomes
NZ_KK073874.1	bactaria_genomes
NZ_CP011974.1	bactaria_genomes
NZ_FRFD01000007.1	bactaria_genomes
NZ_FSQX01000001.1	bactaria_genomes
NZ_GL945019.1	bactaria_genomes
NZ_KN050642.1	bactaria_genomes
NZ_AJXW01000043.1	bactaria_genomes
NZ_JYKO01000020.1	bactaria_genomes
NC_010172.1	bactaria_genomes
NZ_KN150910.1	bactaria_genomes
NZ_CP007786.1	bactaria_genomes
NZ_MEHD01000054.1	bactaria_genomes
NC_020449.1	bactaria_genomes
NZ_CYYC01000004.1	bactaria_genomes
NZ_FNVY01000004.1	bactaria_genomes
NC_010831.1	bactaria_genomes
NZ_LPCQ01000232.1	bactaria_genomes
NZ_JH636038.1	bactaria_genomes
NZ_AURW01000005.1	bactaria_genomes
NZ_LT669940.1	bactaria_genomes
NZ_KE150239.1	bactaria_genomes
NZ_AAYG02000002.1	bactaria_genomes
NZ_FOGN01000001.1	bactaria_genomes
NZ_ATVV01000064.1	bactaria_genomes
NZ_APMQ01000026.1	bactaria_genomes
NZ_CBXX010000030.1	bactaria_genomes
NZ_JH992901.1	bactaria_genomes
NZ_KB944451.1	bactaria_genomes
NZ_BCVW01000039.1	bactaria_genomes
NZ_LCZB01000052.1	bactaria_genomes
NZ_CZAZ01000002.1	bactaria_genomes
NZ_KB906254.1	bactaria_genomes
NC_009253.1	bactaria_genomes
NZ_AAVW01000038.1	bactaria_genomes
NZ_JNHG01000525.1	bactaria_genomes
NZ_AMXB01000038.1	bactaria_genomes
NZ_KQ483358.1	bactaria_genomes
NZ_AJIN01000036.1	bactaria_genomes
NZ_KI519017.1	bactaria_genomes
NC_015138.1	bactaria_genomes
NC_013037.1	bactaria_genomes
NZ_JQJY01000003.1	bactaria_genomes
NZ_AQRA01000003.1	bactaria_genomes
NC_002967.9	bactaria_genomes
NZ_DS990118.1	bactaria_genomes
NZ_ABEA03000010.1	bactaria_genomes
NZ_JTST01000001.1	bactaria_genomes
NZ_AWTN01000095.1	bactaria_genomes
NZ_CP019633.1	bactaria_genomes
NZ_FNKP01000002.1	bactaria_genomes
NZ_ATLP01000118.1	bactaria_genomes
NZ_CP015600.1	bactaria_genomes
NZ_CP013145.1	bactaria_genomes
NZ_CP013189.1	bactaria_genomes
NZ_BALG01000089.1	bactaria_genomes
NZ_KE386572.1	bactaria_genomes
NZ_FTMY01000007.1	bactaria_genomes
NC_010682.1	bactaria_genomes
NZ_AWOR01000058.1	bactaria_genomes
NZ_KB911255.1	bactaria_genomes
NZ_CYIG01000062.1	bactaria_genomes
NZ_LPMJ01000057.1	bactaria_genomes
NZ_GG704787.1	bactaria_genomes
NZ_KI391948.1	bactaria_genomes
NC_016002.1	bactaria_genomes
NZ_CM001374.1	bactaria_genomes
NZ_KQ968401.1	bactaria_genomes
NZ_KE159489.1	bactaria_genomes
NC_011891.1	bactaria_genomes
NZ_CZBH01000002.1	bactaria_genomes
NZ_CP009747.1	bactaria_genomes
NZ_JZEG01000001.1	bactaria_genomes
NZ_KB822482.1	bactaria_genomes
NZ_JIAF01000004.1	bactaria_genomes
NZ_KI271554.1	bactaria_genomes
NZ_JOEQ01000007.1	bactaria_genomes
NC_021191.1	bactaria_genomes
NZ_LOBR01000032.1	bactaria_genomes
NZ_CP015286.1	bactaria_genomes
NZ_FOLF01000007.1	bactaria_genomes
NZ_AVCC01000114.1	bactaria_genomes
NZ_KB442453.1	bactaria_genomes
NZ_FOFM01000005.1	bactaria_genomes
NZ_AXAA01000043.1	bactaria_genomes
NZ_FCOX02000004.1	bactaria_genomes
NZ_DS362236.1	bactaria_genomes
NZ_AXCA01000158.1	bactaria_genomes
NZ_LOWF01000107.1	bactaria_genomes
NZ_BCBX01000033.1	bactaria_genomes
NZ_LMJF01000001.1	bactaria_genomes
NZ_JQNQ01000001.1	bactaria_genomes
NZ_CYXY01000005.1	bactaria_genomes
NC_015572.1	bactaria_genomes
NZ_KQ968198.1	bactaria_genomes
NZ_LT574835.1	bactaria_genomes
NC_016776.1	bactaria_genomes
NZ_BBSJ01000051.1	bactaria_genomes
NZ_GG705175.1	bactaria_genomes
NC_012791.1	bactaria_genomes
NZ_CP010892.1	bactaria_genomes
NZ_JZRC01000006.1	bactaria_genomes
NZ_LMUC01000012.1	bactaria_genomes
NZ_BBIR01000031.1	bactaria_genomes
NZ_GG692714.1	bactaria_genomes
NZ_AIDA02000092.1	bactaria_genomes
NZ_CP007012.1	bactaria_genomes
NC_009036.1	bactaria_genomes
NZ_LDJG01000036.1	bactaria_genomes
NZ_AUTS01000033.1	bactaria_genomes
NZ_GL538303.1	bactaria_genomes
NZ_JTLK01000158.1	bactaria_genomes
NZ_AVEM02000294.1	bactaria_genomes
NZ_LMGM01000001.1	bactaria_genomes
NZ_KE159636.1	bactaria_genomes
NC_015160.1	bactaria_genomes
NZ_CYTT01000010.1	bactaria_genomes
NZ_AIDC02000107.1	bactaria_genomes
NZ_JOKE01000009.1	bactaria_genomes
NZ_JH636018.1	bactaria_genomes
NZ_GG730311.1	bactaria_genomes
NZ_FUZV01000001.1	bactaria_genomes
NZ_FQZM01000064.1	bactaria_genomes
NC_012781.1	bactaria_genomes
NZ_MJIG01000004.1	bactaria_genomes
NZ_DS264311.1	bactaria_genomes
NZ_AZFC01000002.1	bactaria_genomes
NZ_KB944445.1	bactaria_genomes
NZ_KE159646.1	bactaria_genomes
NZ_KK211357.1	bactaria_genomes
NZ_JH376870.1	bactaria_genomes
NZ_JH114304.1	bactaria_genomes
NZ_BATO01000096.1	bactaria_genomes
NZ_LT669941.1	bactaria_genomes
NZ_AQPL01000077.1	bactaria_genomes
NZ_KE159709.1	bactaria_genomes
NZ_LZKU01000029.1	bactaria_genomes
NZ_JH114142.1	bactaria_genomes
NZ_LNQU01000005.1	bactaria_genomes
NZ_CDBZ01000026.1	bactaria_genomes
NZ_LOXK01000134.1	bactaria_genomes
NZ_CP013730.1	bactaria_genomes
NZ_JOFV01000004.1	bactaria_genomes
NZ_ATHI01000003.1	bactaria_genomes
NZ_AKJT01000025.1	bactaria_genomes
NZ_CVVJ01000131.1	bactaria_genomes
NZ_AUUR01000173.1	bactaria_genomes
NZ_KB894220.1	bactaria_genomes
NZ_JGWV01000017.1	bactaria_genomes
NC_008530.1	bactaria_genomes
NC_015172.1	bactaria_genomes
SRR413606_C692623	human_microbiomes
SRS146812_35663	human_microbiomes
SRS144537_5569	human_microbiomes
SRS144537_contig-100_506.244975	human_microbiomes
SRS078419_contig-100_8.220449	human_microbiomes
SRR5946690_C482896	human_microbiomes
SRS142503_46130	human_microbiomes
SRS146812_52317	human_microbiomes
SRS024132_Baylor_scaffold_11143	human_microbiomes
SRS015190_WUGC_scaffold_24113	human_microbiomes
SRS063518_23631	human_microbiomes
SRS142890_20892	human_microbiomes
SRS146813_29786	human_microbiomes
SRR413678_scaffold89029	human_microbiomes
SRS015133_WUGC_scaffold_40856	human_microbiomes
ERR1730271_scaffold31951	human_microbiomes
ERR1730267_scaffold8961	human_microbiomes
SRS058070_18148	human_microbiomes
SRR413620_C591516	human_microbiomes
SRR341684_C381812	human_microbiomes
SRS019910_WUGC_scaffold_5688	human_microbiomes
SRS011239_Baylor_scaffold_9817	human_microbiomes
SRS024663_14746	human_microbiomes
SRS015663_WUGC_scaffold_27774	human_microbiomes
SRS148196_23195	human_microbiomes
SRS050299_LANL_scaffold_23470	human_microbiomes
SRR413613_C925995	human_microbiomes
SRS015960_WUGC_scaffold_18811	human_microbiomes
SRS017191_Baylor_scaffold_11226	human_microbiomes
SRS015782_WUGC_scaffold_40748	human_microbiomes
SRS045713_WUGC_scaffold_5667	human_microbiomes
SRS097889_38241	human_microbiomes
SRS013951_WUGC_scaffold_15927	human_microbiomes
SRS024663_10191	human_microbiomes
SRS140513_15763	human_microbiomes
SRS075078_contig-100_143.196852	human_microbiomes
SRR413619_C794131	human_microbiomes
SRR413655_C678742	human_microbiomes
SRS022609_Baylor_scaffold_90461	human_microbiomes
SRR5946645_C421206	human_microbiomes
SRR5950611_C808649	human_microbiomes
SRS143417_28426	human_microbiomes
SRS148721_52768	human_microbiomes
SRS017916_contig-100_0.120888	human_microbiomes
C2391720	human_microbiomes
SRS063985_LANL_scaffold_18440	human_microbiomes
SRS146813_18405	human_microbiomes
SRS056273_13496	human_microbiomes
SRS146813_29026	human_microbiomes
SRS014235_WUGC_scaffold_45837	human_microbiomes
SRR5946876_C1242747	human_microbiomes
C2350512	human_microbiomes
SRS076929_contig-100_2.152005	human_microbiomes
SRR5947071_C475142	human_microbiomes
SRR5946832_C698192	human_microbiomes
SRS049995_LANL_scaffold_39136	human_microbiomes
SRS014923_WUGC_scaffold_59580	human_microbiomes
SRS013639_41093	human_microbiomes
SRS014235_WUGC_scaffold_22079	human_microbiomes
SRS018427_Baylor_scaffold_441	human_microbiomes
SRS043701_LANL_scaffold_20843	human_microbiomes
SRS049402_16648	human_microbiomes
SRS011302_Baylor_scaffold_6243	human_microbiomes
SRR5950609_C666592	human_microbiomes
SRR413715_scaffold21836	human_microbiomes
SRS016018_WUGC_scaffold_12973	human_microbiomes
SRS077849_31399	human_microbiomes
C3206610	human_microbiomes
SRS058070_26511	human_microbiomes
SRR413723_C686915	human_microbiomes
SRR413661_scaffold24484	human_microbiomes
SRS017916_6012	human_microbiomes
SRR5950703_C351676	human_microbiomes
SRR5946690_C480818	human_microbiomes
SRS147139_41508	human_microbiomes
SRS023604_Baylor_scaffold_9683	human_microbiomes
SRR5946682_C667378	human_microbiomes
C4249812	human_microbiomes
SRS065504_LANL_scaffold_31136	human_microbiomes
SRS146813_30376	human_microbiomes
SRS023914_Baylor_scaffold_3863	human_microbiomes
SRR341628_C483972	human_microbiomes
SRS050422_LANL_scaffold_95223	human_microbiomes
SRS016018_WUGC_scaffold_20700	human_microbiomes
SRS014235_WUGC_scaffold_119803	human_microbiomes
SRR341584_C461723	human_microbiomes
SRS021219_4698	human_microbiomes
SRR5936018_C321578	human_microbiomes
SRS013638_17921	human_microbiomes
SRS020328_Baylor_scaffold_6632	human_microbiomes
SRS053356_contig-100_5.267518	human_microbiomes
SRS045004_LANL_scaffold_8106	human_microbiomes
SRS013098_4303	human_microbiomes
SRR5947064_C269808	human_microbiomes
SRR413576_scaffold31470	human_microbiomes
C3189776	human_microbiomes
SRS049995_LANL_scaffold_11689	human_microbiomes
SRS147022_13147	human_microbiomes
SRS063518_contig-100_180.232572	human_microbiomes
SRS015264_WUGC_scaffold_13179	human_microbiomes
SRS011586_WUGC_scaffold_18705	human_microbiomes
SRS144537_37731	human_microbiomes
ERR1730257_C10044608	human_microbiomes
SRS023914_Baylor_scaffold_4680	human_microbiomes
SRS017701_Baylor_scaffold_17293	human_microbiomes
SRS014459_WUGC_scaffold_17576	human_microbiomes
SRS022609_Baylor_scaffold_56409	human_microbiomes
ERR1730276_C14589353	human_microbiomes
C2358200	human_microbiomes
SRS146764_31949	human_microbiomes
SRS105153_35277	human_microbiomes
SRS023526_Baylor_scaffold_6887	human_microbiomes
SRS015133_WUGC_scaffold_33140	human_microbiomes
SRS011302_Baylor_scaffold_18868	human_microbiomes
SRR413757_C482646	human_microbiomes
SRS014235_WUGC_scaffold_70569	human_microbiomes
SRS014979_WUGC_scaffold_34243	human_microbiomes
SRS143876_1793	human_microbiomes
ERR1730276_C14584533	human_microbiomes
SRS049896_28596	human_microbiomes
SRS021219_contig-100_456.76036	human_microbiomes
SRR5935922_C440817	human_microbiomes
SRS147652_15411	human_microbiomes
C2114308	human_microbiomes
SRS077753_22805	human_microbiomes
ERR1730266_C12402965	human_microbiomes
SRR5946966_C620206	human_microbiomes
SRS142599_29045	human_microbiomes
SRS015217_WUGC_scaffold_6606	human_microbiomes
SRS078419_33620	human_microbiomes
SRR413582_C673676	human_microbiomes
SRS143070_7153	human_microbiomes
SRR413671_C943181	human_microbiomes
SRS098571_66735	human_microbiomes
SRR5935889_C597747	human_microbiomes
SRS146764_10955	human_microbiomes
SRS140513_contig-100_965.93563	human_microbiomes
SRS013639_43662	human_microbiomes
SRS021153_662	human_microbiomes
SRR413715_C626832	human_microbiomes
SRS053356_45881	human_microbiomes
SRS101376_25685	human_microbiomes
ERR1730269_scaffold40424	human_microbiomes
SRS015578_WUGC_scaffold_31117	human_microbiomes
SRS104400_35276	human_microbiomes
SRS048870_WUGC_scaffold_26562	human_microbiomes
SRS049959_WUGC_scaffold_31150	human_microbiomes
SRS016095_WUGC_scaffold_35851	human_microbiomes
SRS146764_28909	human_microbiomes
SRS101433_11371	human_microbiomes
SRS013476_Baylor_scaffold_6811	human_microbiomes
SRS013951_WUGC_scaffold_8022	human_microbiomes
SRR413698_C752987	human_microbiomes
SRR341620_C864717	human_microbiomes
SRS077502_17190	human_microbiomes
SRS019582_WUGC_scaffold_36692	human_microbiomes
SRS022524_Baylor_scaffold_69898	human_microbiomes
SRR341702_C964854	human_microbiomes
SRR341670_C1290198	human_microbiomes
ERR1730265_C8953451	human_microbiomes
SRS105153_1820	human_microbiomes
SRS049900_LANL_scaffold_781	human_microbiomes
SRS078242_18173	human_microbiomes
SRS011084_27735	human_microbiomes
SRS022609_Baylor_scaffold_55782	human_microbiomes
SRS014683_WUGC_scaffold_22791	human_microbiomes
SRR5936099_C858860	human_microbiomes
SRR5947086_C556606	human_microbiomes
SRS053356_25682	human_microbiomes
SRS013098_44570	human_microbiomes
SRR5935962_C430815	human_microbiomes
SRS051791_LANL_scaffold_29667	human_microbiomes
SRS104400_56268	human_microbiomes
SRS144537_16768	human_microbiomes
SRS142890_23877	human_microbiomes
SRS053356_36161	human_microbiomes
SRR341670_C1289826	human_microbiomes
SRS104311_29027	human_microbiomes
SRR413747_C671508	human_microbiomes
SRS012969_22975	human_microbiomes
SRS144506_57460	human_microbiomes
SRS077194_11504	human_microbiomes
SRS018739_WUGC_scaffold_59882	human_microbiomes
SRR5936192_C287733	human_microbiomes
SRS022137_WUGC_scaffold_28203	human_microbiomes
SRS077552_29521	human_microbiomes
SRR341656_C650121	human_microbiomes
ERR1730270_C21331828	human_microbiomes
SRR341654_C402198	human_microbiomes
SRS016335_WUGC_scaffold_5786	human_microbiomes
SRS143417_24062	human_microbiomes
SRS104485_contig-100_3.40861	human_microbiomes
SRS014613_WUGC_scaffold_26360	human_microbiomes
SRS052027_LANL_scaffold_4315	human_microbiomes
ERR1730279_C10135318	human_microbiomes
C2197865	human_microbiomes
SRS013951_WUGC_scaffold_47656	human_microbiomes
SRR341681_C325314	human_microbiomes
SRR413700_C769058	human_microbiomes
SRS144362_42368	human_microbiomes
SRS105153_34746	human_microbiomes
SRS063518_1105	human_microbiomes
SRS014459_WUGC_scaffold_93499	human_microbiomes
SRR5950558_C214827	human_microbiomes
SRS011239_Baylor_scaffold_29301	human_microbiomes
SRS146812_63483	human_microbiomes
SRS049402_11425	human_microbiomes
SRS013638_18165	human_microbiomes
SRS063518_39733	human_microbiomes
SRS016335_WUGC_scaffold_32876	human_microbiomes
C1746428	human_microbiomes
SRS144537_51238	human_microbiomes
SRR5935768_C773205	human_microbiomes
SRR5950556_C394045	human_microbiomes
SRS014459_WUGC_scaffold_14203	human_microbiomes
SRS144506_54353	human_microbiomes
SRR5936118_C519795	human_microbiomes
SRS055533_3040	human_microbiomes
SRR341657_C257402	human_microbiomes
C2204032	human_microbiomes
SRS047044_WUGC_scaffold_29536	human_microbiomes
SRS018351_Baylor_scaffold_1004	human_microbiomes
SRR5935799_C703925	human_microbiomes
SRS012849_18914	human_microbiomes
SRR5935877_C605526	human_microbiomes
SRS050422_LANL_scaffold_42845	human_microbiomes
SRS063489_7110	human_microbiomes
SRS014613_WUGC_scaffold_3983	human_microbiomes
SRS043411_WUGC_scaffold_28490	human_microbiomes
ERR1730273_C14094864	human_microbiomes
SRS011243_Baylor_scaffold_48301	human_microbiomes
C3531371	human_microbiomes
SRR5935988_C437831	human_microbiomes
SRS104311_30897	human_microbiomes
SRS014683_WUGC_scaffold_30844	human_microbiomes
SRS143342_359	human_microbiomes
SRS098571_57580	human_microbiomes
SRR341607_scaffold19721	human_microbiomes
SRS050752_LANL_scaffold_13312	human_microbiomes
SRS017701_Baylor_scaffold_11281	human_microbiomes
SRS142599_13655	human_microbiomes
SRS142599_26157	human_microbiomes
SRS064973_2164	human_microbiomes
SRS016438_286	human_microbiomes
SRS048870_WUGC_scaffold_8930	human_microbiomes
SRS013951_WUGC_scaffold_8981	human_microbiomes
SRS011239_Baylor_scaffold_20665	human_microbiomes
SRS104400_50484	human_microbiomes
SRS077552_26597	human_microbiomes
SRS142712_2126	human_microbiomes
SRR5936079_C368509	human_microbiomes
SRS015264_WUGC_scaffold_66109	human_microbiomes
SRR5946996_C171483	human_microbiomes
SRS021153_3903	human_microbiomes
SRR413660_C730104	human_microbiomes
SRS146812_contig-100_823.267398	human_microbiomes
SRS045004_LANL_scaffold_29195	human_microbiomes
ERR1730265_C8965809	human_microbiomes
SRS098827_2498	human_microbiomes
SRS011306_Baylor_scaffold_58376	human_microbiomes
SRR341596_C737060	human_microbiomes
SRS017916_1738	human_microbiomes
SRS051031_LANL_scaffold_8810	human_microbiomes
SRS063489_7488	human_microbiomes
SRS015190_WUGC_scaffold_9329	human_microbiomes
SRR413644_C893728	human_microbiomes
SRR413570_C588701	human_microbiomes
SRS014235_WUGC_scaffold_99120	human_microbiomes
SRS052697_LANL_scaffold_75585	human_microbiomes
SRS019582_WUGC_scaffold_9518	human_microbiomes
SRR5946628_C474114	human_microbiomes
C1905524	human_microbiomes
SRS078419_36028	human_microbiomes
SRS012969_40859	human_microbiomes
SRS105153_8891	human_microbiomes
SRS051882_Baylor_scaffold_2613	human_microbiomes
SRS013687_Baylor_scaffold_21615	human_microbiomes
SRS015782_WUGC_scaffold_28253	human_microbiomes
SRS014613_WUGC_scaffold_25426	human_microbiomes
SRR413685_C508670	human_microbiomes
SRS022524_Baylor_scaffold_12009	human_microbiomes
SRR413760_C563010	human_microbiomes
SRS140513_contig-100_777.93375	human_microbiomes
SRS146813_contig-100_9.162478	human_microbiomes
SRS143342_15425	human_microbiomes
SRS053649_2977	human_microbiomes
SRS098514_contig-100_1443.1443	human_microbiomes
SRS019030_Baylor_scaffold_39776	human_microbiomes
SRS013951_WUGC_scaffold_64263	human_microbiomes
SRS022609_Baylor_scaffold_27140	human_microbiomes
SRR5946930_C1000536	human_microbiomes
SRS058070_21025	human_microbiomes
SRS077335_108	human_microbiomes
SRS053356_31660	human_microbiomes
SRS104311_39826	human_microbiomes
C2209444	human_microbiomes
SRS078242_contig-100_186.192316	human_microbiomes
SRR413664_C781277	human_microbiomes
SRS078176_LANL_scaffold_28758	human_microbiomes
SRR341670_C1290730	human_microbiomes
SRS143181_4806	human_microbiomes
SRS104311_16944	human_microbiomes
SRS017521_Baylor_scaffold_11741	human_microbiomes
SRR413679_C1080824	human_microbiomes
SRS103987_32059	human_microbiomes
SRS049959_WUGC_scaffold_2163	human_microbiomes
SRS049164_WUGC_scaffold_88738	human_microbiomes
SRS011586_WUGC_scaffold_10335	human_microbiomes
SRS014459_WUGC_scaffold_87987	human_microbiomes
SRS147346_40122	human_microbiomes
SRS077194_contig-100_6.192026	human_microbiomes
SRS143070_contig-100_15.104628	human_microbiomes
SRS077294_11876	human_microbiomes
SRS012273_Baylor_scaffold_8246	human_microbiomes
SRR5946692_C822607	human_microbiomes
SRS014235_WUGC_scaffold_833	human_microbiomes
SRS022609_Baylor_scaffold_19029	human_microbiomes
C3121827	human_microbiomes
SRS053356_contig-100_794.194732	human_microbiomes
SRR5935804_C793289	human_microbiomes
SRR5936095_C831625	human_microbiomes
SRS054956_LANL_scaffold_45565	human_microbiomes
SRS017821_Baylor_scaffold_7037	human_microbiomes
SRS053649_22178	human_microbiomes
SRS011586_WUGC_scaffold_7434	human_microbiomes
SRR341717_C475629	human_microbiomes
SRS104400_19963	human_microbiomes
SRS054590_LANL_scaffold_1726	human_microbiomes
SRS012849_11094	human_microbiomes
ERR1730257_scaffold39104	human_microbiomes
SRS050299_LANL_scaffold_23554	human_microbiomes
C4259500	human_microbiomes
SRS098644_39960	human_microbiomes
SRS012273_Baylor_scaffold_36765	human_microbiomes
SRS012849_35874	human_microbiomes
SRR341658_C829946	human_microbiomes
SRS024075_LANL_scaffold_2734	human_microbiomes
SRR413715_scaffold26587	human_microbiomes
SRS016095_WUGC_scaffold_16169	human_microbiomes
SRS049896_20819	human_microbiomes
C1587581	human_microbiomes
C3121131	human_microbiomes
SRR5936104_C538381	human_microbiomes
SRS144537_49427	human_microbiomes
SRS145497_16974	human_microbiomes
ERR1730271_C15174950	human_microbiomes
SRS048164_WUGC_scaffold_24970	human_microbiomes
SRS022137_WUGC_scaffold_21834	human_microbiomes
SRR5947095_C633555	human_microbiomes
SRS078419_12973	human_microbiomes
SRR413700_C778556	human_microbiomes
SRS146812_48726	human_microbiomes
SRS020622_6810	human_microbiomes
SRR413760_C569300	human_microbiomes
SRS014613_WUGC_scaffold_3234	human_microbiomes
ERR1730271_C15186662	human_microbiomes
SRS098571_contig-100_435.368965	human_microbiomes
C4772571	human_microbiomes
SRS019787_WUGC_scaffold_25006	human_microbiomes
SRS016095_WUGC_scaffold_7254	human_microbiomes
SRR413702_scaffold63947	human_microbiomes
SRS147346_57208	human_microbiomes
SRR5946714_C326787	human_microbiomes
SRR5935993_C425872	human_microbiomes
SRR413751_scaffold55	human_microbiomes
SRS058070_27830	human_microbiomes
SRR5946844_C262175	human_microbiomes
SRS017916_1902	human_microbiomes
SRS143780_21962	human_microbiomes
SRS015663_WUGC_scaffold_46419	human_microbiomes
SRR413644_C894642	human_microbiomes
SRS146812_62625	human_microbiomes
SRS098644_46184	human_microbiomes
SRR413747_C670592	human_microbiomes
SRR5950734_C373719	human_microbiomes
SRR5950506_C373521	human_microbiomes
SRS148721_686	human_microbiomes
SRR341658_C824876	human_microbiomes
SRR5947064_C269332	human_microbiomes
SRS020328_Baylor_scaffold_37240	human_microbiomes
SRR5946820_C486545	human_microbiomes
SRS142599_20683	human_microbiomes
SRR5946948_C425137	human_microbiomes
SRS104311_43330	human_microbiomes
SRR413660_C723652	human_microbiomes
SRR413592_scaffold7781	human_microbiomes
SRS077753_contig-100_2426.125463	human_microbiomes
SRS050422_LANL_scaffold_95410	human_microbiomes
SRS011239_Baylor_scaffold_4178	human_microbiomes
SRR5946961_C414466	human_microbiomes
SRS147022_14101	human_microbiomes
SRR341675_scaffold50601	human_microbiomes
SRS063489_7884	human_microbiomes
SRS015893_WUGC_scaffold_42257	human_microbiomes
SRR413651_C544876	human_microbiomes
C1876891	human_microbiomes
SRS016086_WUGC_scaffold_26885	human_microbiomes
SRR5947083_C91996	human_microbiomes
SRS105153_23880	human_microbiomes
SRS012969_6631	human_microbiomes
SRR341699_C908140	human_microbiomes
SRS143598_16570	human_microbiomes
C3046355	human_microbiomes
SRS016018_WUGC_scaffold_5573	human_microbiomes
SRS015217_WUGC_scaffold_12599	human_microbiomes
SRR5935915_C409390	human_microbiomes
SRS143417_25692	human_microbiomes
SRS050299_LANL_scaffold_5926	human_microbiomes
SRR413673_C526459	human_microbiomes
SRS013687_Baylor_scaffold_21809	human_microbiomes
SRR5935859_C648826	human_microbiomes
SRR413698_C761570	human_microbiomes
SRS144537_23709	human_microbiomes
SRS012849_30303	human_microbiomes
SRR413770_scaffold27026	human_microbiomes
C2209030	human_microbiomes
SRS014923_WUGC_scaffold_51758	human_microbiomes
SRS050925_LANL_scaffold_63133	human_microbiomes
SRS011134_Baylor_scaffold_29667	human_microbiomes
SRS078176_LANL_scaffold_6356	human_microbiomes
SRS147346_44676	human_microbiomes
SRS147139_2404	human_microbiomes
SRS050422_LANL_scaffold_71829	human_microbiomes
SRR5950618_C477200	human_microbiomes
SRS148424_20511	human_microbiomes
SRS146764_34025	human_microbiomes
SRS144362_3557	human_microbiomes
SRR413579_scaffold52531	human_microbiomes
SRR5936013_C762465	human_microbiomes
SRS143342_14641	human_microbiomes
SRS077194_13281	human_microbiomes
SRS012849_3981	human_microbiomes
SRS064276_LANL_scaffold_69271	human_microbiomes
SRS011084_37733	human_microbiomes
SRS077294_15909	human_microbiomes
SRS014235_WUGC_scaffold_9135	human_microbiomes
SRR5946640_C439629	human_microbiomes
SRS058070_32052	human_microbiomes
SRS014459_WUGC_scaffold_31762	human_microbiomes
SRR413698_scaffold41949	human_microbiomes
SRS015264_WUGC_scaffold_57793	human_microbiomes
SRS144362_34038	human_microbiomes
SRS053649_1516	human_microbiomes
SRS020869_Baylor_scaffold_3601	human_microbiomes
SRS014287_WUGC_scaffold_38207	human_microbiomes
SRS019787_WUGC_scaffold_26812	human_microbiomes
SRS019161_WUGC_scaffold_62155	human_microbiomes
SRS077730_LANL_scaffold_668	human_microbiomes
SRS011084_6339	human_microbiomes
C2697151	human_microbiomes
SRS143598_19309	human_microbiomes
SRR5936143_C690042	human_microbiomes
SRS016438_contig-100_204.49161	human_microbiomes
SRR413594_C524096	human_microbiomes
SRS148721_3798	human_microbiomes
SRR341625_C370955	human_microbiomes
SRS143417_28447	human_microbiomes
SRS144537_49241	human_microbiomes
SRR413756_C276781	human_microbiomes
SRS053603_LANL_scaffold_49461	human_microbiomes
SRS012273_Baylor_scaffold_34301	human_microbiomes
SRR413572_C822779	human_microbiomes
SRR5950680_C551889	human_microbiomes
C1825501	human_microbiomes
SRR341725_scaffold38652	human_microbiomes
